-2.4 -1.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.78435286358
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.88349363145
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.30132105785
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.46828783975
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.97926991995
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.25153025943
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.8930701628
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.58169375197
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.5160343741
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.5499018787
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.82847445027
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.20452964994
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.74490966331
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.53760514071
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.1475554469
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.05717720027
Execute Move to Goal at time:  27.0
Initiated at Distance:  8.78635602332
Execute Move to Goal at time:  28.0
Initiated at Distance:  9.76947716369
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 10.8347444198
---- 
