-1.9 3.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.5142285958
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.6560102726
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.528932217
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.6422294746
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.80810509837
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.7127829153
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.93565994872
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.08584884711
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.07081785441
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.44074535158
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.93239810853
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.53635699768
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.43386554625
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.59459381683
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.86956852484
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.31129071489
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.99175918884
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.50226583401
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 7.13908185276
---- 
