-0.9 -3.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.3442314026
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.1588873782
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.2706451391
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.3860928404
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.20701151469
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.3292722094
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.45748684065
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.54153804587
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.6433216674
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.85615756445
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.88574452896
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.24522493436
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.70363889295
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.44088874453
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.59720266388
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.01214333703
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.77228936628
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.75611765572
Execute Move to Goal at time:  28.0
Initiated at Distance:  5.5431008554
Execute Move to Goal at time:  29.0
Initiated at Distance:  6.55941228011
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 7.6072159618
---- 
