0.9 -3.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.23773479639
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.7120480792
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.94483906828
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.46285365988
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.14766589962
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.91759281005
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.97730217836
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.26498157615
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.89055215325
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.49206468272
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.16733423442
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.13297775562
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.15016735841
Execute Move to Goal at time:  27.0
Initiated at Distance:  8.94070882037
Execute Move to Goal at time:  28.0
Initiated at Distance:  9.75340737124
Execute Move to Goal at time:  29.0
Initiated at Distance:  10.9442389663
Execute Move to Goal at time:  30.0
Initiated at Distance:  11.9612205328
Execute Move to Goal at time:  31.0
Initiated at Distance:  12.7925263284
Execute Move to Goal at time:  33.0
Initiated at Distance:  13.7279296011
Execute Move to Goal at time:  34.0
Initiated at Distance:  14.7539696967
Delivery goal reached
---- 
Simulation Finished 36.0
Final Relative Distance 16.0736106105
---- 
