-1.5 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.21104789532
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.15510418703
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.2975862945
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.62828979851
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.79875486788
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.28143092473
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.85597148337
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.59146981487
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.73990239541
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.05885022438
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.53143019975
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.31848427218
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.07384626555
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.80492084258
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.81215319687
Execute Move to Goal at time:  29.0
Initiated at Distance:  8.8738572122
Execute Move to Goal at time:  30.0
Initiated at Distance:  9.68757769231
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 10.9395152669
---- 
