-4.7 0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.03136903911
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.41944131527
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.87564950713
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.27351926773
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.86457437308
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.56765193252
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.25426968075
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.13196231982
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.25267709113
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.57359420824
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.41185634692
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.10858559825
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.865274234
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.93542504143
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.75612202306
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.76724916568
Execute Move to Goal at time:  26.0
Initiated at Distance:  9.8927132467
Execute Move to Goal at time:  27.0
Initiated at Distance:  10.7413693847
Execute Move to Goal at time:  28.0
Initiated at Distance:  11.7773105734
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 12.6289988722
---- 
