-1.4 -3.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.7360761266
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.8413362836
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.8461822245
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.6632750932
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.6775214965
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.9398939242
Execute Move to Goal at time:  17.0
Initiated at Distance:  10.2535442458
Execute Move to Goal at time:  18.0
Initiated at Distance:  9.19167869714
Execute Move to Goal at time:  20.0
Initiated at Distance:  8.11659772156
Execute Move to Goal at time:  21.0
Initiated at Distance:  7.25731033805
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.49902065649
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.54146482881
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.80212456604
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.20127633072
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.56127952831
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.23952387038
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.17159693444
Execute Move to Goal at time:  30.0
Initiated at Distance:  3.38458883814
Execute Move to Goal at time:  31.0
Initiated at Distance:  4.01718898348
Execute Move to Goal at time:  33.0
Initiated at Distance:  4.62280706278
Execute Move to Goal at time:  34.0
Initiated at Distance:  5.5044208692
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 6.53460719842
---- 
