4.0 3.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.15990466577
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.45429067822
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.62035315858
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.11096452054
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.52056040004
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.83482382921
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.34930741515
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.91076817434
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.45490365192
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.24891140535
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.12312385637
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.02093968288
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.9543147695
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.91124387706
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.79070112171
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.69855152489
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.61933915025
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.51917552925
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.33088342595
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.22044173064
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.117953117
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.90255711945
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 2.66656720935
---- 
