3.0 4.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  17.6369074871
Execute Move to Goal at time:  4.0
Initiated at Distance:  16.9983689993
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.4168858509
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.7671962955
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.8364171565
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.005088245
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.9903905217
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.7924401035
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.8977077145
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.0037999908
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.77232285559
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.84043269278
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.02740203765
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.14380707648
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.52907748715
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.97577625667
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.60413379525
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.35411598965
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.41941879618
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 4.53696410588
---- 
