0.9 0.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  8.42983225654
Execute Move to Goal at time:  6.0
Initiated at Distance:  7.5991576151
Execute Move to Goal at time:  7.0
Initiated at Distance:  6.98310529655
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.35581600032
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.69618423363
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.11092923128
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.69665744562
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.15624932043
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.71670033349
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.49645994314
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.315998097
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.18657394655
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.22263375583
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.40226655463
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.78026596342
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.11302822929
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.55101155568
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.99594891892
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.63833203406
Execute Move to Goal at time:  27.0
Initiated at Distance:  6.29238744722
Execute Move to Goal at time:  28.0
Initiated at Distance:  6.93593590302
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 7.77278692424
---- 
