-0.5 0.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  17.1539996768
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.1535848025
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.9561166179
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.9601570543
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.0739008245
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.1858323052
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.9562717888
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.2494861977
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.55857741277
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.72847632676
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.15173437624
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.69498482941
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.23495539169
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.82801013395
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.58367389864
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.41533081918
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.36371402685
Execute Move to Goal at time:  27.0
Initiated at Distance:  6.43597863672
Execute Move to Goal at time:  29.0
Initiated at Distance:  6.76289447649
Execute Move to Goal at time:  30.0
Initiated at Distance:  7.091376371
Execute Move to Goal at time:  31.0
Initiated at Distance:  7.7211193469
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 8.62879486122
---- 
