3.2 -4.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  15.0426762891
Execute Move to Goal at time:  3.0
Initiated at Distance:  14.5999275177
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.1353832316
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.613676395
Execute Move to Goal at time:  6.0
Initiated at Distance:  12.7694678464
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.1296873284
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.4287599247
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.5821299674
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.84848544783
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.05968633065
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.45454724648
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.99356377849
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.25103576229
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.6973432575
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.33659161942
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.03104466424
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.74075604082
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.62865323753
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.61370283065
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.77792428455
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.91333624165
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 6.10652959236
---- 
