3.8 4.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.4821181766
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.7627286335
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.9853350571
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.9672849443
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.2667883764
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.5382449661
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.61544200258
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.68502811043
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.95511281044
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.08962165365
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.60043139506
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.13746995767
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.60541154318
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.17424675127
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.75703608012
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.21445265563
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.81865727865
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.32001491935
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.78991270523
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.35645887533
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.02674329114
Execute Move to Goal at time:  28.0
Initiated at Distance:  1.74473677128
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 1.75275509185
---- 
