4.3 -4.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.2060523284
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.4331563311
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.5267685076
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.7063954582
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.8209350772
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.1149951546
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.35624461441
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.59985723793
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.96262526578
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.09655847256
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.57957613211
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.83431289198
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.35970196988
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.87036392759
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.63998221394
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.54538450915
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.56885957967
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 4.86200138766
---- 
