-2.9 -1.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.3617288297
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.5272450109
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.60646892801
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.54307777979
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.76657103939
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.99229989321
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.2438850848
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.87818528718
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.50358967154
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.41974561438
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.48391656856
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.82032739956
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.19716046412
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.62152751892
Execute Move to Goal at time:  26.0
Initiated at Distance:  7.31816800528
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.91951259092
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.64756205202
Execute Move to Goal at time:  30.0
Initiated at Distance:  9.53163478647
Execute Move to Goal at time:  31.0
Initiated at Distance:  10.639812189
Execute Move to Goal at time:  32.0
Initiated at Distance:  11.5228777584
Execute Move to Goal at time:  33.0
Initiated at Distance:  12.5237075211
Execute Move to Goal at time:  34.0
Initiated at Distance:  13.3660050421
Delivery goal reached
---- 
Simulation Finished 36.0
Final Relative Distance 14.7141564462
---- 
