2.6 -3.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  9.93056637106
Execute Move to Goal at time:  3.0
Initiated at Distance:  9.71630209213
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.42345100099
Execute Move to Goal at time:  5.0
Initiated at Distance:  8.81656518473
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.28604839585
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.44036934291
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.84667080331
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.19262649979
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.34266444462
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.79887394383
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.33953691024
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.77067139505
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.49404014928
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.27592389469
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.05390057206
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.8688789352
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.74028038398
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.63172403353
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.63107432852
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.6540922887
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 2.80108560721
---- 
