1.1 0.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  19.4167390754
Execute Move to Goal at time:  7.0
Initiated at Distance:  18.2218866738
Execute Move to Goal at time:  8.0
Initiated at Distance:  17.3325084053
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.4487768241
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.2763681168
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.4042869146
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.5381188776
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.4292640521
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.5662647787
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.7032184854
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.80300763547
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.08009070326
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.31718706897
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.84373489854
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.43461094109
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.86945098673
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.46739143405
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.06550554114
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.72593323111
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.34081932117
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.15705349228
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 5.11283263449
---- 
