-0.7 0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.2136809384
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.370811616
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.2609397034
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.41006764711
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.5858964563
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.65078042074
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.88998766807
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.07472550624
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.19153748451
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.62669415609
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.06292975306
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.81979665289
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.78138864684
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.97177920431
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.55602191379
Execute Move to Goal at time:  28.0
Initiated at Distance:  5.21270066415
Execute Move to Goal at time:  29.0
Initiated at Distance:  5.8457678851
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 6.75472419128
---- 
