2.4 -2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.1730010271
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.2835344614
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.0002258761
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.90550133774
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.07054154327
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.25429185901
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.15051593664
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.31032127152
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.48586399965
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.38983070635
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.6257674959
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.99303946647
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.46031177862
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.46250650248
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.82229723138
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.38570986155
Execute Move to Goal at time:  29.0
Initiated at Distance:  4.40271425609
Execute Move to Goal at time:  31.0
Initiated at Distance:  5.28738760669
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 6.60565972664
---- 
