-1.9 2.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.7198360867
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.9817366097
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.0084734836
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.1048275345
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.2022474772
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.1291449946
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.8907047569
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.0331125869
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.1972375334
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.99859133311
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.34982032938
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.75806863158
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.20145970364
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.86100861069
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.7410636332
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.80229200165
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.93760180062
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.15775308955
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.41092927388
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 6.81483643127
---- 
