-4.8 -3.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.70040179966
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.14402449824
Execute Move to Goal at time:  14.0
Initiated at Distance:  2.71990045094
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.33837555846
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.30866290343
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.57224370743
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.15243178715
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.80266673857
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.87528939533
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.64610344277
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.72889291576
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.688181121
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.47694168952
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.37096583866
Execute Move to Goal at time:  29.0
Initiated at Distance:  10.4457943696
Execute Move to Goal at time:  30.0
Initiated at Distance:  11.2480422761
Execute Move to Goal at time:  31.0
Initiated at Distance:  12.1453648728
Execute Move to Goal at time:  32.0
Initiated at Distance:  13.2029772102
Execute Move to Goal at time:  34.0
Initiated at Distance:  14.1400185193
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 14.9813533582
---- 
