0.5 4.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  14.2871056734
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.0757431939
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.5673038526
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.1000680832
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.5774608298
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.7171177636
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.027946041
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.0225993193
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.28526642917
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.32649762486
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.6840689503
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.20450984938
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.79246039655
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.64910569533
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.74083980714
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.95766656794
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.27997362513
Execute Move to Goal at time:  23.0
Initiated at Distance:  7.69583843634
Execute Move to Goal at time:  24.0
Initiated at Distance:  8.06240159929
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.25701316204
Execute Move to Goal at time:  27.0
Initiated at Distance:  8.3315766547
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.27475874514
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 8.16729167678
---- 
