4.4 3.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  8.26293177544
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.72211890934
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.21556131827
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.84027650815
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.22026612745
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.69040712125
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.30191041467
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.90577819726
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.63974176708
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.43845893813
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.29631535865
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.30432838928
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.35358656168
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.43014068399
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.31981314562
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.21377546055
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.13102360844
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 3.83905889329
---- 
