4.8 -3.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  12.7030280759
Execute Move to Goal at time:  4.0
Initiated at Distance:  12.1534053204
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.6181378171
Execute Move to Goal at time:  7.0
Initiated at Distance:  11.0447968991
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.0970849012
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.38926579016
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.66644140233
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.66333223126
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.03988016373
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.23704225655
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.5879935142
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.91465291568
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.52164504582
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.15637069729
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.84421017585
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.71075966626
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.67744143429
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.80021852466
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.95477076857
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.1441019143
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.25838052064
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 4.39480237198
---- 
