1.6 4.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  17.8734909198
Execute Move to Goal at time:  4.0
Initiated at Distance:  17.3768639247
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.8084939406
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.2140448548
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.5544608078
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.450126184
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.6053308638
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.7406927253
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.6025026399
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.8116533517
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.96333686771
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.77530146883
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.1664492529
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.51451613049
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.90877094362
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.61997805249
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.46546704895
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.53054697267
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.66594169023
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.75500480695
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.84622343127
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 6.82279373204
---- 
