-1.0 2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.63650035844
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.0250709722
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.55088774069
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.87106669957
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.50458793073
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.10041162616
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.75361267062
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.58228931166
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.52473591986
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.57773658418
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.78902432878
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.30541693743
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.0908239682
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.75457468438
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.43148803338
Execute Move to Goal at time:  23.0
Initiated at Distance:  7.29522757158
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.87465425177
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.50204992359
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.0580293352
Execute Move to Goal at time:  28.0
Initiated at Distance:  9.8828827845
Execute Move to Goal at time:  29.0
Initiated at Distance:  10.5212036634
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 11.3992587893
---- 
