3.9 -2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  14.8018358416
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.5656981091
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.1535136282
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.4930549432
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.9068007598
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.1829415688
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.1834534971
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.2415708428
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.40625094476
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.31944438058
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.29695686583
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.7390640151
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.28668106741
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.884329423
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.80207507974
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.8727260131
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.1433019747
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.50471495964
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.09707703002
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.58001469454
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.29660032517
Execute Move to Goal at time:  28.0
Initiated at Distance:  9.00008861609
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 9.57073167437
---- 
