-4.3 -2.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.4934342405
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.5341971878
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.82462887423
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.14936113558
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.53410939301
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.11434284775
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.82004190796
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.70915338755
Execute Move to Goal at time:  21.0
Initiated at Distance:  7.68204885569
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.80762794268
Execute Move to Goal at time:  23.0
Initiated at Distance:  8.01705982583
Execute Move to Goal at time:  24.0
Initiated at Distance:  8.35250811292
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.88028939566
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.35033669543
Execute Move to Goal at time:  28.0
Initiated at Distance:  10.1321979674
Execute Move to Goal at time:  29.0
Initiated at Distance:  10.7227491349
Execute Move to Goal at time:  30.0
Initiated at Distance:  11.4867507802
Execute Move to Goal at time:  31.0
Initiated at Distance:  12.1606597271
Execute Move to Goal at time:  32.0
Initiated at Distance:  12.8000831545
Execute Move to Goal at time:  33.0
Initiated at Distance:  13.7786387116
Execute Move to Goal at time:  35.0
Initiated at Distance:  14.6025846685
Delivery goal reached
---- 
Simulation Finished 36.0
Final Relative Distance 15.2898954501
---- 
