4.7 3.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  20.2677064349
Execute Move to Goal at time:  4.0
Initiated at Distance:  19.850882638
Execute Move to Goal at time:  6.0
Initiated at Distance:  19.0616001728
Execute Move to Goal at time:  7.0
Initiated at Distance:  18.4307785545
Execute Move to Goal at time:  8.0
Initiated at Distance:  17.7424171296
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.6686872955
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.5253417118
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.6535938612
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.8607669897
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.6670397998
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.8234805336
Execute Move to Goal at time:  16.0
Initiated at Distance:  11.0753867602
Execute Move to Goal at time:  17.0
Initiated at Distance:  10.1896257463
Execute Move to Goal at time:  18.0
Initiated at Distance:  9.60738416606
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.94636029243
Execute Move to Goal at time:  20.0
Initiated at Distance:  8.1605497902
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.39956002879
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.77177222683
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.15015280955
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.19351684114
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.65909901048
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 4.05021987064
---- 
