-2.0 2.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  18.3751013751
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.6836412948
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.8730616136
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.7983210503
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.5431127898
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.67998478
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.8016470904
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.5807294141
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.7174382139
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.87776820696
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.03709030536
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.46643577124
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.95596266883
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.55134925106
Execute Move to Goal at time:  21.0
Initiated at Distance:  7.39492767362
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.33371592463
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.41800448765
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.6599204857
Execute Move to Goal at time:  26.0
Initiated at Distance:  7.81341008205
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 8.36871556384
---- 
