0.2 3.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.6931039043
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.8096771
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.9571466169
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.8732159934
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.1039886801
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.0923039507
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.4225604293
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.4508304287
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.67215532673
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.68564801951
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.99117812033
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.34981089973
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.60040341734
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.14661850054
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.81652539905
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.61071366375
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.66773474773
Execute Move to Goal at time:  28.0
Initiated at Distance:  4.91245730202
Execute Move to Goal at time:  29.0
Initiated at Distance:  5.41428491007
Execute Move to Goal at time:  30.0
Initiated at Distance:  5.92176356015
Execute Move to Goal at time:  31.0
Initiated at Distance:  6.51428534178
Execute Move to Goal at time:  32.0
Initiated at Distance:  7.29583561301
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 8.25445993613
---- 
