3.3 4.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  16.189781294
Execute Move to Goal at time:  4.0
Initiated at Distance:  15.7692048371
Execute Move to Goal at time:  5.0
Initiated at Distance:  15.3439529416
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.7997152716
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.9638618816
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.2072513432
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.3891035771
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.4843374699
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.3503930751
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.56973956219
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.74227607359
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.57799015419
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.81178446444
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.12182909696
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.38195587622
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.93027564084
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.49704864942
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.07047694367
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 3.67317461341
---- 
