-1.4 2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.81967099309
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.61494695675
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.07508163709
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.6281428079
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.13231042835
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.27940093451
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.56256474075
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.10430294741
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.63537488038
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.13020409724
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.84458766541
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.70829274642
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.5692539416
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.53773361193
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.42050265415
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.4160944951
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.38586822394
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.29184919131
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 4.24329629287
---- 
