3.7 3.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  9.97297353362
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.75189646333
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.41697222649
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.94973210664
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.39833483148
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.65959743968
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.12161348371
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.57875737986
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.0168392872
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.55554815696
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.0710081498
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.81907128862
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.66848984414
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.57307657461
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.48791892314
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.34989467674
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.29808327168
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.2526085535
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.20089161779
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 4.1225889012
---- 
