0.9 -1.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.6590289182
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.9482875599
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.7570836502
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.6758602998
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.7878090184
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.9099284675
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.6414896654
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.764658563
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.8920515096
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.81401463037
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.15497589592
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.38591145932
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.82078902777
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.28660412963
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.65874835431
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.29287822779
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.08734587383
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.03438240505
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.17616482816
Execute Move to Goal at time:  27.0
Initiated at Distance:  6.41885569357
Execute Move to Goal at time:  29.0
Initiated at Distance:  6.97766620492
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 7.67510780764
---- 
