-0.2 -0.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  19.9457098105
Execute Move to Goal at time:  5.0
Initiated at Distance:  19.2749349024
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.6702916399
Execute Move to Goal at time:  7.0
Initiated at Distance:  18.0133553846
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.9652087284
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.0696484766
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.2328789812
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.1037832938
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.2392527151
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.1415720345
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.3135056419
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.6254362911
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.77030553192
Execute Move to Goal at time:  18.0
Initiated at Distance:  9.19141038416
Execute Move to Goal at time:  20.0
Initiated at Distance:  8.62240578124
Execute Move to Goal at time:  21.0
Initiated at Distance:  8.22709868411
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.81943191767
Execute Move to Goal at time:  23.0
Initiated at Distance:  7.63180616272
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.6082952736
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.60304536978
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.5855915451
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 7.83608776356
---- 
