-1.9 0.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.365034645
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.0812376091
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.1981532178
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.31380427884
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.50996697715
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.59306764306
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.42433596546
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.65907315381
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.91995088489
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.95195643743
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.34030717075
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.95881905848
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.80668633244
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.99774258222
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.52128188077
Execute Move to Goal at time:  29.0
Initiated at Distance:  4.08011123584
Execute Move to Goal at time:  31.0
Initiated at Distance:  4.93983834304
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 5.78579911968
---- 
