2.1 0.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.9043052996
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.5582296132
Execute Move to Goal at time:  7.0
Initiated at Distance:  11.2006088343
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.7119568613
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.0515412974
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.40232618132
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.80405685142
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.95415810136
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.40493808239
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.76918626675
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.29317368075
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.03456267229
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.84203338051
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.72018818612
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.68048474539
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.70098776463
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.69709597371
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 5.75788351792
---- 
