2.7 0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.2948395826
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.3109462646
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.133682569
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.2624022493
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.3020717078
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.2170495819
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.3684679478
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.31709604482
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.18447252242
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.46975054597
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.82736263295
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.05876070542
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.58099755409
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.16783152706
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.84879018812
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.64363844046
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.51350409397
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.42979607516
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.39923340354
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.59203727089
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 3.91235100733
---- 
