1.7 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  15.8675792021
Execute Move to Goal at time:  5.0
Initiated at Distance:  15.6505754328
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.1610699702
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.7131819382
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.1489123403
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.5456781201
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.4439360554
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.687765795
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.9392199833
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.127280975
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.19279512184
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.64005625406
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.23956526878
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.88163613971
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.84266769247
Execute Move to Goal at time:  21.0
Initiated at Distance:  8.05760702233
Execute Move to Goal at time:  22.0
Initiated at Distance:  8.43199062811
Execute Move to Goal at time:  23.0
Initiated at Distance:  8.8595816859
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 9.7544242381
---- 
