0.7 4.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  10.8991533988
Execute Move to Goal at time:  3.0
Initiated at Distance:  10.6682122944
Execute Move to Goal at time:  5.0
Initiated at Distance:  10.3735470838
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.87642277345
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.15124017259
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.56545629132
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.95410614931
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.04130342431
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.48050568102
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.94409667968
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.17903530966
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.78743707763
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.43721056435
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.15642545359
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.01773694646
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.81269919261
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.73375043638
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.55244068105
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.40945842438
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.23419110162
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.0495957494
---- 
