3.6 2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  14.2981504664
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.0925074065
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.7956250114
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.1305417476
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.5813076784
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.983373098
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.9408747494
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.2642056297
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.49463082624
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.40511659604
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.72000041139
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.04083437014
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.25716270682
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.79295089361
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.21650317744
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.80390593333
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.19689487243
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.8047074914
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.20889621529
---- 
