0.8 -0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  12.4812885958
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.8196162412
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.874122021
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.1916545812
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.51794541763
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.90504811947
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.03048934666
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.56019656161
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.99421286999
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.21495517817
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.70027932138
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.34955052602
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.09883116868
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.87595343613
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.72853809532
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.60567969364
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.42638524646
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.14987521644
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.92604086431
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.63420694636
---- 
