-1.0 -1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.9103854838
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.0982230666
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.1054695569
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.0350516379
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.0627929072
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.28341198026
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.42331815689
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.29336839338
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.35444008851
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.51503918615
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.44461833784
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.672991598
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.88054144503
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.12640721635
Execute Move to Goal at time:  27.0
Initiated at Distance:  1.8620711988
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.10183379936
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.67501753936
Execute Move to Goal at time:  30.0
Initiated at Distance:  3.28791019139
Execute Move to Goal at time:  31.0
Initiated at Distance:  4.24647906322
Execute Move to Goal at time:  32.0
Initiated at Distance:  5.19426448699
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 6.14254171386
---- 
