-4.9 4.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  15.5157331114
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.664122371
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.9384026184
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.9223079718
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.1129212517
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.0478493684
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.1698509855
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.19284363917
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.38752440594
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.71689675414
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.82645728663
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.34863763408
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.94188088701
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.6372398963
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.72278414845
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.95821789174
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.27601861103
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.72564492512
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.01882158612
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.34992258316
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 7.80045145359
---- 
