0.1 -1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.7469206701
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.7822077949
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.5549046459
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.6504476295
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.7701965457
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.49227589877
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.60733566407
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.58287115143
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.90608257293
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.97282535058
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.4137503021
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.96409737871
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.50978678053
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.31169045688
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.26454921537
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.36478324383
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.59161132976
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.13166737899
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 5.99809577614
---- 
