-0.0 -1.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.8822280248
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.6951393854
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.8082185201
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.82192967
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.6400857561
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.75738831459
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.78117507904
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.61425740576
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.7413633741
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.50660154219
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.66053572698
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.85791409084
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.77139379123
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.21653828117
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.75785154812
Execute Move to Goal at time:  27.0
Initiated at Distance:  1.95265250364
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.70036827931
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.51987557196
Execute Move to Goal at time:  30.0
Initiated at Distance:  4.32317356121
Execute Move to Goal at time:  31.0
Initiated at Distance:  5.43262645181
Execute Move to Goal at time:  32.0
Initiated at Distance:  6.47203807861
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 7.33237686242
---- 
