-0.5 -4.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  14.8380687486
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.6103664262
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.0694079293
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.5843012668
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.872380466
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.122634146
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.1477085331
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.4393783885
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.68957261763
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.8560826307
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.28841539658
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.798742899
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.42446866431
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.38732587525
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.52510416525
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.75589656628
Execute Move to Goal at time:  21.0
Initiated at Distance:  8.18124135457
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 8.66263717093
---- 
