1.4 1.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.7678693634
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.1028673335
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.0659150883
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.3593183605
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.790544562
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.09271607033
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.54622275718
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.06734650417
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.62504590175
Execute Move to Goal at time:  21.0
Initiated at Distance:  7.2476775769
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.03210571948
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.84463401598
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.83044713016
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.94960900946
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.20606000411
Execute Move to Goal at time:  28.0
Initiated at Distance:  7.66789351698
Execute Move to Goal at time:  30.0
Initiated at Distance:  8.16949369089
Execute Move to Goal at time:  31.0
Initiated at Distance:  8.71473267954
Execute Move to Goal at time:  32.0
Initiated at Distance:  9.36347661225
Delivery goal reached
---- 
Simulation Finished 34.0
Final Relative Distance 10.2279759762
---- 
