-1.4 0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.8003976222
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.9311819902
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.8675009668
Execute Move to Goal at time:  16.0
Initiated at Distance:  11.0607406909
Execute Move to Goal at time:  17.0
Initiated at Distance:  10.1028376708
Execute Move to Goal at time:  18.0
Initiated at Distance:  9.26917831951
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.55388435322
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.53795864318
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.76965986693
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.06814907357
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.28955641545
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.67009983913
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.33574087551
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.16448681677
Execute Move to Goal at time:  28.0
Initiated at Distance:  4.24581075501
Execute Move to Goal at time:  30.0
Initiated at Distance:  4.57111972691
Execute Move to Goal at time:  31.0
Initiated at Distance:  5.01372237694
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 5.63993578804
---- 
