4.6 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.58587682786
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.16606679768
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.35702784592
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.83410004359
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.1623064141
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.46273458434
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.96164235475
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.41304999607
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.93155421806
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.58043977091
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.13335846029
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.99799760587
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.85115349687
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.82739405665
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.875000956
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.04723323658
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.09763066409
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.15090383898
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.1602083903
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 4.17313038911
---- 
