-2.6 2.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.07342074885
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.96120944214
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.18903509042
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.43041875415
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.53568183912
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.88439469538
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.35636859443
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.92357334959
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.79616614149
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.00377356773
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.41617710806
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.20639470392
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.79147702229
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.54479265466
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.10352834675
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.84548088677
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.68972367252
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.62642619495
Execute Move to Goal at time:  29.0
Initiated at Distance:  9.41691149968
Execute Move to Goal at time:  31.0
Initiated at Distance:  10.2954698076
Execute Move to Goal at time:  32.0
Initiated at Distance:  11.1132677865
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 12.2853273136
---- 
