0.0 3.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.9114071349
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.9671982007
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.1197288409
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.0026874251
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.2329947648
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.04777312965
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.23945391042
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.45907750923
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.47476788914
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.88763193501
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.21534653387
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.72484478508
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.0415386458
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.59317984407
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.04810816348
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.57875958327
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.29603735276
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 2.28703502754
---- 
