1.0 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  15.4611321454
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.9721587087
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.3195079125
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.3927810539
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.6659688313
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.8895134314
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.9166674282
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.91214673575
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.13627712322
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.42312931459
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.43473506197
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.76802152843
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.97455785758
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.49870351147
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.01854119571
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.55897293465
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.24974017548
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.08093427209
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.02636136681
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.10142422602
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 4.05510490215
---- 
