3.0 4.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  15.945533344
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.8411598863
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.772849687
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.6766289318
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.5074030679
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.1709927092
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.7650569386
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.1195375166
Execute Move to Goal at time:  14.0
Initiated at Distance:  13.5548633301
Execute Move to Goal at time:  15.0
Initiated at Distance:  12.9551368857
Execute Move to Goal at time:  16.0
Initiated at Distance:  11.9752433028
Execute Move to Goal at time:  17.0
Initiated at Distance:  11.3923834611
Execute Move to Goal at time:  18.0
Initiated at Distance:  10.8421238072
Execute Move to Goal at time:  20.0
Initiated at Distance:  10.259964285
Execute Move to Goal at time:  21.0
Initiated at Distance:  9.81484337635
Execute Move to Goal at time:  22.0
Initiated at Distance:  9.61949274049
Execute Move to Goal at time:  23.0
Initiated at Distance:  9.43369121808
Execute Move to Goal at time:  24.0
Initiated at Distance:  9.19350220068
Execute Move to Goal at time:  26.0
Initiated at Distance:  9.02277322079
Execute Move to Goal at time:  27.0
Initiated at Distance:  8.87034817562
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.70524686158
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 8.54031395422
---- 
