0.8 0.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  10.9768442115
Execute Move to Goal at time:  6.0
Initiated at Distance:  10.3332346642
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.53940790197
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.65358792085
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.10378351825
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.46648713963
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.59051125601
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.14629186351
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.3866513634
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.96500838515
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.44165123744
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.09055577531
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.81047149663
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.61117402916
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.58725681914
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.79048089911
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.1381945509
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.56067542471
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 5.30156773626
---- 
