3.7 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  17.5672353259
Execute Move to Goal at time:  3.0
Initiated at Distance:  17.383716758
Execute Move to Goal at time:  4.0
Initiated at Distance:  16.9867835254
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.5073479242
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.9684313749
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.280349635
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.3706450183
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.5042871483
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.3209549549
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.4517294313
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.584226205
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.47161612847
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.77833846027
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.1157289739
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.34896504192
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.86748485548
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.450466633
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.16344724709
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.7862064066
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.50664050961
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.2668974247
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 5.03914028431
---- 
