0.0 4.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.70561770399
Execute Move to Goal at time:  6.0
Initiated at Distance:  6.85714921003
Execute Move to Goal at time:  7.0
Initiated at Distance:  6.22597709223
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.74666555638
Execute Move to Goal at time:  9.0
Initiated at Distance:  4.95949740413
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.58541114107
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.04771822472
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.77610664604
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.41226819277
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.22371554649
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.18443271802
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.1956520171
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.12554013877
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.05301413002
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.9802641131
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.80575535541
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.74538782008
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.60982471745
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.49658026831
---- 
