1.8 -0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.3801728745
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.480349515
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.2850171149
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.3965123058
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.3249536642
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.2340128786
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.3092119159
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.50374199585
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.27018329722
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.56815027096
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.94379214541
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.23427936175
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.84293957295
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.59537350928
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.64576796051
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.8254254651
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.07242244301
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.49040897928
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.04468842414
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.70231556093
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 8.45932478555
---- 
