-2.8 -0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.75140946866
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.92616027717
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.03220493627
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.35069990451
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.70494258086
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.98782926231
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.57384347794
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.21339276318
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.05259807323
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.21969461767
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.89253261078
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.48386904018
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.42579634941
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.09753139374
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.27482482895
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.23367955383
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.19523935844
Execute Move to Goal at time:  28.0
Initiated at Distance:  10.2286816655
Execute Move to Goal at time:  30.0
Initiated at Distance:  11.2881456287
Execute Move to Goal at time:  31.0
Initiated at Distance:  11.9752325639
Execute Move to Goal at time:  32.0
Initiated at Distance:  13.0094353216
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 13.8751912656
---- 
