4.2 1.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  13.5733698834
Execute Move to Goal at time:  4.0
Initiated at Distance:  13.2207367418
Execute Move to Goal at time:  5.0
Initiated at Distance:  12.8097366944
Execute Move to Goal at time:  6.0
Initiated at Distance:  12.3146126461
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.5379952674
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.8417494807
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.1579630274
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.10602352203
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.28873956155
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.54412781597
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.56390425607
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.98898728612
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.3241514859
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.79364511385
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.5009397652
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.29986334691
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.17535234631
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.29533555253
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 4.63509736535
---- 
