-3.6 -4.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.9175509254
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.0714732326
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.2278673433
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.01783657968
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.20137671872
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.38517836134
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.3939378876
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.83756670338
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.38557015155
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.01269128028
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.92335076503
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.11651174321
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.54453522255
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.98349465272
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.49628773593
Execute Move to Goal at time:  26.0
Initiated at Distance:  7.3624544794
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.17358060289
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 9.20274763722
---- 
