-3.1 -2.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.7672413868
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.8180864749
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.98076860022
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.24547465037
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.35731791805
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.84535504576
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.34496666246
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.86650209467
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.53086125717
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.39985297692
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.40473899721
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.6145080279
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.90398130195
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.28748403859
Execute Move to Goal at time:  26.0
Initiated at Distance:  7.92191777981
Execute Move to Goal at time:  27.0
Initiated at Distance:  8.47040586832
Execute Move to Goal at time:  28.0
Initiated at Distance:  9.16743864868
Execute Move to Goal at time:  29.0
Initiated at Distance:  9.85385784925
Execute Move to Goal at time:  30.0
Initiated at Distance:  10.7380531212
Execute Move to Goal at time:  31.0
Initiated at Distance:  11.4504180497
Execute Move to Goal at time:  33.0
Initiated at Distance:  12.5173263223
Delivery goal reached
---- 
Simulation Finished 34.0
Final Relative Distance 13.1996552089
---- 
