1.0 5.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  19.518692433
Execute Move to Goal at time:  4.0
Initiated at Distance:  19.3026357384
Execute Move to Goal at time:  5.0
Initiated at Distance:  18.9802977948
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.3232601406
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.7790588391
Execute Move to Goal at time:  8.0
Initiated at Distance:  17.2527645771
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.7694518998
Execute Move to Goal at time:  11.0
Initiated at Distance:  16.487525664
Execute Move to Goal at time:  12.0
Initiated at Distance:  16.3609231217
Execute Move to Goal at time:  13.0
Initiated at Distance:  16.2218582576
Execute Move to Goal at time:  14.0
Initiated at Distance:  16.0448846998
Execute Move to Goal at time:  15.0
Initiated at Distance:  15.7392334896
Execute Move to Goal at time:  16.0
Initiated at Distance:  15.4804700345
Execute Move to Goal at time:  17.0
Initiated at Distance:  15.2706739293
Execute Move to Goal at time:  19.0
Initiated at Distance:  15.0754584612
Execute Move to Goal at time:  20.0
Initiated at Distance:  14.9305173724
Execute Move to Goal at time:  21.0
Initiated at Distance:  14.7455172887
Execute Move to Goal at time:  22.0
Initiated at Distance:  14.5263934059
Execute Move to Goal at time:  23.0
Initiated at Distance:  14.3661850174
Execute Move to Goal at time:  24.0
Initiated at Distance:  14.251157607
Execute Move to Goal at time:  26.0
Initiated at Distance:  14.3074019077
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 14.374999808
---- 
