-2.2 0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.6604546851
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.3744017901
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.4903619975
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.60404381251
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.45584929702
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.6070667514
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.54516761878
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.40331864359
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.56598204031
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.76037483537
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.78185481958
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.19200401542
Execute Move to Goal at time:  22.0
Initiated at Distance:  1.86769985112
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.05942418002
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.72870165459
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.48561649323
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.58947033713
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 5.50404817202
---- 
