2.9 -1.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.3950225734
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.609545867
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.8322433331
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.7761571177
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.7258351845
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.95282751262
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.18100629341
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.1913523423
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.53464544313
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.8698573355
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.96874852091
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.32932014451
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.74068366637
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.185848248
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.65343283863
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.33091784246
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.34888715682
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.60350211944
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 4.00398308767
---- 
