-1.1 1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.3599975994
Execute Move to Goal at time:  6.0
Initiated at Distance:  10.5975775348
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.88079526826
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.21900735531
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.22960457654
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.54562989404
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.7917287217
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.18261187557
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.53776628339
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.95742693561
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.59460843309
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.34408869027
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.02483106537
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.79370394968
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.43081701926
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.18035338089
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.87026672774
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.66805495119
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.47490382137
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.23179050569
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.09720078415
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.02246514714
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 2.0470639056
---- 
