4.5 -3.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.98113327682
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.47731696
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.88585571654
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.07628807296
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.58517044048
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.76669832487
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.26777979798
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.81004292506
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.17198536292
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.70324017951
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.34088889944
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.18902993533
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.04263269981
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.00533107
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.04831535692
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.10271001064
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.19697630842
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 4.11748523666
---- 
