1.9 -1.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  12.3249369983
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.4747913032
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.773111107
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.0108160039
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.18742970407
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.54592065339
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.92265779206
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.21233049844
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.6112270124
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.22891594424
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.6938981069
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.95444836258
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.57325104141
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.25344018417
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.03726718303
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.01545751321
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.12953828283
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.34789921602
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.8017472215
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.29131310653
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.87933203089
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 6.57993391166
---- 
