0.9 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  12.2945713297
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.5232707963
Execute Move to Goal at time:  6.0
Initiated at Distance:  10.8193455161
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.1550366977
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.2906968447
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.52910715367
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.65987144967
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.09493037081
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.34885750709
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.74977261632
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.06853843288
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.74810451519
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.35797719133
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.8016525163
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.45980188487
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.19141163632
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.89448830399
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.85913403941
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.99024663885
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.28746870741
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.7159316563
---- 
