-0.1 1.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  7.20374415724
Execute Move to Goal at time:  7.0
Initiated at Distance:  6.51705977098
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.16456819376
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.72807705029
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.32812413042
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.97802380528
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.63284607692
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.32567429858
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.10810840191
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.91267954527
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.7316922153
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.67152423239
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.67477796963
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.77882624551
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.88436239689
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.09458193857
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.35928061381
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.74276665653
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 5.18627341417
---- 
