-0.5 -2.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  11.6587135621
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.9050424499
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.1644729872
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.19653143484
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.56214423854
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.87366123158
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.11307696364
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.27952935965
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.68215387276
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.13295260225
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.70960683348
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.30867712331
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.68108474178
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.27117122862
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.8112212219
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.57401130955
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.55464733425
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.73989393978
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 3.14466056019
---- 
