4.1 -0.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.240957631
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.286184475
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.4276292379
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.31033768959
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.43106087244
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.81046004416
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.81262537671
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.88385416597
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.24606626042
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.66152205716
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.11333631493
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.87595652429
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.83837088265
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.11362426806
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.64763608543
Execute Move to Goal at time:  28.0
Initiated at Distance:  5.19276694308
Execute Move to Goal at time:  29.0
Initiated at Distance:  5.93411371544
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 6.91215613233
---- 
