1.0 -1.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.1467650617
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.0275508006
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.1863986324
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.2640470794
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.4513594322
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.51742492798
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.81934125111
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.17058967789
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.28331928484
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.45688208839
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.92374814015
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.48871855626
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.08299519969
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.98453968155
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.04783738272
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.36991544839
Execute Move to Goal at time:  29.0
Initiated at Distance:  5.88037093499
Execute Move to Goal at time:  30.0
Initiated at Distance:  6.37729910447
Execute Move to Goal at time:  31.0
Initiated at Distance:  6.95023960946
Execute Move to Goal at time:  32.0
Initiated at Distance:  7.81407389251
Execute Move to Goal at time:  33.0
Initiated at Distance:  8.64006301523
Execute Move to Goal at time:  34.0
Initiated at Distance:  9.43344172347
Delivery goal reached
---- 
Simulation Finished 36.0
Final Relative Distance 10.2507465955
---- 
