0.9 -0.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  11.9754586894
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.5913220904
Execute Move to Goal at time:  6.0
Initiated at Distance:  10.9580725545
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.3591283942
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.75474516257
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.9336168693
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.346330437
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.78368540243
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.32570647195
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.66086794136
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.20444869302
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.9520617583
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.69471290998
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.47695071339
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.39266502786
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.42732357034
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.49481044646
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.54036822052
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.52928449107
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.50105533905
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 5.33615102185
---- 
