-0.4 -1.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  8.74580433687
Execute Move to Goal at time:  5.0
Initiated at Distance:  8.52754597533
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.12143388683
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.6022572011
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.17291739369
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.64299894805
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.9961768601
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.51730536936
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.18892297268
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.6888132256
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.49216421238
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.37695686997
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.29164172416
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.33528418522
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.50905930905
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.8163166298
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.33317728495
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.88360909051
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.77827177736
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.57979570156
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 8.45839976288
---- 
