-3.9 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.0195624427
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.0912295754
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.9814493088
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.0291031915
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.1782872592
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.1762102886
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.0499157806
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.1029855288
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.25743632799
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.26111775246
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.6265931291
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.93041299439
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.99383589485
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.23644248903
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.52913018467
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.70391134063
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.79914493661
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.30435835418
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.00479267034
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.21211434562
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 2.85304810387
---- 
