4.2 -1.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  10.0392081517
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.82468535837
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.42414197111
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.80544893004
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.27923265219
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.58919160372
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.88436158528
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.05877271058
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.60335580868
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.01930854063
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.52046244013
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.12470674221
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.94940803343
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.78726648886
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.7376923156
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.75646190938
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.97318764332
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.30008692933
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.70112720407
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.42409352508
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 6.45706435207
---- 
