0.1 1.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  15.3326382886
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.9853187449
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.5231535049
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.8856986972
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.9868166309
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.3090566676
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.1846573839
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.3484581179
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.52291632359
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.43465855405
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.63467096866
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.8524288578
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.0828345006
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.46348422266
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.15066759157
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.0065217936
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.20739893652
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.51305890429
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 6.31357007363
---- 
