-0.2 1.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.2557753201
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.0653743383
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.8847859622
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.00622872
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.83652717483
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.96669982281
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.09794277389
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.94870452146
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.10716551094
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.45821777575
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.64901708229
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.16470977031
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.80338563473
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.81192691758
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.03509081105
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.35633088121
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.84076929552
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.46726397274
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.21564815488
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 7.3177066581
---- 
