4.6 4.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.71860470696
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.38102072028
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.0056205772
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.57508039941
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.88416806947
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.36102700646
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.72165318889
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.21583455522
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.68976157256
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.25765088161
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.86775295237
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.77908121745
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.7038462694
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.65027680754
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.61575659522
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.41493825866
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.3233504956
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.20577523318
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 4.00214891838
---- 
