3.9 -2.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.994035035
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.102549158
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.1152179209
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.1185014871
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.23978291909
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.26288617281
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.23175257699
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.01182283034
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.18495053354
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.28751354737
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.48941680699
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.57326529433
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.98324668695
Execute Move to Goal at time:  28.0
Initiated at Distance:  1.76022526011
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.13977810333
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.72922097961
Execute Move to Goal at time:  31.0
Initiated at Distance:  3.46379959241
Execute Move to Goal at time:  32.0
Initiated at Distance:  4.45999677318
Execute Move to Goal at time:  33.0
Initiated at Distance:  5.52272605627
Execute Move to Goal at time:  35.0
Initiated at Distance:  6.57003221463
Delivery goal reached
---- 
Simulation Finished 36.0
Final Relative Distance 7.36722059465
---- 
