1.2 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  16.3758580112
Execute Move to Goal at time:  4.0
Initiated at Distance:  15.9223549789
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.445929473
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.8800503763
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.9526348975
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.2012477318
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.2859741086
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.4524506493
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.3282241804
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.39013688581
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.61152254504
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.64024757452
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.96433209459
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.38931572485
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.69030076695
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.29122712098
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.85377914879
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.37438932672
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.97619566506
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.50711012389
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.20524246075
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 3.10690824362
---- 
