1.8 1.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.366927184
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.87567450056
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.26909377111
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.50850311222
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.88049694572
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.09965423794
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.57204159492
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.88768810408
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.54029152656
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.05877578684
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.78445167886
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.53323345931
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.43393999335
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.39680083388
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.42094313733
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.37933088083
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.28757257197
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.21888834756
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.13490193169
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.96878344084
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.86231431856
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 3.4555340707
---- 
