-0.6 -1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  18.5209557586
Execute Move to Goal at time:  5.0
Initiated at Distance:  17.6640607694
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.9897869944
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.2629173733
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.9748467038
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.0619889048
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.9406298002
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.0179031286
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.0454881222
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.97416908332
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.73204556821
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.07112794617
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.42339758439
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.6893466527
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.26421915663
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.94489243158
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.73988640995
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.70867845798
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 6.202123407
---- 
