3.7 -4.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  18.9747972817
Execute Move to Goal at time:  4.0
Initiated at Distance:  18.4969618823
Execute Move to Goal at time:  5.0
Initiated at Distance:  17.9983116549
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.3423908726
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.6882953199
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.6093043349
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.8492319353
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.001157459
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.5549963031
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.6888730086
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.825099353
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.8923789577
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.02000669362
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.38733231065
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.63432743879
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.06694252587
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.7241244276
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 6.49821239138
---- 
