-0.3 0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  18.9316902754
Execute Move to Goal at time:  5.0
Initiated at Distance:  18.3794244751
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.6788362535
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.986925607
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.9041320684
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.0507574403
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.8478854844
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.992147998
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.7460386613
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.8531046806
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.86029458319
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.90892592192
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.24055764238
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.57957257432
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.9474991883
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.59789148533
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.36665347035
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.22011226966
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.03957366723
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.1148894002
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 6.39679075958
---- 
