-0.9 -0.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  10.9178127667
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.377082534
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.88731647795
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.26577844969
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.49398062482
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.78081102901
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.27491209945
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.52080957339
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.92353096164
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.56267803894
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.87973573681
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.51960789981
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.27810873584
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.0076649058
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.6903771165
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.32101621053
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.12164763843
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.01905213963
---- 
