-1.5 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  15.2674061452
Execute Move to Goal at time:  13.0
Initiated at Distance:  14.0764480318
Execute Move to Goal at time:  15.0
Initiated at Distance:  13.1825522541
Execute Move to Goal at time:  16.0
Initiated at Distance:  12.27215782
Execute Move to Goal at time:  17.0
Initiated at Distance:  11.584313324
Execute Move to Goal at time:  18.0
Initiated at Distance:  10.5062114204
Execute Move to Goal at time:  19.0
Initiated at Distance:  9.56059945312
Execute Move to Goal at time:  20.0
Initiated at Distance:  8.46032919359
Execute Move to Goal at time:  21.0
Initiated at Distance:  7.6477948436
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.68233320119
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.82230415688
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.85099908308
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.18635418605
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.55101731245
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.04971559605
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.93090016068
Execute Move to Goal at time:  31.0
Initiated at Distance:  3.13906724685
Execute Move to Goal at time:  32.0
Initiated at Distance:  3.51379279959
Execute Move to Goal at time:  33.0
Initiated at Distance:  4.23878848683
Execute Move to Goal at time:  34.0
Initiated at Distance:  4.8897907523
Execute Move to Goal at time:  35.0
Initiated at Distance:  5.59298891721
Delivery goal reached
---- 
Simulation Finished 37.0
Final Relative Distance 6.72492158231
---- 
