1.6 0.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  19.1986593025
Execute Move to Goal at time:  5.0
Initiated at Distance:  18.5792348248
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.6625338915
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.8571785505
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.7377554997
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.8496711098
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.9595769006
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.8734004661
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.698328155
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.8655471969
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.98582229882
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.84027406216
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.17055505307
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.2932187039
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.71582968521
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.23195907178
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.84322848616
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.50189817521
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.33300203341
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.3140971702
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.37363512501
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.52748772556
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 5.96990717983
---- 
