3.1 2.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  15.3077121138
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.94782889
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.2760733095
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.6057659371
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.6992246128
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.7819209291
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.800940617
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.95720527679
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.7698662522
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.02182273674
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.40246406559
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.75746388322
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.97877470342
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.29815455036
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.79096731257
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.30202462751
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.63396383662
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 3.21923617585
---- 
