-1.0 -2.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.01333815102
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.57232307267
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.02025898865
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.44176859989
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.8670088291
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.60130820129
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.43718954438
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.4196747443
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.63669883557
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.07118380072
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.5773770851
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.3235361759
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.99252838635
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.96694111736
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.83699088886
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.67051178767
Execute Move to Goal at time:  28.0
Initiated at Distance:  10.4349912671
Execute Move to Goal at time:  29.0
Initiated at Distance:  11.3742911685
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 12.3252854999
---- 
