1.5 -1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  14.5807921885
Execute Move to Goal at time:  3.0
Initiated at Distance:  14.4040815682
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.1020396544
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.6573946984
Execute Move to Goal at time:  6.0
Initiated at Distance:  12.9282650441
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.3087716884
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.6379232576
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.656156631
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.83544956151
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.75712610739
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.96401466896
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.24635795539
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.25136759042
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.61425860261
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.15046536455
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.74456870242
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.32094811293
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.01323793434
Delivery goal reached
---- 
Simulation Finished 21.0
Final Relative Distance 3.78802945852
---- 
