-3.2 -0.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.5977690887
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.6007332545
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.4087438526
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.5141217556
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.3995345168
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.48660256913
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.5274863987
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.64571278538
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.39526567531
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.53579016668
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.60592703594
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.62750580293
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.6527969871
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.01739412554
Execute Move to Goal at time:  28.0
Initiated at Distance:  1.76013966524
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.06711983283
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.72421675572
Execute Move to Goal at time:  31.0
Initiated at Distance:  3.45305663566
Execute Move to Goal at time:  32.0
Initiated at Distance:  4.51731221343
Execute Move to Goal at time:  33.0
Initiated at Distance:  5.61706036337
Execute Move to Goal at time:  35.0
Initiated at Distance:  6.45616081304
Execute Move to Goal at time:  36.0
Initiated at Distance:  7.55404018834
Delivery goal reached
---- 
Simulation Finished 37.0
Final Relative Distance 8.6014983267
---- 
