3.6 3.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  7.74970430271
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.30057644668
Execute Move to Goal at time:  6.0
Initiated at Distance:  6.72534937772
Execute Move to Goal at time:  7.0
Initiated at Distance:  5.94793985579
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.2987635282
Execute Move to Goal at time:  9.0
Initiated at Distance:  4.78084434085
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.12357853784
Execute Move to Goal at time:  11.0
Initiated at Distance:  3.67717706068
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.23528487153
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.03113660167
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.76604022174
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.75975381546
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.78500083395
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.88232579951
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.96387137197
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.02238343715
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.96024987056
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.95186639077
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.94845146836
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.86338113227
---- 
