0.4 -1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  12.9787648679
Execute Move to Goal at time:  4.0
Initiated at Distance:  12.7437530106
Execute Move to Goal at time:  5.0
Initiated at Distance:  12.2082354211
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.6941429979
Execute Move to Goal at time:  7.0
Initiated at Distance:  11.1011473924
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.2383313772
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.46726235672
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.35494543833
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.54003063105
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.58283118065
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.9587751365
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.02097594639
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.38232687432
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.95585747316
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.44423576724
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.1479937571
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.91875804249
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.80208373295
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.70323007329
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 2.53320631938
---- 
