-1.3 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  15.3666003505
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.6064508178
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.7703436779
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.7405402868
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.8476462628
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.836441986
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.0174717432
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.89501918528
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.09086044947
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.28377788334
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.51630126704
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.91644260708
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.03256926483
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.31525033786
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.69532793736
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.95023705184
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.34771510876
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.83582109737
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.72214690161
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.02181038897
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.49877643611
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 3.48231593864
---- 
