1.2 0.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  15.2179789193
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.6872489697
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.1960333782
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.4641801919
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.7911838186
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.0863779638
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.1438035652
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.4695688695
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.84447446615
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.94046112896
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.40717653017
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.8019841281
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.15425498384
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.76223446214
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.29333693475
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.79260483669
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.20460069417
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.73548238355
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.32632762073
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.83588905401
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.42130286632
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.93988319623
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 2.44583166445
---- 
