-0.7 4.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.65854152
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.8511281002
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.7059177217
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.9863878132
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.2179386675
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.1156921868
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.227393863
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.4498765784
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.67980405269
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.76482725688
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.22292331968
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.66747902565
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.11132815451
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.77746030564
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.36689361117
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.83153821183
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.42998669733
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.00553940368
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.49141181652
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.09061547402
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.66310658784
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.25531097494
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 2.79845186427
---- 
