0.5 2.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  17.2130146366
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.9022574127
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.3061775976
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.795910452
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.1325506376
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.4754069815
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.7155933549
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.698136267
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.8615940445
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.1202730436
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.3102893127
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.79126863458
Execute Move to Goal at time:  18.0
Initiated at Distance:  9.27179069612
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.76303446899
Execute Move to Goal at time:  20.0
Initiated at Distance:  8.48618781674
Execute Move to Goal at time:  22.0
Initiated at Distance:  8.38138833892
Execute Move to Goal at time:  23.0
Initiated at Distance:  8.3167547002
Execute Move to Goal at time:  24.0
Initiated at Distance:  8.23141566649
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.17479828958
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.17856448536
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.16818264474
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 8.28963350764
---- 
