-0.1 -4.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.4658020318
Execute Move to Goal at time:  5.0
Initiated at Distance:  10.2809717849
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.82222015934
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.3152549346
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.78433380829
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.00035449723
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.32783951153
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.44155020042
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.76562473155
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.18264907731
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.58778329631
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.98855418839
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.61141645974
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.43640880339
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.31322723992
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.3047825568
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.3747052331
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.603475633
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.8846801724
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.44576422497
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.04029577417
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.8575782081
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 6.6570084525
---- 
