-1.7 2.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  16.9568555941
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.4632178731
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.7489823706
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.1510660532
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.4310232039
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.4845840222
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.6653920162
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.7672395658
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.7387739302
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.84366742535
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.86827749901
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.23551331975
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.80278353326
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.47426160107
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.3288008682
Execute Move to Goal at time:  21.0
Initiated at Distance:  7.37792688915
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.51822454293
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.77602514876
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.01508666681
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.11792161834
Execute Move to Goal at time:  27.0
Initiated at Distance:  8.12705355748
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.0845248908
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 8.13249797765
---- 
