-0.9 3.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.1420506457
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.3735244631
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.2801929787
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.3748905918
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.5749029205
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.5815256824
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.8077341397
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.988167878
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.04796567016
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.94463580105
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.37526456956
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.81961053202
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.11343190948
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.71559094991
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.37649746632
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.87666217798
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.43814892748
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.96584070592
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.44004134387
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.06592155477
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.71626927204
---- 
