3.2 1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  11.6921136438
Execute Move to Goal at time:  3.0
Initiated at Distance:  11.440613511
Execute Move to Goal at time:  4.0
Initiated at Distance:  11.1180492614
Execute Move to Goal at time:  5.0
Initiated at Distance:  10.4839737152
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.87344261597
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.28409073487
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.41592737571
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.7000955008
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.98698203125
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.2028955779
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.31469504854
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.69403851662
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.22731259676
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.70024851852
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.42632774628
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.22491064964
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.03526470462
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.96897624258
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 3.01771831118
---- 
