-1.8 -2.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.4912042897
Execute Move to Goal at time:  15.0
Initiated at Distance:  12.3145444461
Execute Move to Goal at time:  16.0
Initiated at Distance:  11.6380503315
Execute Move to Goal at time:  17.0
Initiated at Distance:  10.7644296016
Execute Move to Goal at time:  18.0
Initiated at Distance:  10.2234612803
Execute Move to Goal at time:  19.0
Initiated at Distance:  9.70049796897
Execute Move to Goal at time:  20.0
Initiated at Distance:  9.07475898919
Execute Move to Goal at time:  22.0
Initiated at Distance:  8.67148495416
Execute Move to Goal at time:  23.0
Initiated at Distance:  8.3421955195
Execute Move to Goal at time:  24.0
Initiated at Distance:  8.01665327467
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.90730020694
Execute Move to Goal at time:  26.0
Initiated at Distance:  7.89514516869
Execute Move to Goal at time:  27.0
Initiated at Distance:  8.05007657016
Execute Move to Goal at time:  29.0
Initiated at Distance:  8.29771324486
Execute Move to Goal at time:  30.0
Initiated at Distance:  8.59784079509
Execute Move to Goal at time:  31.0
Initiated at Distance:  8.94751560416
Execute Move to Goal at time:  32.0
Initiated at Distance:  9.57132558534
Execute Move to Goal at time:  33.0
Initiated at Distance:  10.0744924625
Execute Move to Goal at time:  34.0
Initiated at Distance:  10.6827045067
Execute Move to Goal at time:  36.0
Initiated at Distance:  11.3853151043
Execute Move to Goal at time:  37.0
Initiated at Distance:  11.9695449632
Execute Move to Goal at time:  38.0
Initiated at Distance:  12.792039699
Delivery goal reached
---- 
Simulation Finished 39.0
Final Relative Distance 13.5580709845
---- 
