4.9 2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  12.3348545686
Execute Move to Goal at time:  5.0
Initiated at Distance:  12.0990563775
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.7551938551
Execute Move to Goal at time:  7.0
Initiated at Distance:  11.0874367004
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.5210189823
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.92869237514
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.95951124806
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.99091287476
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.3309846955
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.70782467796
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.02175961981
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.76759832896
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.67034634208
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.8196437985
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.0990962932
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.63485199489
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.01768818662
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.48145715795
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.74715864902
Execute Move to Goal at time:  26.0
Initiated at Distance:  7.91816502977
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.9637013076
Execute Move to Goal at time:  29.0
Initiated at Distance:  7.83853925437
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 7.71004009124
---- 
