1.2 -2.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.8078839017
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.6689829238
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.8166015647
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.9721239293
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.85496140183
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.03190149608
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.22137102662
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.20283769041
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.27193596893
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.6538674552
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.98910731241
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.62080217161
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.42007148452
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.45417236627
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.80237648713
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.17170224364
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.66760623391
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 6.06751057913
---- 
