-3.4 2.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.7654985687
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.74014873994
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.02723184085
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.24459987478
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.48390559761
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.85767939268
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.27792674952
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.66691654075
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.4059194577
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.32415488025
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.55236334165
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.14244545248
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.71949963041
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.38529856436
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.15144193276
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.64187545497
Execute Move to Goal at time:  26.0
Initiated at Distance:  7.11476284044
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.60465139185
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.07124822556
Execute Move to Goal at time:  29.0
Initiated at Distance:  8.68995755259
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 9.44614379329
---- 
