4.1 1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.0249906204
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.828391965
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.4256507885
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.092324106
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.9030965903
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.787902432
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.7071673421
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.7310487722
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.651707937
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.4940945655
Execute Move to Goal at time:  16.0
Initiated at Distance:  12.1042571662
Execute Move to Goal at time:  17.0
Initiated at Distance:  11.8366704144
Execute Move to Goal at time:  18.0
Initiated at Distance:  11.649062954
Execute Move to Goal at time:  19.0
Initiated at Distance:  11.5243555109
Execute Move to Goal at time:  20.0
Initiated at Distance:  11.5551734839
Execute Move to Goal at time:  21.0
Initiated at Distance:  11.5954958866
Execute Move to Goal at time:  22.0
Initiated at Distance:  11.6665536013
Execute Move to Goal at time:  24.0
Initiated at Distance:  11.8122054714
Execute Move to Goal at time:  25.0
Initiated at Distance:  11.9991528739
Execute Move to Goal at time:  26.0
Initiated at Distance:  12.2670775849
Execute Move to Goal at time:  27.0
Initiated at Distance:  12.7242257097
Execute Move to Goal at time:  29.0
Initiated at Distance:  13.2717138571
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 13.9627506323
---- 
