2.2 3.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.4707389011
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.3534174164
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.5351001892
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.6809269364
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.60413668215
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.79799723153
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.82039903801
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.99500649229
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.35355748205
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.92588193282
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.56190490543
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.52680516532
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.65405461828
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.02296777531
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.32438697272
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.80680032587
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.24762791798
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.9895268744
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.49304755283
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 9.40162953093
---- 
