4.4 4.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.566288585
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.7908713445
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.9372421548
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.0097227598
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.2747766576
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.2605014232
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.57216102405
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.75282940327
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.82335345759
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.33579897428
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.65124626362
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.24742986682
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.84609659843
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.3187329819
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.87323509514
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.45599281375
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.87843203568
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.29568098525
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 2.80015262316
---- 
