1.6 4.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  5.70852597535
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.30248493691
Execute Move to Goal at time:  9.0
Initiated at Distance:  4.94230190305
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.54385316184
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.23492251304
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.12035290551
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.8634294167
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.68157084788
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.67216197154
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.63730432867
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.70485223536
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.8053987816
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.05692297853
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.30267871524
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.58655820047
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.93118899769
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.43710715324
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.95105424867
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 6.47333349964
---- 
