-2.4 3.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.66078567782
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.89684197049
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.42865590557
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.85234194327
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.30109825124
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.67651237734
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.32974809375
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.9808886763
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.72508930889
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.51908854317
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.42483374521
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.44438510278
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.59719518974
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.82139976887
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.13481148536
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.6913482513
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.13792143094
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.6824772325
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 6.35437972725
---- 
