1.7 -2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.63933774516
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.08257262625
Execute Move to Goal at time:  14.0
Initiated at Distance:  2.60890101469
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.38799685166
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.33409654458
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.56221382467
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.05623037821
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.71947737803
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.82128118514
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.61032391455
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.51818311583
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.35316875537
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.56359418672
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.35038953113
Execute Move to Goal at time:  28.0
Initiated at Distance:  10.2880045262
Execute Move to Goal at time:  29.0
Initiated at Distance:  11.2952591894
Execute Move to Goal at time:  30.0
Initiated at Distance:  12.419279808
Execute Move to Goal at time:  31.0
Initiated at Distance:  13.3366204169
Execute Move to Goal at time:  33.0
Initiated at Distance:  14.1728967486
Execute Move to Goal at time:  34.0
Initiated at Distance:  15.3888784344
Execute Move to Goal at time:  35.0
Initiated at Distance:  16.3891351553
Execute Move to Goal at time:  36.0
Initiated at Distance:  17.2182682153
Delivery goal reached
---- 
Simulation Finished 38.0
Final Relative Distance 18.2356667633
---- 
