-1.4 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.7549304595
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.8665168974
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.6878286782
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.8043753895
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.9893398708
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.8153745314
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.93326629052
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.76945080907
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.020762872
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.12989655844
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.51220207108
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.78841780721
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.28131340979
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.75954919686
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.21231932375
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.99837143768
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.00192863486
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.19388487866
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.70176794997
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.42485630099
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 5.20943631264
---- 
