3.9 1.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.5282186312
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.7324118184
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.94485693174
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.88150148048
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.24698081401
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.69865813982
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.03602502582
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.48221369446
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.12603585299
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.88887617152
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.73414526683
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.76225678594
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.01367188218
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.34638385914
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.85620810292
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.35272065173
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.11772441488
Execute Move to Goal at time:  30.0
Initiated at Distance:  8.85064575338
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 9.65585397182
---- 
