-1.6 0.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  13.7424757937
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.4013796023
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.7654239512
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.2440628503
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.6742180973
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.8674757625
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.92615440018
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.20051108195
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.49197917351
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.63453093123
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.03941048793
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.63342173524
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.25948458069
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.16746633744
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.26505753882
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.62526921037
Execute Move to Goal at time:  23.0
Initiated at Distance:  7.14018861651
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.5610338999
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.99065341761
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.32584600065
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 8.41770701498
---- 
