-0.3 -1.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  17.5961078358
Execute Move to Goal at time:  5.0
Initiated at Distance:  17.1459143257
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.3815787815
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.6526786998
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.9409540502
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.8858098298
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.9064257313
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.0244651166
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.0446219104
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.8851477963
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.82357528269
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.05606744041
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.37942591017
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.57113524661
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.00578550194
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.41528732887
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.03024880292
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.67602246407
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.50493895049
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 4.38480368797
---- 
