4.5 -1.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  7.36474554964
Execute Move to Goal at time:  5.0
Initiated at Distance:  6.59089777913
Execute Move to Goal at time:  6.0
Initiated at Distance:  5.94956128422
Execute Move to Goal at time:  7.0
Initiated at Distance:  5.28578883289
Execute Move to Goal at time:  8.0
Initiated at Distance:  4.68424162262
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.08586939316
Execute Move to Goal at time:  11.0
Initiated at Distance:  3.63906525842
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.29466934525
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.10925907358
Execute Move to Goal at time:  14.0
Initiated at Distance:  2.9221275977
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.85973336435
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.8401387005
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.9380751942
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.20514633257
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.79740214339
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.34997826765
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.99003425826
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.81027210723
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.5836391832
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.26178218564
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 8.0986190147
---- 
