-4.7 1.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.40134745261
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.5158988516
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.0019898229
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.38461740675
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.59471538078
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.15334850572
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.68186880077
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.2836742985
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.89501290146
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.61984544857
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.31203473164
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.21014852281
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.29389786666
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.49223795742
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.90781950034
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.34846198716
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.86591007271
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.41491920446
Execute Move to Goal at time:  28.0
Initiated at Distance:  5.98357682669
Execute Move to Goal at time:  29.0
Initiated at Distance:  6.72051936229
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 7.56607927967
---- 
