-4.9 -4.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.1498540454
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.3244750773
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.2325288754
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.52192575585
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.94318215319
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.37651636978
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.75894541455
Execute Move to Goal at time:  21.0
Initiated at Distance:  7.265563749
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.92139026311
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.67856016635
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.52592795435
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.56331096678
Execute Move to Goal at time:  27.0
Initiated at Distance:  6.71914659692
Execute Move to Goal at time:  28.0
Initiated at Distance:  7.08909875382
Execute Move to Goal at time:  29.0
Initiated at Distance:  7.52563054722
Execute Move to Goal at time:  30.0
Initiated at Distance:  8.00040886723
Execute Move to Goal at time:  31.0
Initiated at Distance:  8.79601976565
Execute Move to Goal at time:  33.0
Initiated at Distance:  9.51692048696
Execute Move to Goal at time:  34.0
Initiated at Distance:  10.1985872612
Execute Move to Goal at time:  35.0
Initiated at Distance:  10.8456367556
Delivery goal reached
---- 
Simulation Finished 37.0
Final Relative Distance 11.831725083
---- 
