3.5 -1.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.33201199141
Execute Move to Goal at time:  5.0
Initiated at Distance:  8.77477880482
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.13179302871
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.36426207589
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.94024863041
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.38363154523
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.79319161147
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.43252945858
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.06627979896
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.64763221399
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.30466257061
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.23328582334
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.18794579146
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.24660742164
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.3146401646
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.48494764643
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.75106880047
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.1486498638
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.56210399532
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.26462966227
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 6.94328004942
---- 
