0.8 1.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.0046356844
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.46499429314
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.74968685398
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.15359669072
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.52022144062
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.99575413986
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.45138952673
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.97222832051
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.56698631935
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.30395694557
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.83574222241
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.44822083675
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.17565773572
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.00479592173
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.91529750277
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.85225809341
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.96790010427
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 4.14503451259
---- 
