-5.0 0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.65233869594
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.03786794527
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.26985458938
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.72162337987
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.33394613639
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.82178310114
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.5102817448
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.43652935267
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.57584760615
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.99509097922
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.41956751887
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.00197945544
Execute Move to Goal at time:  23.0
Initiated at Distance:  7.81996212418
Execute Move to Goal at time:  24.0
Initiated at Distance:  8.5005570271
Execute Move to Goal at time:  25.0
Initiated at Distance:  9.20446870862
Execute Move to Goal at time:  27.0
Initiated at Distance:  10.1643786601
Execute Move to Goal at time:  28.0
Initiated at Distance:  10.9053097203
Execute Move to Goal at time:  29.0
Initiated at Distance:  12.0266615848
Execute Move to Goal at time:  30.0
Initiated at Distance:  12.9670988466
Execute Move to Goal at time:  31.0
Initiated at Distance:  13.9039489245
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 14.915208229
---- 
