-1.7 1.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.7572230383
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.8527640903
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.6550073147
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.757615652
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.867084926
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.6811471068
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.7936016367
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.71343535608
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.82888025774
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.75391755802
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.08690669691
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.25262011586
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.73372105261
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.33046609661
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.93537081985
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.76154825443
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.72921573455
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.75385871179
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.91945335388
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.13395984373
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.74526897503
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 6.381003298
---- 
