-2.8 -1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.2638315629
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.369625429
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.1115007511
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.2069844493
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.3649895831
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.21133042445
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.47594223454
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.71244122378
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.97695609077
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.76628144323
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.93091260279
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.93441006602
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.12073908021
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.46417943807
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.87867066211
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.84422409671
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.19776182771
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.93142080028
Execute Move to Goal at time:  30.0
Initiated at Distance:  3.72914570021
Execute Move to Goal at time:  31.0
Initiated at Distance:  4.7781480756
Execute Move to Goal at time:  32.0
Initiated at Distance:  5.59384756176
Execute Move to Goal at time:  33.0
Initiated at Distance:  6.69939812114
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 7.55028767374
---- 
