-0.0 0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.5897842557
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.4417013377
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.660877665
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.75306994515
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.9560023208
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.07566992894
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.40964560887
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.73432387456
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.86718763961
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.37315683355
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.99012033525
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.69694526096
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.67508740565
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.83104227468
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.22598208736
Execute Move to Goal at time:  28.0
Initiated at Distance:  5.83071259783
Execute Move to Goal at time:  29.0
Initiated at Distance:  6.45814253471
Execute Move to Goal at time:  30.0
Initiated at Distance:  7.10072160497
Execute Move to Goal at time:  31.0
Initiated at Distance:  7.92426363594
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 8.95564342194
---- 
