-0.5 4.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.638644871
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.7914299563
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.8493648651
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.7390870454
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.9161974406
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.9332422355
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.0663544581
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.91932363423
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.24002425406
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.5509187628
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.7250845118
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.03979979736
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.32141974482
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.30818358714
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.63309650323
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.79195559044
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.24231361994
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.86047058907
Execute Move to Goal at time:  27.0
Initiated at Distance:  1.79479915094
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.30781115412
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.04672521211
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 3.9377691609
---- 
