-1.0 2.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.8337184375
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.7411564319
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.92989844807
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.12674052602
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.13399762003
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.09819780777
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.33723155424
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.57673914578
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.7866296646
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.076900103
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.42979522004
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.66797405395
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.2431847908
Execute Move to Goal at time:  22.0
Initiated at Distance:  1.97292850459
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.20032677677
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.65149640747
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.57292105051
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 4.4649421208
---- 
