-3.4 4.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.1367617904
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.9405077444
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.0451587496
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.1576052262
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.97740604546
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.0979687786
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.22215011947
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.08057467788
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.41846356591
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.5113587406
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.91476312666
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.41543885808
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.27723033159
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.39588152842
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.68451130723
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.25367127978
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.07190883404
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.90637402848
Execute Move to Goal at time:  28.0
Initiated at Distance:  6.6200465344
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 7.57201500807
---- 
