4.4 3.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  7.6716528627
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.27270061808
Execute Move to Goal at time:  6.0
Initiated at Distance:  6.48072116405
Execute Move to Goal at time:  7.0
Initiated at Distance:  6.02809841774
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.45297476267
Execute Move to Goal at time:  9.0
Initiated at Distance:  4.89976628011
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.54952734734
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.17516665303
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.90028632189
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.70818390503
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.54693748938
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.42419319156
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.33790149236
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.30275250777
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.26229043318
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.40284077939
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.57229901897
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.81684861682
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.0761664457
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.38916475083
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.89891620325
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 5.30302221402
---- 
