-0.7 0.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.58144822558
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.84463784508
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.07926401384
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.18627882367
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.69787317608
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.12565192991
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.79542996288
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.61523580103
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.61604585919
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.92531766666
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.44770362405
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.01185564231
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.64859255204
Execute Move to Goal at time:  26.0
Initiated at Distance:  7.62057327538
Execute Move to Goal at time:  27.0
Initiated at Distance:  8.32442981794
Execute Move to Goal at time:  28.0
Initiated at Distance:  9.06051509672
Execute Move to Goal at time:  29.0
Initiated at Distance:  10.0828242897
Execute Move to Goal at time:  30.0
Initiated at Distance:  11.1500095295
Execute Move to Goal at time:  31.0
Initiated at Distance:  11.961313743
Execute Move to Goal at time:  33.0
Initiated at Distance:  13.0487400333
Delivery goal reached
---- 
Simulation Finished 34.0
Final Relative Distance 14.0419047396
---- 
