-1.6 0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.98971554786
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.35052279174
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.79794749779
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.07574102842
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.6609240978
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.23312988318
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.81568156297
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.67681734962
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.63349911762
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.81066586738
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.42045710858
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.99751118956
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.74270666293
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.52713369226
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.50843175055
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.29573428223
Execute Move to Goal at time:  26.0
Initiated at Distance:  9.24144946957
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 10.1946524092
---- 
