-4.9 0.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.94987862434
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.04457666438
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.51999153722
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.9006888898
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.13596265771
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.67891525502
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.23697819637
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.7854041113
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.57657347248
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.28566226785
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.00319561245
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.9497113275
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.06533337842
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.29414192784
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.72562950413
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.17254226709
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.69189087988
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.37274786843
Execute Move to Goal at time:  27.0
Initiated at Distance:  6.01124124382
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 6.80491085637
---- 
