-4.7 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.05012919234
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.26914438746
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.34085103586
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.72524821873
Execute Move to Goal at time:  14.0
Initiated at Distance:  2.94192154153
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.52365281457
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.32756847524
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.3948086509
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.86319597734
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.44216474987
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.46406289964
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.32766120947
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.37472021912
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.2335368051
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.38946094693
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.30841456114
Execute Move to Goal at time:  28.0
Initiated at Distance:  10.2275874845
Execute Move to Goal at time:  29.0
Initiated at Distance:  11.3989099271
Execute Move to Goal at time:  30.0
Initiated at Distance:  12.3668562234
Execute Move to Goal at time:  32.0
Initiated at Distance:  13.53902123
Execute Move to Goal at time:  33.0
Initiated at Distance:  14.4241421033
Execute Move to Goal at time:  34.0
Initiated at Distance:  15.5974757491
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 16.6850333728
---- 
