-1.3 -4.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  17.3210385658
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.1229726603
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.0331932101
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.043153447
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.1591823605
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.9852009785
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.1103397147
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.2774681154
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.39960633593
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.81480227246
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.33419241696
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.89425962534
Execute Move to Goal at time:  21.0
Initiated at Distance:  7.58350806808
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.3671583029
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.18355186684
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.2404855882
Execute Move to Goal at time:  26.0
Initiated at Distance:  7.33558052918
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.525803745
Execute Move to Goal at time:  28.0
Initiated at Distance:  7.86525817172
Execute Move to Goal at time:  29.0
Initiated at Distance:  8.36379773588
Execute Move to Goal at time:  31.0
Initiated at Distance:  8.80475054081
Execute Move to Goal at time:  32.0
Initiated at Distance:  9.34695371839
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 10.2365863844
---- 
