0.6 -0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  8.65892460241
Execute Move to Goal at time:  3.0
Initiated at Distance:  8.47204278579
Execute Move to Goal at time:  4.0
Initiated at Distance:  8.1718495932
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.64677097804
Execute Move to Goal at time:  6.0
Initiated at Distance:  6.8823820336
Execute Move to Goal at time:  7.0
Initiated at Distance:  6.36127344507
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.85402978519
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.23707086333
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.79894288703
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.42930405077
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.13090456768
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.86624098815
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.69226583625
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.65779873396
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.53366609121
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.33726900613
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.24797617715
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.21627493255
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.25920850007
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.35354151871
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 3.42890859637
---- 
