3.6 -1.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.9240538295
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.8028876061
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.96764613869
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.14264606018
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.17159026288
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.42553224225
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.37189228664
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.45898286331
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.76105109513
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.105915072
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.34530542037
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.90760408152
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.65345705032
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.68115178471
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.0135712305
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.48844382739
Execute Move to Goal at time:  28.0
Initiated at Distance:  4.27980097638
Execute Move to Goal at time:  29.0
Initiated at Distance:  5.07394010564
Execute Move to Goal at time:  30.0
Initiated at Distance:  5.76974299055
Execute Move to Goal at time:  31.0
Initiated at Distance:  6.72739982478
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 7.5903736941
---- 
