3.2 1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  11.7437290571
Execute Move to Goal at time:  3.0
Initiated at Distance:  11.4284907205
Execute Move to Goal at time:  4.0
Initiated at Distance:  11.0668642371
Execute Move to Goal at time:  5.0
Initiated at Distance:  10.5835362227
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.84910457425
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.24184109644
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.2731759335
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.56420133923
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.96044172565
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.10501500177
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.22153735925
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.69131675149
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.11168105787
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.59404679443
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.16941253997
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.92088056244
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.65246689001
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.5599224406
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 2.40333944146
---- 
