0.9 -1.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.5683751116
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.8077649375
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.6081538868
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.7594087222
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.8775484013
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.6954553365
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.5238371512
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.6442915512
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.7771064675
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.61795856047
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.67953369543
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.60624744231
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.77187521697
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.94482749572
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.93456798799
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.0793491949
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.28195055637
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.80097803053
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.31975943332
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.09381017689
Execute Move to Goal at time:  28.0
Initiated at Distance:  1.98232278129
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 2.12664951793
---- 
