-1.9 2.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  16.7370875481
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.0964593896
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.4193938048
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.4425433516
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.2926736777
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.3450571083
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.1812606256
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.3474137446
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.50052156632
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.38467140087
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.46303349415
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.64554956986
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.58369495626
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.9286092745
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.04341636676
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.37950370653
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.74270488142
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.36767362173
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.17257259289
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.22816206598
---- 
