-4.7 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.67679490722
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.91884772007
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.19779634399
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.43083621438
Execute Move to Goal at time:  13.0
Initiated at Distance:  2.87888681152
Execute Move to Goal at time:  14.0
Initiated at Distance:  2.56762046073
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.23901375899
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.20051391879
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.26044259793
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.34196664175
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.32825966794
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.39699259237
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.38367827234
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.30194180831
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.29451728932
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.28883633824
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.28642115158
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.28521092706
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.28436920141
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.22229416731
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.23836226195
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.29405803994
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 2.21054119981
---- 
