-0.3 0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  19.0044461586
Execute Move to Goal at time:  5.0
Initiated at Distance:  18.5159104607
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.8509528136
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.9531316623
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.1867310117
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.2860173504
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.1629856957
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.9621133165
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.0660862658
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.8682009472
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.97635038177
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.09842103868
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.82303946185
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.94399726917
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.07873486057
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.94258710667
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.86616375375
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.06464375559
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.37248757631
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.79904362679
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 1.78240854705
---- 
