4.1 1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  13.9211154349
Execute Move to Goal at time:  4.0
Initiated at Distance:  13.6938054658
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.18800228
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.8613961379
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.6465812594
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.4916819293
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.5291193091
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.5210476002
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.4496893639
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.2744470803
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.0250792309
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.5440488726
Execute Move to Goal at time:  16.0
Initiated at Distance:  11.096871029
Execute Move to Goal at time:  17.0
Initiated at Distance:  10.6042830599
Execute Move to Goal at time:  18.0
Initiated at Distance:  9.72827296285
Execute Move to Goal at time:  20.0
Initiated at Distance:  9.09755771373
Execute Move to Goal at time:  21.0
Initiated at Distance:  8.41249789797
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.75468859872
Execute Move to Goal at time:  23.0
Initiated at Distance:  7.25813912236
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.83377777297
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.32169075927
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.85629702919
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 5.51357491049
---- 
