-1.5 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.91231804582
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.18197679478
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.06805270183
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.38948581633
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.56574422565
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.040054973
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.42223344448
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.00339003868
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.67770720205
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.59215723266
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.51990187503
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.52199492773
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.53803900234
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.50284713274
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.49053706245
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.47765032308
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.43585020259
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.36542989463
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 2.42897800087
---- 
