3.7 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  17.6479765611
Execute Move to Goal at time:  3.0
Initiated at Distance:  17.4042224515
Execute Move to Goal at time:  4.0
Initiated at Distance:  16.9965342682
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.4826114124
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.9199540475
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.280532909
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.3674447005
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.5149007332
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.6539747249
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.4959391179
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.632276565
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.47881214437
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.63596446566
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.74518275303
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.67444653656
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.8665182869
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.156251152
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.28952096011
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.43966029321
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.88468150258
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.55639833481
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.2501596486
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.16536869152
---- 
