1.2 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  16.3630117884
Execute Move to Goal at time:  4.0
Initiated at Distance:  16.0355248296
Execute Move to Goal at time:  5.0
Initiated at Distance:  15.3332486359
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.743209088
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.0919349243
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.0969914189
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.2755573334
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.3417733942
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.2774357886
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.43966066486
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.60926808981
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.48561447193
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.68996163454
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.91316450245
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.96400911677
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.34440478685
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.51978718446
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.74739841745
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.37575916327
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.1039571221
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.0045658029
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 1.95836586748
---- 
