4.5 -3.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.97385066592
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.52511013691
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.93026399714
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.22408784066
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.61525608174
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.98895770446
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.38155612569
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.69662922717
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.31816083321
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.81297009105
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.41254206906
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.11173635059
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.87790453274
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.66957002114
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.51847676215
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.34000509139
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.21066288008
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.20707705556
---- 
