-1.0 -2.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.77643872966
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.20649438575
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.61180416643
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.08120547999
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.72260920192
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.27047796136
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.06462708707
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.84619529254
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.61039376935
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.42033365145
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.37751011752
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.27573308724
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.28173364066
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.25357761915
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.26139435236
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.14217273571
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.20294977226
Execute Move to Goal at time:  31.0
Initiated at Distance:  3.1782066256
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 3.06707719825
---- 
