1.0 -1.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.9581501951
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.828639674
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.9980726657
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.1204933147
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.0324256466
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.21260406636
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.41242650289
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.42533387257
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.65688683279
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.75246236697
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.99141179403
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.03931424352
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.48638657796
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.90174886963
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.42958217282
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.26851095043
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.20151666154
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.14418104792
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.14103758941
Execute Move to Goal at time:  33.0
Initiated at Distance:  2.22971784947
Execute Move to Goal at time:  34.0
Initiated at Distance:  2.2066647841
Execute Move to Goal at time:  36.0
Initiated at Distance:  2.15915191351
Delivery goal reached
---- 
Simulation Finished 37.0
Final Relative Distance 2.15031629874
---- 
