1.8 1.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.2779085049
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.78788671976
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.24821414599
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.34618737311
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.8034055759
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.22983636865
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.641078566
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.14237558303
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.70353239879
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.19731306597
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.78591727208
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.42173232658
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.23410929607
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.96109550277
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.80864150204
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.74978339179
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.5970073227
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.60354542539
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.42370021287
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.43814289215
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.40439119887
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.15520832057
---- 
