-0.5 -1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.95681002694
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.047730416
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.58894515811
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.93181555969
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.62321755837
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.2687489833
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.9825624183
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.89162553035
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.83645616656
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.81353635343
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.81549376377
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.79617669364
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.76136304238
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.74433467629
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.8379118548
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.82096906877
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.8079415817
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.81431077068
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.84577166672
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.84526090399
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.7547228125
Execute Move to Goal at time:  33.0
Initiated at Distance:  2.7789841237
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 2.63046373227
---- 
