-4.7 0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.36412482195
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.66233234869
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.00358358542
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.46398471585
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.10144689964
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.63757248287
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.19181518262
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.00827130956
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.86679768765
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.78174115393
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.77435187694
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.75157961717
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.71781152133
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.71392693699
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.74615629743
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.7378922971
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.8419992148
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.96212493141
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.09371436679
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 3.4191390053
---- 
