1.7 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  15.8995289786
Execute Move to Goal at time:  5.0
Initiated at Distance:  15.6566067324
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.1967158413
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.7546748337
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.2356057728
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.4502718534
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.6030191349
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.8338435953
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.9872976221
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.99756021155
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.28544415566
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.60086246517
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.74232067779
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.07421777439
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.39823075618
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.91202864338
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.66045447514
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.51097899231
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.67150570283
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 6.33383879055
---- 
