-0.6 -1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  18.3744395227
Execute Move to Goal at time:  5.0
Initiated at Distance:  17.7676956935
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.0969696276
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.0332332303
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.1767624073
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.2910783756
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.0921236952
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.1958531229
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.00364141
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.0091901756
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.94725465378
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.07283611736
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.91948428449
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.05592669445
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.22038171099
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.14368533006
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.26033914828
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.4749712265
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 2.05530738574
---- 
