-0.5 -2.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.1440649066
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.1641384186
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.2234115277
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.47903507274
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.8049569103
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.77115821792
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.20191456013
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.53282337451
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.68117932558
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.19981092284
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.59881882778
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.10467853204
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.70543854061
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.32176712191
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.06676107162
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.86227952921
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.71655700197
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.70640605004
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 2.50635097086
---- 
