-0.4 -1.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  8.77985941185
Execute Move to Goal at time:  5.0
Initiated at Distance:  8.46383232713
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.11737324368
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.55255231962
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.07919715982
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.39781766393
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.87655613397
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.31012463999
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.99901604596
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.58273434541
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.27310019319
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.11138193443
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.91214050202
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.80795823583
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.70349698711
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.58140372761
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.56612741816
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.55448544456
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.4773282285
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.47243862215
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.36524268219
---- 
