-2.6 2.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.98653260418
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.18303525702
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.16013078864
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.51236038742
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.78439076294
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.96448076989
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.31307269999
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.98684253543
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.59464880406
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.45567461096
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.41947752328
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.3681663848
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.41324000171
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.37728511782
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.37019446898
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.33012562217
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.37063868217
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.43838910188
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.50276710564
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.57650830589
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.6027796387
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 2.57272854857
---- 
