-3.1 -2.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.5121724433
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.7410589147
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.98230395816
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.01417549987
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.33046725162
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.32147874386
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.77493997683
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.12026450043
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.32224397796
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.65670046205
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.04936541354
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.7115583579
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.2140187557
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.00134359083
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.84643307422
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.65822256402
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.58715955488
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.54793928307
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.7333824449
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.94084110096
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.94746787122
Delivery goal reached
---- 
Simulation Finished 34.0
Final Relative Distance 2.90081728883
---- 
