4.3 -4.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.863796078
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.1593916303
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.4360175554
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.4837098616
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.8511724893
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.0918966738
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.27103080435
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.62939312188
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.87971746311
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.03973702741
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.49736479464
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.92144917198
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.42359961435
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.87314255764
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.28491908639
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.98931658045
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.659743541
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 3.36945090154
---- 
