1.6 4.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  17.8914148778
Execute Move to Goal at time:  5.0
Initiated at Distance:  17.4694329279
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.7854716889
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.1810534593
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.398043259
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.5920371223
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.5436151739
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.6788222795
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.5535262645
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.740940349
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.80570669568
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.68541714112
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.86367631252
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.10843029654
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.05439872392
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.21241763635
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.34726286629
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.75109937079
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.13508455405
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.86857795453
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.94696794209
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 3.45295873382
---- 
