-2.2 0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.4630282253
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.5741073149
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.6858969969
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.50723045618
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.6260264721
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.61935984768
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.46014719142
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.60043454181
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.75728164584
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.68206573117
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.86138014863
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.32459796416
Execute Move to Goal at time:  22.0
Initiated at Distance:  1.84496176726
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.9033204986
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.16648150761
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.62644845759
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.95882787887
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 3.20426673122
---- 
