-1.4 2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  9.79070826304
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.54850638776
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.2065233747
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.78642691266
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.16760580455
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.65413688954
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.94336195754
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.42154976964
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.84661153135
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.48094385237
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.10107001104
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.77411380947
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.4780260178
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.33079961582
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.08633792896
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.98300795991
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.93277360653
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.83032163497
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 3.81068013797
---- 
