-0.5 -4.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  14.8594764184
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.7044529875
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.296225072
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.8982197796
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.3549142787
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.5167982715
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.8416561173
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.1911795498
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.3746874016
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.75337136238
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.26304274068
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.85533869888
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.70275794228
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.79220787264
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.93900771346
Execute Move to Goal at time:  19.0
Initiated at Distance:  9.18210727208
Execute Move to Goal at time:  21.0
Initiated at Distance:  9.43406715265
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 9.62361775893
---- 
