0.0 4.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  7.84849283888
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.29028760252
Execute Move to Goal at time:  6.0
Initiated at Distance:  6.37803290263
Execute Move to Goal at time:  7.0
Initiated at Distance:  5.8773942922
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.33090209316
Execute Move to Goal at time:  9.0
Initiated at Distance:  4.72995791129
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.33561784149
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.07049693046
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.74524857385
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.39920415454
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.30025157134
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.1752475684
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.10606414798
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.11763808782
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.05550013745
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.0037314828
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.99374535421
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.03238777455
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 2.82536296811
---- 
