-1.6 0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.82849373794
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.07378530064
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.34280151949
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.75592408497
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.32508294992
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.72137784735
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.33667117236
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.12695211248
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.89648583681
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.61769500956
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.66461102157
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.46338712391
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.54029646382
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.41493628882
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.40489475798
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.24937071993
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.18686460984
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 2.06011186634
---- 
