-0.2 1.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.2736894038
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.0786414154
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.188343405
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.3027051917
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.0262811794
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.96124866778
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.09615517244
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.18748578429
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.00983586845
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.17512472286
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.10304204024
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.35736572048
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.70833791967
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.02561542624
Execute Move to Goal at time:  23.0
Initiated at Distance:  1.83683290188
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.88578193181
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.06084919642
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.44385746176
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 3.08183269641
---- 
