1.8 -0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.2007301317
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.3102321936
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.1235740302
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.9831362599
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.0712865869
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.1997604284
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.0390491158
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.16778764195
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.02611476857
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.17844914818
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.24299308254
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.42135429967
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.32626480547
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.57681668288
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.86779772273
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.27055290041
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.05245418607
Execute Move to Goal at time:  27.0
Initiated at Distance:  1.97402862656
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.00749955415
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.06452402197
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 2.09998445745
---- 
