4.2 -1.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.019683336
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.77672151374
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.42629901731
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.98321525735
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.24654583907
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.5834095635
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.01408577195
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.41891135713
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.66789215243
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.17281636497
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.71842485421
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.24203479482
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.00329131159
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.70231889214
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.51193266772
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.36333481094
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.25522860444
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.26713542008
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.22955875509
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.18700862727
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.17337343223
---- 
