-2.4 3.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.21677560809
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.63985583258
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.94085902727
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.43787805143
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.90573495406
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.39971185757
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.97619957626
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.75929923367
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.56824154406
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.37493572071
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.25686035646
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.26848742143
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.15752623413
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.19850757608
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.05222175199
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.11682753354
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.07797234713
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.01158278886
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.92738100109
---- 
