3.8 4.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.2636557134
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.5140169284
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.4477615422
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.6544977429
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.8819419883
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.8279287407
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.08420128447
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.41130548528
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.4632768282
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.86750430447
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.23166492871
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.37710731061
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.88171903815
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.21488479864
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.86136288422
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.5425369852
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.16665098817
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.97313582727
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.82732572535
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.82484230063
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.65163066093
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 2.66796040755
---- 
