-0.1 -4.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  10.5479175555
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.2441535375
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.8546117201
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.21058395413
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.65795778553
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.70298729714
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.10901368865
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.40591679767
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.6330444858
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.01252563724
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.43576397031
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.87390210275
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.49001245226
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.25834426384
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.97214960667
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.89885217792
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.79888513866
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.83682389908
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.85856505986
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.83546211116
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.77787501016
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.76163953498
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 2.59406278352
---- 
