-4.8 -3.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  3.66357763665
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.07126878329
Execute Move to Goal at time:  13.0
Initiated at Distance:  2.5483597585
Execute Move to Goal at time:  14.0
Initiated at Distance:  2.28616724808
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.17739566073
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.15794274539
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.21919342634
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.21696627602
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.25916091057
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.2409886194
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.27490138574
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.26135820973
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.25482579627
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.21856526117
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.21573541389
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.24587480916
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.28800324169
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.21390836821
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.20785758111
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 2.18129610387
---- 
