-1.0 2.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.0372678842
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.9358866906
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.1241622234
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.31518401867
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.26084971162
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.54154624537
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.58710401517
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.65820301895
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.9353678486
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.15715739684
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.42859269523
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.91712267291
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.63293660042
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.30538088858
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.2074326051
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.1484373846
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.19982730822
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.151541233
---- 
