2.9 -1.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.4068304155
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.3583573953
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.5848716428
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.6337048494
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.797055474
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.79018517545
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.07421356955
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.33642354928
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.46700818067
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.79086829393
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.1179106501
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.30595825668
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.73075323859
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.24519541555
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.50378731159
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.22987807997
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.91433235759
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.71824397455
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 2.58500725891
---- 
