3.2 -4.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  14.9996191019
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.663714571
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.0596131198
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.5280015143
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.9125359304
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.9944147186
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.3038479957
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.6160085183
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.78176270798
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.15766531058
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.59193479911
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.76195329486
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.3333768144
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.80582517572
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.12376852537
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.54003662876
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.09175155487
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.80651508611
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.41032404264
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.02269968895
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.86451307062
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.49772476592
---- 
