1.9 -1.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  12.1201628385
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.4582153605
Execute Move to Goal at time:  6.0
Initiated at Distance:  10.6056985335
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.93401879756
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.27856466954
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.56962654267
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.77284453487
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.14805059383
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.53244333422
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.8829082524
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.39266146006
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.89438907151
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.567072738
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.26575705899
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.00534797688
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.80926641505
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.53885576377
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.47522301501
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.33267655088
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.30507776427
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.19927486985
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 3.01993582191
---- 
