-2.9 -1.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.3143742084
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.4688687686
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.5441568028
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.45498148308
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.69855021088
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.90027813431
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.02885562819
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.02810736895
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.46532988058
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.69328487595
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.3027286472
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.86068032957
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.59059940484
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.50108607944
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.44335941933
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.47290681713
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.45067389794
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.45179748698
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.43231703007
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.4154349724
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.3310019909
Execute Move to Goal at time:  33.0
Initiated at Distance:  2.32832622614
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 2.3407506792
---- 
