1.2 -2.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.8551667097
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.0531812252
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.8156851566
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.0299078329
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.1727814121
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.06535345185
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.99250384199
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.28327236706
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.52802456422
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.67737256616
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.97893463116
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.11573110044
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.58643451182
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.20852870985
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.73473078689
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.5631750549
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.43217873119
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 2.41399349693
---- 
