3.5 -1.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.55150163472
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.81062659716
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.28699165931
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.7275121399
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.07034711935
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.42212271059
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.97176820627
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.46595787344
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.04036076247
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.69194955654
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.40550735909
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.25402845109
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.04953308389
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.90822426999
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.88525148118
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.6783061075
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.67353353722
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.60927123175
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.51097896974
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.46139388466
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 3.46640472389
---- 
