4.5 -1.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.12983323414
Execute Move to Goal at time:  6.0
Initiated at Distance:  6.55415686023
Execute Move to Goal at time:  7.0
Initiated at Distance:  5.91949494369
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.20589526607
Execute Move to Goal at time:  9.0
Initiated at Distance:  4.4000310468
Execute Move to Goal at time:  10.0
Initiated at Distance:  3.99076424839
Execute Move to Goal at time:  11.0
Initiated at Distance:  3.59224469455
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.1947896997
Execute Move to Goal at time:  13.0
Initiated at Distance:  2.98751662646
Execute Move to Goal at time:  14.0
Initiated at Distance:  2.89111136764
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.77427852467
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.78807224742
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.79668571862
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.75824669797
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.73100914155
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.70004034241
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.77173368858
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.75132226705
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.64717119539
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.64945738442
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.60076275994
---- 
