-0.5 4.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.4269756524
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.572056942
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.7192692589
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.559460976
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.7276795999
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.8932482166
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.7866670705
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.91891559749
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.1316967257
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.08356988657
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.37277475319
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.42901760091
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.65136188228
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.78675404724
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.2453499589
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.73174111005
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.30285310438
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.09980181092
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.07465334663
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.07779554598
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.0935337053
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 2.06428155858
---- 
