-1.0 2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.65739977939
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.00777393151
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.33449732151
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.87012106861
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.28687830613
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.04660399351
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.73149002925
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.53438780058
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.34628664925
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.27219538066
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.27196788727
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.18870880535
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.22632732889
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.10586985946
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.09311053851
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.09074834066
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.10682965669
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.12610498828
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.0771638056
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.10167536324
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 2.95943258418
---- 
