-0.9 -0.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  10.7887170615
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.4045651875
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.92084104512
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.11918716608
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.59078019541
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.94325558134
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.16576357606
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.60594669118
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.13273351676
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.59307739027
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.90019679429
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.56404070174
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.11730500049
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.8734584925
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.72708262109
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.45394264264
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.29583171038
Delivery goal reached
---- 
Simulation Finished 21.0
Final Relative Distance 3.08419866991
---- 
