-2.4 -1.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.62342175364
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.94769822216
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.15173343809
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.59224728529
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.01541119003
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.29812525747
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.73573090764
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.25718829108
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.98219928052
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.49615288349
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.37281443689
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.1636848605
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.10616696768
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.04834177963
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.91111145828
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.89235920141
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.84532942909
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.77912617155
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 2.9175328689
---- 
