-0.3 -1.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  17.562133599
Execute Move to Goal at time:  4.0
Initiated at Distance:  17.0651473017
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.4585657649
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.5620198705
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.8149626978
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.0340860437
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.8646713646
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.8805514537
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.0029931339
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.84359077958
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.97850637956
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.92606344515
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.78817343373
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.99309790013
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.15796055019
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.08529700304
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.19773263412
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.53148843998
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.07768412689
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 1.82601344696
---- 
