-0.0 -1.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.0374791147
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.1516552217
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.0360535194
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.1489868373
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.1676574054
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.9925287611
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.11961831637
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.24143442548
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.00596917046
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.97690295149
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.16114501661
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.33895026159
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.27997668236
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.57101205997
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.0290422073
Execute Move to Goal at time:  28.0
Initiated at Distance:  1.74979998908
Execute Move to Goal at time:  29.0
Initiated at Distance:  1.82986121744
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.17936751846
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.91649710446
Execute Move to Goal at time:  32.0
Initiated at Distance:  3.53394523018
Execute Move to Goal at time:  34.0
Initiated at Distance:  4.14010827954
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 4.95664073261
---- 
