-0.1 1.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.28621820493
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.76663194067
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.25372310642
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.81323896894
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.47682048038
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.01948041583
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.60997305875
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.42430152634
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.15620757684
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.02735854802
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.94008237752
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.79460402576
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.81085065434
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.73653351257
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.6137018937
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.61205818928
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.49698971162
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.4496371576
---- 
