0.8 1.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.0070030383
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.52128504934
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.80883016732
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.13910186661
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.58800215281
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.99966397313
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.50687870379
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.10169096481
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.59388507928
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.28307576076
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.86409430097
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.54654484373
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.27747640964
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.18270280608
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.0487810457
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.78879107691
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.75184837972
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.54079728205
---- 
