-3.2 -0.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.4954865255
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.6479181866
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.3819153564
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.4857801571
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.594786582
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.40488527225
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.32939198095
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.35973358969
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.48829464062
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.33688625754
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.49764460156
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.68465305086
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.59990396558
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.01770871856
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.7452930171
Execute Move to Goal at time:  27.0
Initiated at Distance:  1.80804515314
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.10042533953
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.50419620497
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.92716594257
Execute Move to Goal at time:  32.0
Initiated at Distance:  3.19452057378
Execute Move to Goal at time:  33.0
Initiated at Distance:  3.32025232251
Execute Move to Goal at time:  34.0
Initiated at Distance:  3.41585802896
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 3.31853748247
---- 
