-1.8 -2.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.9238627262
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.8297476325
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.9244326185
Execute Move to Goal at time:  16.0
Initiated at Distance:  11.1180576884
Execute Move to Goal at time:  17.0
Initiated at Distance:  10.0508776088
Execute Move to Goal at time:  18.0
Initiated at Distance:  9.32735028883
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.46723731221
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.5013419129
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.5200419257
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.75249313464
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.08337679373
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.16649930929
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.63048349501
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.11722139157
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.63432723376
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.46769612244
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.31042353489
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.35389753477
Execute Move to Goal at time:  33.0
Initiated at Distance:  2.25190735503
Execute Move to Goal at time:  34.0
Initiated at Distance:  2.31649708879
Execute Move to Goal at time:  35.0
Initiated at Distance:  2.3003103767
Execute Move to Goal at time:  37.0
Initiated at Distance:  2.26740439459
Delivery goal reached
---- 
Simulation Finished 38.0
Final Relative Distance 2.36567447626
---- 
