-1.9 0.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.1455303005
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.1706738948
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.0890706657
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.91107876027
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.92949930337
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.0508824802
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.90351420184
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.04924497293
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.11910363393
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.06576132513
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.2495640967
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.80355077198
Rover was captured
---- 
Simulation Finished 26.0
Final Relative Distance 1.73989972368
---- 
