0.4 -1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  12.8822179532
Execute Move to Goal at time:  4.0
Initiated at Distance:  12.6080489211
Execute Move to Goal at time:  5.0
Initiated at Distance:  12.2073668698
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.7276024864
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.964954604
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.3227002332
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.57322712589
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.46860140382
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.66829378839
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.70965408775
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.96413618941
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.14846290769
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.48931568911
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.05372259547
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.47754870259
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.10961907509
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.77317166624
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.64424521326
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.49385214336
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 2.50032258908
---- 
