-2.8 -0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.61698830031
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.60212757287
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.78612307411
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.16957738302
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.32171657924
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.66923974742
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.32049243659
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.9653238225
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.70681186618
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.58207852447
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.57511186962
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.45127371876
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.47320200845
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.44459293383
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.35069576062
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.35082546123
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.3401280518
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.25931002778
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.1919364011
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.20480080465
Execute Move to Goal at time:  33.0
Initiated at Distance:  2.16187622033
Execute Move to Goal at time:  34.0
Initiated at Distance:  2.09693686263
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 2.17161889716
---- 
