-3.6 -4.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.6591216217
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.8295807374
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.73047551485
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.92070609865
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.85126468529
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.98421125656
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.29002836089
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.31549861543
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.72589243668
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.06047341155
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.36323826824
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.88229478594
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.64179806621
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.42747388267
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.35747863014
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.36189179803
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.3544651488
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 2.44906831922
---- 
