-4.9 0.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.30369779175
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.34480131748
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.81897261036
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.19987565232
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.45682613587
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.74267701074
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.34131074043
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.81646438294
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.50657601708
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.31159844268
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.12706912536
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.05008826726
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.9866374813
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.91862511232
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.91115251651
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.88531297095
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.93346098904
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.8533062952
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.86202716104
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 2.8315369827
---- 
