3.9 -2.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.0638114101
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.8824570403
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.9920594705
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.81290165685
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.93317763179
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.95794680625
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.7999192429
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.94017123767
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.15112099266
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.14607250707
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.1027414371
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.48278301641
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.01591146857
Execute Move to Goal at time:  27.0
Initiated at Distance:  1.78998596774
Execute Move to Goal at time:  28.0
Initiated at Distance:  1.86841062251
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.0649063197
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.37348300927
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.54492790123
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.67812583685
Execute Move to Goal at time:  33.0
Initiated at Distance:  2.77353638006
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 2.74947896898
---- 
