3.6 -1.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.4881597531
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.6540518321
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.5540265092
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.65000300683
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.91108492626
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.84732117334
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.11115583324
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.39595689472
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.54284628629
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.83231288962
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.23485303268
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.75190418194
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.55693464096
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.46674766139
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.36687532244
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.43412223353
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.40847232392
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.47282874414
Execute Move to Goal at time:  33.0
Initiated at Distance:  2.39288384896
Execute Move to Goal at time:  34.0
Initiated at Distance:  2.37922956638
Delivery goal reached
---- 
Simulation Finished 36.0
Final Relative Distance 2.30931603733
---- 
