-1.4 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.7315882976
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.8466847204
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.9566220155
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.7853590335
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.9027610528
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.9337876971
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.86667117756
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.7072315174
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.89465796247
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.04179452167
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.91387211324
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.00566395678
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.00942566489
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.44857671812
Execute Move to Goal at time:  23.0
Initiated at Distance:  1.97098303747
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.83125914802
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.07899167568
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.41666265393
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.93415562535
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.21711155098
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 3.62774569011
---- 
