-2.8 -1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.2270118316
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.0555833175
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.1816361925
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.3145319077
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.1656119727
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.37683711277
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.15196329109
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.31183894395
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.48461927261
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.46603508825
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.68980553973
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.85781635459
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.13712866569
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.37495245892
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.97453972236
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.87095472736
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.97078571142
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.13726475218
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.34941893617
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.90987324343
Execute Move to Goal at time:  30.0
Initiated at Distance:  3.50933148286
Execute Move to Goal at time:  31.0
Initiated at Distance:  4.12434772666
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 5.04525247962
---- 
