4.1 -0.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.1863790635
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.242692503
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.4077204171
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.36393836847
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.53732433442
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.52020394872
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.66780924143
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.59309492641
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.84002391767
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.11707858744
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.26834573089
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.76204243649
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.24990606459
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.95209957588
Execute Move to Goal at time:  27.0
Initiated at Distance:  1.92515518865
Execute Move to Goal at time:  28.0
Initiated at Distance:  1.987630604
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.30440717505
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.92342925448
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 3.68612189163
---- 
