-4.3 -2.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.2686927319
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.3294652838
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.68550511015
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.93225831273
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.18298932574
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.54474539134
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.66140256075
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.09784820474
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.39043638073
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.87650220045
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.49916250283
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.99374128284
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.71541092766
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.50124679449
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.2615308669
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.29748206134
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.27757418132
Execute Move to Goal at time:  30.0
Initiated at Distance:  3.10069889343
Execute Move to Goal at time:  31.0
Initiated at Distance:  3.10161266344
Execute Move to Goal at time:  32.0
Initiated at Distance:  3.11472701976
Execute Move to Goal at time:  33.0
Initiated at Distance:  3.02392480699
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 2.99397391928
---- 
