-3.4 2.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.84997933163
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.14578848464
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.16689353602
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.42374965993
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.76507452256
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.01351990339
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.41084420038
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.93016450627
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.39115010662
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.05860317501
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.9393360585
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.77905959561
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.66360624159
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.67425159223
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.80301066371
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.03519617092
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.40149477375
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.8552962704
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.60189666099
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.34708648858
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 6.00087461523
---- 
