1.0 5.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  19.5366174767
Execute Move to Goal at time:  4.0
Initiated at Distance:  19.3738448559
Execute Move to Goal at time:  5.0
Initiated at Distance:  19.0168010241
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.6304682691
Execute Move to Goal at time:  7.0
Initiated at Distance:  18.1545571906
Execute Move to Goal at time:  8.0
Initiated at Distance:  17.3820596698
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.946808393
Execute Move to Goal at time:  10.0
Initiated at Distance:  16.606262874
Execute Move to Goal at time:  11.0
Initiated at Distance:  16.3952547649
Execute Move to Goal at time:  12.0
Initiated at Distance:  16.1894679092
Execute Move to Goal at time:  13.0
Initiated at Distance:  16.0340707522
Execute Move to Goal at time:  14.0
Initiated at Distance:  15.8584365598
Execute Move to Goal at time:  15.0
Initiated at Distance:  15.5260425488
Execute Move to Goal at time:  16.0
Initiated at Distance:  15.1714341621
Execute Move to Goal at time:  18.0
Initiated at Distance:  14.5508565858
Execute Move to Goal at time:  19.0
Initiated at Distance:  13.9135229332
Execute Move to Goal at time:  20.0
Initiated at Distance:  13.2685012791
Execute Move to Goal at time:  21.0
Initiated at Distance:  12.4097485363
Execute Move to Goal at time:  22.0
Initiated at Distance:  11.3707273114
Execute Move to Goal at time:  23.0
Initiated at Distance:  10.5396731542
Execute Move to Goal at time:  24.0
Initiated at Distance:  9.73048208766
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 8.57983198478
---- 
