-2.0 2.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  18.4156612069
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.6390279351
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.8193534869
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.722125136
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.8368121934
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.765329402
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.6132072764
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.831992008
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.88371715
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.75991605497
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.92484213934
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.14462123237
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.08256845247
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.20461842821
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.49703028839
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.66566848145
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.87477281365
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.35869211153
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.93313349833
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.53320558075
---- 
