-1.4 0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.0996079131
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.9361455401
Execute Move to Goal at time:  15.0
Initiated at Distance:  12.0575851946
Execute Move to Goal at time:  16.0
Initiated at Distance:  11.1895626648
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.94439044506
Execute Move to Goal at time:  18.0
Initiated at Distance:  9.08393300689
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.29874509458
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.2465842519
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.11261933381
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.19995097713
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.44935208693
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.43770693158
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.8516116996
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.24168998282
Execute Move to Goal at time:  28.0
Initiated at Distance:  1.94689936113
Execute Move to Goal at time:  29.0
Initiated at Distance:  1.90321598781
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.20260744676
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 2.63848071845
---- 
