0.8 -0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  12.5062363369
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.5636093466
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.8883236635
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.1955594911
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.29603289383
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.73564496431
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.14760196009
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.28577222421
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.75367891064
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.32311438073
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.64661314589
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.11897673791
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.64637078486
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.37509473323
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.0458880871
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.7892663911
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.5221373059
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.43767890421
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.24512757568
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.11490686408
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.85488806062
---- 
