-0.9 3.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.9768467001
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.1263143881
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.0407253462
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.2236571878
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.4628599669
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.4540162466
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.5919914357
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.64926373992
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.89276367556
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.86155091862
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.09236321191
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.35554969145
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.48344050273
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.83371140662
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.26025021753
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.7771601549
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.21085744737
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.78162379802
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.61282296797
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.53737735489
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 2.35918869113
---- 
