-1.7 2.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  16.9220398177
Execute Move to Goal at time:  4.0
Initiated at Distance:  16.395647233
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.8924875762
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.2523854399
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.4131334802
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.6629720822
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.8387045472
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.7422876311
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.9304937105
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.037381121
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.98443713255
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.2131468054
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.4542463978
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.57180520185
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.71081657543
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.06660787113
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.42637371766
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.07939696281
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.88166034194
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.90039651492
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.37547808114
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.02142984347
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 5.79500096077
---- 
