-4.7 1.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.39832584217
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.75996047319
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.11904145025
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.46217018616
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.72026783448
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.15037454675
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.71085353692
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.22963189983
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.85546698112
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.69743021259
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.35049814701
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.31473070117
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.17831855341
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.1454512141
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.07057977305
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.0008785743
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.05362797941
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.01071908455
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.98431892238
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.95960225814
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 2.8086736527
---- 
