0.9 -0.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  11.9923000087
Execute Move to Goal at time:  4.0
Initiated at Distance:  11.3811354689
Execute Move to Goal at time:  5.0
Initiated at Distance:  10.8778827331
Execute Move to Goal at time:  6.0
Initiated at Distance:  10.2433852812
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.69910092835
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.78805708212
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.21772935666
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.74485081225
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.96234639628
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.5403806548
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.12219424561
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.56139371754
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.26400454698
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.94562904804
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.64988164028
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.33915762933
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.14900039299
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.04261548821
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.84072446879
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.6803345348
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 3.63601874496
---- 
