1.1 0.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  19.3264833091
Execute Move to Goal at time:  8.0
Initiated at Distance:  18.4367189013
Execute Move to Goal at time:  9.0
Initiated at Distance:  17.259186429
Execute Move to Goal at time:  10.0
Initiated at Distance:  16.3849931476
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.1237209595
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.3194914915
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.4524234999
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.302674699
Execute Move to Goal at time:  16.0
Initiated at Distance:  11.4424116405
Execute Move to Goal at time:  17.0
Initiated at Distance:  10.4901423083
Execute Move to Goal at time:  18.0
Initiated at Distance:  9.36228710604
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.58953967594
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.76319382608
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.745146499
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.62124139069
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.81113946118
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.09177805858
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.19433598295
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.4698741445
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.04662267514
Execute Move to Goal at time:  29.0
Initiated at Distance:  1.87505825507
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 1.86197404643
---- 
