-1.6 0.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.7780038531
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.2626425278
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.7907641736
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.1939149235
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.6113250781
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.7529026669
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.0334782825
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.11269898031
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.09461856715
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.48532940555
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.83867252268
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.02666742631
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.42135193103
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.9460715429
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.56279366906
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.18910762914
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.16555487984
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.35252478677
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.84775595983
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.51257002626
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 6.35981752217
---- 
