3.6 2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  14.4204985637
Execute Move to Goal at time:  3.0
Initiated at Distance:  14.1979955966
Execute Move to Goal at time:  4.0
Initiated at Distance:  13.7649951126
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.2821451196
Execute Move to Goal at time:  6.0
Initiated at Distance:  12.665110509
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.8499089449
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.1364065428
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.142524084
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.3813774337
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.63164991039
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.71510708023
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.00593381345
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.32222440939
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.56202030873
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.7853529575
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.23189559764
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.60421067993
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.31712396994
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.82181445288
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 2.69354441355
---- 
