-1.7 1.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.413159195
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.4174913344
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.5258151149
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.4035827958
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.5035287298
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.6113121566
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.3293254733
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.44292001419
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.27312538886
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.20106225889
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.33287716497
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.37592590299
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.53605629524
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.45690969619
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.74752638922
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.07658721537
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.71614038341
Rover was captured
---- 
Simulation Finished 25.0
Final Relative Distance 1.87762659106
---- 
