4.2 1.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  13.5296984553
Execute Move to Goal at time:  4.0
Initiated at Distance:  13.2520540928
Execute Move to Goal at time:  5.0
Initiated at Distance:  12.8934252221
Execute Move to Goal at time:  6.0
Initiated at Distance:  12.4176619134
Execute Move to Goal at time:  7.0
Initiated at Distance:  11.6728616602
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.9894971273
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.0526809355
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.28809858949
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.52043437114
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.52799699951
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.83359873241
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.09702271709
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.27234654591
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.65630734102
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.07594814048
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.67189397528
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.24872686297
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.0186401016
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.97411136567
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 2.89633735187
---- 
