0.2 3.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.7778316084
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.9580661937
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.8855455837
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.1284441365
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.0672381118
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.0659968875
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.2757636718
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.50849807214
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.45543971519
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.72799345779
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.97867356877
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.98327686475
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.28478139748
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.53309107226
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.93822420024
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.54977590885
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.00443632999
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.6325432231
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.51556066237
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.47571494466
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.37371953716
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.3832132681
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 2.33215279519
---- 
