3.9 1.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.5223103851
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.647257648
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.6110547788
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.84923634689
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.14703603815
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.11362498856
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.27856285285
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.56711183224
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.01602188823
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.12397422829
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.68386701719
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.23431513651
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.81874188729
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.58474581027
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.44574915987
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.47736555431
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.3719577095
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 2.43710593983
---- 
