-4.9 4.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  15.4101512344
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.7878962995
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.146256089
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.0636233153
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.2332483411
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.4135616112
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.1381191792
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.32172876947
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.57451160449
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.62273472979
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.93673355324
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.25545661627
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.39467500497
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.91329151815
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.35734387401
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.81540226123
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.31246902933
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.10372494202
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.1203273696
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.15139262493
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 3.18561664903
---- 
