-0.9 -3.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.1683889579
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.2787074377
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.0939873975
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.2096909998
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.32459385683
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.15275305255
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.28056684935
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.12734240155
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.27560088197
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.3214447107
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.52542659653
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.56664950957
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.02961527998
Rover was captured
---- 
Simulation Finished 23.0
Final Relative Distance 1.81495564241
---- 
