-1.5 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.9354114826
Execute Move to Goal at time:  13.0
Initiated at Distance:  14.0384300834
Execute Move to Goal at time:  14.0
Initiated at Distance:  13.150194137
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.958543345
Execute Move to Goal at time:  16.0
Initiated at Distance:  11.0722034006
Execute Move to Goal at time:  17.0
Initiated at Distance:  10.0831289842
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.90910934276
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.8309011227
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.96098551964
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.0989692351
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.95961899856
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.0346456448
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.9911887649
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.31032783394
Execute Move to Goal at time:  28.0
Initiated at Distance:  1.84817899412
Rover was captured
---- 
Simulation Finished 29.0
Final Relative Distance 1.74585386898
---- 
