2.7 0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.1159712885
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.221938201
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.9858612141
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.1585027246
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.1885556817
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.0306490396
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.22748586313
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.32646469843
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.14637559655
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.31422865913
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.55649729256
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.5003105559
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.79097322484
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.9523882737
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.21153764176
Execute Move to Goal at time:  22.0
Initiated at Distance:  1.94665954327
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.8407957491
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.93827533505
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.11066942776
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.2750288423
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 2.39851299827
---- 
