-1.1 1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.471608128
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.4348625079
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.77161481829
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.08753131868
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.2326944666
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.34317378001
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.70275064573
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.08700986806
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.2872210314
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.86115873689
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.37362077347
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.86606278294
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.62944989103
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.37883469578
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.19858711852
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.15371190892
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.09724311803
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.9698738104
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.93703923229
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.9940184118
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.94624403768
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.91547381269
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 2.99806355431
---- 
