-0.0 0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.8406708317
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.6969530095
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.702693586
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.96590305378
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.91142141737
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.12454933193
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.43223113691
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.36169741989
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.76997046195
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.08153040905
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.29077337205
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.77212881086
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.331727834
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.85290531347
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.55859202
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.47245534785
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.37840373321
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.39852925293
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.32947027972
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.37419223398
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 2.37283285051
---- 
