0.9 -3.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.66236977806
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.77992007606
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.31852284993
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.63354579935
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.18358256848
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.69993648445
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.41145599214
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.18110169825
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.06337621432
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.95812400171
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.96625741096
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.96728340501
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.84507135443
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.87616688873
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.84500263375
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.91186503694
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.89558689721
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.79523747915
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.81702561702
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.8245046321
Delivery goal reached
---- 
Simulation Finished 34.0
Final Relative Distance 2.73370378224
---- 
