-1.4 -3.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.6154026197
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.7145735905
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.5267685239
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.6303211382
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.7496430664
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.5709255188
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.68289844781
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.80742108315
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.54525490301
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.6863973432
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.58999540648
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.5848749721
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.76601533214
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.91381855417
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.14444446674
Execute Move to Goal at time:  27.0
Initiated at Distance:  1.76694314109
Execute Move to Goal at time:  28.0
Initiated at Distance:  1.74754984254
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.13190830093
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.60495615071
Execute Move to Goal at time:  31.0
Initiated at Distance:  3.29488635716
Execute Move to Goal at time:  32.0
Initiated at Distance:  3.97920463167
Delivery goal reached
---- 
Simulation Finished 34.0
Final Relative Distance 4.9125533763
---- 
