2.2 3.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.2579902892
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.4092444041
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.4733442534
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.4695673824
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.4275170538
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.71389206598
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.96063621248
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.04768458804
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.33742373167
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.72147273023
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.90599769759
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.3241416874
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.84885043742
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.3521267126
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.99607427527
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.8739959659
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.79615044383
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.71156090563
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.67920532644
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.71648709701
---- 
