-1.0 -1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.049602862
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.1681859803
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.2406504531
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.0540020661
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.2118502742
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.34380433796
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.19022293831
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.33033161133
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.4907453855
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.28688445708
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.52543688564
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.8427915453
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.08010771375
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.58077645929
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.20842836124
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.07553957736
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.11139714242
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.19539506108
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.30782923717
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.37654513067
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 2.31735311917
---- 
