2.6 -3.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  9.89975358615
Execute Move to Goal at time:  3.0
Initiated at Distance:  9.69490663788
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.41540837432
Execute Move to Goal at time:  5.0
Initiated at Distance:  8.77570058381
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.24818933886
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.66466004101
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.84407419725
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.17057447504
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.60215371012
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.8520186402
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.38716773789
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.78740350584
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.53962128026
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.24815237944
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.98195729526
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.8695100305
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.76663920313
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.82196600723
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.66620491509
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.6874454948
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 2.72210873329
---- 
