1.5 -1.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  14.6534212406
Execute Move to Goal at time:  3.0
Initiated at Distance:  14.4852398364
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.0772067909
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.6140928605
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.0682066931
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.2412375402
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.5422506714
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.8232086533
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.73864365186
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.92766515982
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.87401739818
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.08028546622
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.33874908406
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.52026698491
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.80980492366
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.22289043555
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.82205041296
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.30634760397
Delivery goal reached
---- 
Simulation Finished 21.0
Final Relative Distance 3.07025390604
---- 
