3.7 -4.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  19.0137787794
Execute Move to Goal at time:  4.0
Initiated at Distance:  18.6362989062
Execute Move to Goal at time:  5.0
Initiated at Distance:  17.9433035513
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.3334564796
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.3587660221
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.4996208908
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.7162583311
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.6579483119
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.5008400713
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.5440846227
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.7459964811
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.6232526156
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.7742339937
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.94483827677
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.88712008021
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.78814269701
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.00773931379
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.89281518392
---- 
