3.3 4.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  16.1493318362
Execute Move to Goal at time:  4.0
Initiated at Distance:  15.8454162501
Execute Move to Goal at time:  5.0
Initiated at Distance:  15.4224721311
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.6203405087
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.9852578022
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.3110606475
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.2922052206
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.4454215056
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.5988900932
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.38017559098
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.5548507316
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.75711306234
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.79930742891
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.71642901683
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.04974354684
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.03361265635
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.09648782015
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.55035911864
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 2.08047481272
---- 
