4.4 4.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.2625913906
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.5008598263
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.740307406
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.7482774241
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.0751161899
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.3560901414
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.24737349462
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.52094463674
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.7374680582
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.94225763293
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.28420334077
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.67216702552
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.89962599252
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.49162214619
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.94356468875
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.47022125172
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.18441498686
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.00133753639
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.77587813968
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 2.44047018912
---- 
