0.7 4.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  10.8941627045
Execute Move to Goal at time:  3.0
Initiated at Distance:  10.6849152006
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.3558205023
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.84576070702
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.17316829034
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.58600124877
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.01434007814
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.13925199852
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.56502934281
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.84512749362
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.3191628982
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.92186018344
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.40482094687
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.06279706451
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.86101396985
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.60525245331
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.41051605886
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.43333497066
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.33795564761
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.30089131693
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.34556587154
---- 
