4.6 4.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  9.66610169368
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.48631803667
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.02999023177
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.61461908042
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.16723156046
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.43089884626
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.8655855782
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.43477073246
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.79591585048
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.2682646077
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.03043823298
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.74666230834
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.53110108701
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.33614767587
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.29549231576
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.04326814066
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.05493070571
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.99063372543
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 3.89909414925
---- 
