0.1 -1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.3678677499
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.4704162727
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.5746324904
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.2912813661
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.4016386746
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.52091339999
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.34843588386
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.18116580542
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.31987985746
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.4646030677
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.35454108416
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.4686017271
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.76838827266
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.0485594225
Rover was captured
---- 
Simulation Finished 24.0
Final Relative Distance 1.84541412715
---- 
