-0.7 4.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.4689174168
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.6481426905
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.8418777274
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.7866983184
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.0134327435
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.3150049803
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.3046378146
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.5654749849
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.83209909778
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.91157717792
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.99176487689
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.3407404611
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.61878117826
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.70725237964
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.20457095018
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.63274266338
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.06747775187
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.69528910912
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.29385528327
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.95475297411
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.86003479931
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.77173651236
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 2.53637853612
---- 
