4.4 3.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  7.87106431944
Execute Move to Goal at time:  4.0
Initiated at Distance:  7.43943463706
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.00783578413
Execute Move to Goal at time:  6.0
Initiated at Distance:  6.43594404845
Execute Move to Goal at time:  7.0
Initiated at Distance:  5.7678806378
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.38575019259
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.93053160056
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.52252402239
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.20745939115
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.96806832978
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.79340718863
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.69265316349
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.57668256036
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.46770367532
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.35322092703
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.35734513417
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.38835782756
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.36116256478
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.33588937564
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.2761910501
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.29086313124
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 3.11503150381
---- 
