3.0 4.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  15.8977192658
Execute Move to Goal at time:  5.0
Initiated at Distance:  15.8289322348
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.7544744724
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.6171105657
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.4469639263
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.1908926484
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.6580444778
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.1765268253
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.6207857842
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.8045385581
Execute Move to Goal at time:  15.0
Initiated at Distance:  12.0401600019
Execute Move to Goal at time:  16.0
Initiated at Distance:  11.0267072786
Execute Move to Goal at time:  17.0
Initiated at Distance:  10.1109597137
Execute Move to Goal at time:  18.0
Initiated at Distance:  9.40252481637
Execute Move to Goal at time:  20.0
Initiated at Distance:  8.76853654072
Execute Move to Goal at time:  21.0
Initiated at Distance:  7.91174836285
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.34325491032
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.74260836139
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.99140144926
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.49536893196
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.07524404427
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 4.58417020755
---- 
