1.7 -2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.54046789622
Execute Move to Goal at time:  13.0
Initiated at Distance:  2.89695186804
Execute Move to Goal at time:  14.0
Initiated at Distance:  2.59381706686
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.39192710588
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.23827798965
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.26525676569
Execute Move to Goal at time:  19.0
Initiated at Distance:  2.25659894245
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.30356705686
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.33363954585
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.35890131102
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.34164846084
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.26307305134
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.25726646963
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.25328239404
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.25276755717
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.25158662779
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.25190398221
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.18228439634
Execute Move to Goal at time:  33.0
Initiated at Distance:  2.18048234055
Execute Move to Goal at time:  34.0
Initiated at Distance:  2.17840275967
Execute Move to Goal at time:  35.0
Initiated at Distance:  2.17822288225
Execute Move to Goal at time:  36.0
Initiated at Distance:  2.16164000891
Delivery goal reached
---- 
Simulation Finished 37.0
Final Relative Distance 2.18562722079
---- 
