0.5 2.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  17.035229482
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.6586106088
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.1944116669
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.470981326
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.7673483305
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.127324709
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.2663536335
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.2506951503
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.5252752554
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.5642155686
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.83688880846
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.15170180352
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.19855278381
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.59857921079
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.95677308822
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.35034180958
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.61018408986
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.21204410829
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.84938060766
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.49722584303
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.16296777418
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.8251598064
---- 
