4.8 -3.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  12.6913966035
Execute Move to Goal at time:  4.0
Initiated at Distance:  12.3328597273
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.6920606868
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.0767667679
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.4156138899
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.52822389355
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.80449564698
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.08810089377
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.27309758859
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.56136032098
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.93139216562
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.27446101809
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.49151017155
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.08185587921
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.63372469995
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.24695404818
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.04325290091
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.9056581582
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.70472888127
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.73770136691
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.59316503935
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.59588375151
---- 
