4.7 3.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  20.2454197234
Execute Move to Goal at time:  4.0
Initiated at Distance:  19.6206595216
Execute Move to Goal at time:  5.0
Initiated at Distance:  19.0385440333
Execute Move to Goal at time:  7.0
Initiated at Distance:  18.2580596885
Execute Move to Goal at time:  8.0
Initiated at Distance:  17.5171584118
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.421198524
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.4710764079
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.6192158336
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.4934978225
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.6555587544
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.8067304438
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.6888881464
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.87412741313
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.80794239727
Execute Move to Goal at time:  19.0
Initiated at Distance:  8.07535893476
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.00985135569
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.25707566877
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.2601264313
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.64328534213
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.77886437602
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.03018298762
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.44369585465
---- 
