0.0 3.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.7693238248
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.6314759322
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.7864719366
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.9516810352
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.91278605798
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.00876942464
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.20160085016
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.20476180946
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.43440675534
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.54101578003
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.79165454221
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.83103969436
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.30629367994
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.68926205125
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.3240993654
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.108491075
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.08381134389
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.05762288907
---- 
