3.9 -2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  14.7645219201
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.5551958745
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.0709388337
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.5905656111
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.9611604237
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.0963211175
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.3703650786
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.5143646456
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.38510073624
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.57094051562
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.52988961097
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.79879757796
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.89345146558
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.28953814108
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.77197111166
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.24638966772
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.11795120536
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.20565622395
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.6148556384
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.27091359185
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.8056340596
Execute Move to Goal at time:  27.0
Initiated at Distance:  6.42486965078
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 6.90483093979
---- 
