2.1 0.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  11.7895949003
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.6101638253
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.1896731817
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.7729730507
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.1509115035
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.63229970699
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.90174446283
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.29138444542
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.64062629079
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.03157604432
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.52666182617
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.01016480331
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.48376913342
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.27445538475
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.95175981086
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.75009978577
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.46657045847
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.31249810005
---- 
