2.4 -2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.0891436504
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.1913911377
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.2307992139
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.0790706334
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.19196439639
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.30773406713
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.13255095308
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.16511607198
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.30318576457
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.18003563406
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.21409615693
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.43279626903
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.90998593479
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.71810291581
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.87186855262
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.1900223536
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.64224056512
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.96312655821
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 3.14348380878
---- 
