-5.0 0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.8133988664
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.20281244071
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.69367186408
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.79984536544
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.256890956
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.73911363812
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.22698871443
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.79847807665
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.54742694725
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.17412149816
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.94513628514
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.85636697964
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.69399760799
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.65004306887
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.39681129887
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.3282100659
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.34954657667
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.52447176277
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.52055856048
Execute Move to Goal at time:  30.0
Initiated at Distance:  3.4827024112
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 3.41120603454
---- 
