0.1 1.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  15.1306136046
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.6836532436
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.1501141173
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.3368459058
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.6795041715
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.8822259742
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.7544661394
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.81499165266
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.98211065741
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.88425600252
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.91935394159
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.1779368846
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.4931581623
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.63920849276
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.93146571935
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.38212091035
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.88978195627
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.72785339231
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.00056990655
---- 
