1.2 0.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  15.1192359105
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.7443022316
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.2576151709
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.5289514122
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.8180421848
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.0027116988
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.2064313721
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.5056935975
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.60610375686
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.02468681512
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.39115985682
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.66141142145
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.08945798327
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.54758109947
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.98722711532
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.30059559766
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.94963858262
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.50074855978
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.16023259
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.93919750048
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.60175680056
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.4852156664
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.11141932889
---- 
