3.6 3.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  7.79358765122
Execute Move to Goal at time:  4.0
Initiated at Distance:  7.32552913691
Execute Move to Goal at time:  5.0
Initiated at Distance:  6.81034296089
Execute Move to Goal at time:  6.0
Initiated at Distance:  6.03342086277
Execute Move to Goal at time:  7.0
Initiated at Distance:  5.41704235853
Execute Move to Goal at time:  8.0
Initiated at Distance:  4.83162812826
Execute Move to Goal at time:  9.0
Initiated at Distance:  4.16940560381
Execute Move to Goal at time:  11.0
Initiated at Distance:  3.64748294105
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.3074754107
Execute Move to Goal at time:  13.0
Initiated at Distance:  2.99444907623
Execute Move to Goal at time:  14.0
Initiated at Distance:  2.79531690457
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.72401949754
Execute Move to Goal at time:  16.0
Initiated at Distance:  2.69346893506
Execute Move to Goal at time:  17.0
Initiated at Distance:  2.70127287472
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.68383890134
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.62584317125
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.61646726312
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.66677213548
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.67263421724
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.4869504086
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.43763744308
---- 
