4.6 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  9.64326893592
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.22273428692
Execute Move to Goal at time:  5.0
Initiated at Distance:  8.75140073013
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.01824592627
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.44348886792
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.80490781967
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.18904805584
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.69488896354
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.28226243627
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.85254559046
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.34957482672
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.08000985951
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.84656099045
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.62052151561
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.5445446504
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.41352052696
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.25943389431
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.27046062169
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.21159294143
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 3.04691456834
---- 
