0.9 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  12.2456727628
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.5273899313
Execute Move to Goal at time:  6.0
Initiated at Distance:  10.9132066731
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.2450530484
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.26826155668
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.58299505914
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.93241807704
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.15606760802
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.59020943279
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.92149426522
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.20452216861
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.77910467252
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.31245923975
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.88401735987
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.6723164833
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.44594404205
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.26586340937
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.11253996755
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.03312688136
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.9295425242
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.90980694194
---- 
