-3.4 4.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.9890324484
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.0997371707
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.8035632603
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.91708951393
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.03285687546
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.85937242394
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.98170704964
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.83752592687
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.91929999385
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.12772896197
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.08981108674
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.43478363601
Execute Move to Goal at time:  22.0
Initiated at Distance:  1.95161981646
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.74148659034
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.89981320045
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.2507198663
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.89853391936
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.45079259322
Execute Move to Goal at time:  30.0
Initiated at Distance:  4.18596751252
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 4.82691854924
---- 
