0.6 -0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  2.0
Initiated at Distance:  8.6853125391
Execute Move to Goal at time:  3.0
Initiated at Distance:  8.44463345441
Execute Move to Goal at time:  4.0
Initiated at Distance:  8.16686021064
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.58858988876
Execute Move to Goal at time:  6.0
Initiated at Distance:  6.83076592072
Execute Move to Goal at time:  7.0
Initiated at Distance:  6.34439807291
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.78394479719
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.21006241047
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.74946950907
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.45874601312
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.08526060496
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.82998126829
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.67714065972
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.55797452206
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.43447843064
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.39405484997
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.26149188409
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.28956051675
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.24148618304
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.14708116988
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.20201908477
---- 
