3.7 3.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.98921596051
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.79286013414
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.32382490622
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.87730810893
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.31024970193
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.63490604055
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.06593268783
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.51196528041
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.96651205582
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.49295169298
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.17967315945
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.66610062973
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.45829717799
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.20517662363
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.03680600558
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.83462562813
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.84349688553
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.69010888555
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.71275594468
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 3.73355213432
---- 
