1.6 4.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  5.91137098807
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.48763466576
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.00692805628
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.73147922037
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.41605731067
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.114041375
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.83111707329
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.68934709433
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.643384183
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.54301764834
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.51091779275
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.49487961627
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.48686601514
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.45196537444
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.382694887
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.37586655947
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.4296282149
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.31141550611
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.32790691921
---- 
