-1.3 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  15.2691819934
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.5616379002
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.7825741932
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.6046287184
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.7835710438
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.8434885697
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.0193829872
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.93802619867
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.21003868667
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.4283673301
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.41609992665
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.71293178359
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.77995320189
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.23546240052
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.47088742976
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.00864039379
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.53269169837
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.40592702334
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.35257864406
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.23784061536
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.31126934134
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.24513991537
---- 
