-4.9 -4.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.1804702049
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.3083153107
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.2827550929
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.48500790395
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.69199467964
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.62530769568
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.86040443794
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.15341737185
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.29453110109
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.62439265595
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.92753546713
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.28062796532
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.7163395946
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.50484116742
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.32365662386
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.2765003671
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.33433183293
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.23802793633
Execute Move to Goal at time:  32.0
Initiated at Distance:  2.31809279172
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 2.15611357964
---- 
