0.9 0.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  8.48158075739
Execute Move to Goal at time:  6.0
Initiated at Distance:  7.93738691332
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.14862179639
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.50983829465
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.86421016966
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.20442710031
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.72704714296
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.35617623621
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.91962518089
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.51320646926
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.29619596314
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.11438121357
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.06050244113
Execute Move to Goal at time:  18.0
Initiated at Distance:  2.9799386307
Execute Move to Goal at time:  20.0
Initiated at Distance:  2.9603427998
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.99807127923
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.85395874697
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.91446582107
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.89237840335
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.89144919201
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.75613915393
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.79588451059
---- 
