1.4 1.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.8743754483
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.9271480968
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.1596436263
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.346096523
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.63558607914
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.7536222426
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.1100176257
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.52117617833
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.77258022735
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.19452592121
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.60077484002
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.10787145064
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.72581818138
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.23810067817
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.86141594021
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.67320288229
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.46763950315
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.22334056206
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.17995022425
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 3.01189259888
---- 
