-0.5 0.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.9347235677
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.0341362002
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.139143774
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.9443450976
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.0462332723
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.7646435333
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.8744243846
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.79774555044
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.91303101747
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.74575791152
Execute Move to Goal at time:  19.0
Initiated at Distance:  6.8331641272
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.92781208867
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.80210333313
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.99773012145
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.23268781524
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.38524138574
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.93802467685
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.88419465432
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.10788341394
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.53309475104
Execute Move to Goal at time:  30.0
Initiated at Distance:  3.0887038165
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 3.79333077446
---- 
