1.0 -2.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  15.4305517776
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.9094334717
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.3120627507
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.3880579596
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.6375485147
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.5268745927
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.7953535918
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.0377319518
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.1032019559
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.07586788381
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.37888583587
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.65229818511
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.78150676199
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.12522980324
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.55031560845
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.87105532816
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.43288171673
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.99562610577
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.69117783015
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.44913173448
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 2.37809342247
---- 
