-1.9 3.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.658914607
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.4683761696
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.6244903513
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.5184425244
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.694598621
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.93961374579
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.88477361565
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.09878257625
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.31578294722
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.39496145022
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.74810506157
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.09303896138
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.41854228196
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.94706061686
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.58264437157
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.46532783145
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.36778479815
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.42149628217
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 2.27691240323
---- 
