4.0 3.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  9.15314300491
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.48139518305
Execute Move to Goal at time:  7.0
Initiated at Distance:  7.94353478363
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.15673044298
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.43832735473
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.85541914978
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.34922678002
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.84362919642
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.44909333317
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.24818537899
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.83164102933
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.74797986181
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.57240770398
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.5121223735
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.32233356533
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.34343177286
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.26712939131
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.30420385199
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.26483260567
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.14328648849
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.22871365728
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.19434954812
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 2.97485155361
---- 
