3.1 2.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  15.2267927068
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.8454222909
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.328413296
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.5334382265
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.8827552079
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.1185971666
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.0784374937
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.95082178045
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.10968870759
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.30405812953
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.48373341109
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.88100594064
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.29222799604
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.37762458158
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.40095367033
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.72925551603
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.92647519511
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 2.27599549828
---- 
