3.0 4.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  17.5992758083
Execute Move to Goal at time:  5.0
Initiated at Distance:  17.0246851119
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.4487844829
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.731114154
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.7952465484
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.9591437657
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.151095922
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.9631365899
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.766421725
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.86973658486
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.9955651695
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.7239972661
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.85551739695
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.99354862181
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.86270608548
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.05068124288
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.08843609185
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.43914711845
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.97037152604
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 1.9705464608
---- 
