-3.9 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  17.0747960985
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.3264304353
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.3876192232
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.2456282201
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.3876023348
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.538721597
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.495348654
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.2616223494
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.46546101938
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.62533079829
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.51121053357
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.70005064152
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.85619248807
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.83842378635
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.12929379614
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.54648495738
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.56886669369
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.17354020321
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.97975448482
Execute Move to Goal at time:  27.0
Initiated at Distance:  1.91120180873
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.02914018967
---- 
