-0.2 -0.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  19.8498131704
Execute Move to Goal at time:  5.0
Initiated at Distance:  19.3616380109
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.6937219733
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.8197783058
Execute Move to Goal at time:  8.0
Initiated at Distance:  17.0356285885
Execute Move to Goal at time:  10.0
Initiated at Distance:  16.2918370358
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.1455262537
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.3066532123
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.3747431825
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.2678432526
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.4327553608
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.6291396934
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.53301030688
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.74736280246
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.80939917837
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.93194889658
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.92095936387
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.28352123844
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.36360636932
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.64619443284
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.86449240407
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.2821367757
---- 
