-0.7 0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.0548577448
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.2222103468
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.3957404117
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.30051960419
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.50081611221
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.61765899555
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.62543154683
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.95529722866
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.02787702203
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.30074714623
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.45766741979
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.93566075942
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.48781578021
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.3054975309
Execute Move to Goal at time:  25.0
Initiated at Distance:  2.19082527983
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.20699721296
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.26048416197
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 2.17014178594
---- 
