-1.3 -4.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.6132285775
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.720719565
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.8284874747
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.6418403162
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.7558708183
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.8666766521
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.6872821303
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.80750124015
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.74252292132
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.87854653799
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.73676965662
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.89146529267
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.06254595228
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.99758801755
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.32081317888
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.43163249639
Execute Move to Goal at time:  24.0
Initiated at Distance:  1.99989679188
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.91292963705
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.99928774293
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.27800431265
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.63913505077
Execute Move to Goal at time:  30.0
Initiated at Distance:  3.21195253898
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 3.79287553604
---- 
