4.4 3.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  8.29359285004
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.94005399106
Execute Move to Goal at time:  6.0
Initiated at Distance:  7.3352297985
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.74569955305
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.31734770753
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.88492501179
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.43030807928
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.09985937935
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.79574902656
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.62335749076
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.45388097701
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.33409556686
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.05848284024
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.03758089524
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.92710065013
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.93287466142
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.74428817143
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.75309222944
---- 
