0.8 0.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  11.1792536131
Execute Move to Goal at time:  5.0
Initiated at Distance:  10.537025482
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.61399296016
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.92417171517
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.09225617489
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.53471412441
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.92923331057
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.19968069981
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.56093309459
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.03905953677
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.66705029412
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.15834440206
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.85719209072
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.64048309243
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.32150412727
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.16782509433
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.17481470816
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.95329594908
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.00143168016
---- 
