-0.7 0.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.91091623333
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.18307538957
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.21527606903
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.53182182587
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.96583154958
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.16197819025
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.58955198319
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.13253490954
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.66337107783
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.37080957722
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.11482321959
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.96970854342
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.84403077988
Execute Move to Goal at time:  26.0
Initiated at Distance:  2.87793864635
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.81157515009
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.87880564538
Execute Move to Goal at time:  29.0
Initiated at Distance:  2.85288568983
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.79506395684
Execute Move to Goal at time:  31.0
Initiated at Distance:  2.78829406526
Execute Move to Goal at time:  33.0
Initiated at Distance:  2.70359913948
Delivery goal reached
---- 
Simulation Finished 34.0
Final Relative Distance 2.68256505195
---- 
