1.6 0.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  19.2004943757
Execute Move to Goal at time:  5.0
Initiated at Distance:  18.3422678572
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.6504672368
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.855304254
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.7804573232
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.5836332061
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.6824926267
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.7883180381
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.5992930502
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.7176347247
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.77735011663
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.55914880644
Execute Move to Goal at time:  17.0
Initiated at Distance:  7.68540678783
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.81757051772
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.58083378088
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.56541635088
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.79409094375
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.93223848695
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.2750466877
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.76196834343
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.76495949838
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.19148129268
---- 
