0.8 0.5 6.4 3.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.741078273
Risk:  10.8702013371
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.74337834383
Risk:  11.2868680038
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.85239758456
Risk:  7.28243413792
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.07732873741
Risk:  7.69910080459
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.37114776457
Risk:  16.8657674713
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.60191621808
Risk:  17.6991008046
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.98007334321
Risk:  18.1157674713
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.52705410579
Risk:  21.9720939515
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.13242787401
Risk:  22.3887606181
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.93935390189
Risk:  22.3887606181
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.56927463106
Risk:  22.8054272848
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.45054164918
Risk:  22.8054272848
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.2562210168
Risk:  23.2220939515
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.15631849283
Risk:  23.6387606181
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.14354376198
Risk:  23.6387606181
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.13263957609
Risk:  24.0554272848
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.21704967325
Risk:  22.9839167587
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.28326816042
Risk:  23.4005834253
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 4.56427661111
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
