-2.8 -0.1 1.0 3.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.18693753599
Risk:  7.79691171466
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.09555537036
Risk:  15.7135783813
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.43552353286
Risk:  16.5469117147
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.73915425828
Risk:  16.9635783813
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.14024920147
Risk:  22.2880183
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.93002619332
Risk:  26.2647312554
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.69834071404
Risk:  26.2647312554
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.74436097954
Risk:  26.6813979221
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.8885812348
Risk:  27.0980645887
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.35718048462
Risk:  27.5147312554
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.88911280667
Risk:  27.5147312554
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.39150211964
Risk:  21.3568718056
Execute Move to Goal at time:  23.0
Initiated at Distance:  6.13074557747
Risk:  17.0833333333
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.26743843985
Risk:  17.9166666667
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.07102165304
Risk:  18.3333333333
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.01960277597
Risk:  11.6666666667
Execute Move to Goal at time:  29.0
Initiated at Distance:  10.3446306819
Risk:  12.0833333333
Execute Move to Goal at time:  30.0
Initiated at Distance:  11.2255125184
Risk:  12.5
Execute Move to Goal at time:  31.0
Initiated at Distance:  12.1857056937
Risk:  13.3333333333
Execute Move to Goal at time:  33.0
Initiated at Distance:  13.2845085769
Risk:  13.75
Execute Move to Goal at time:  34.0
Initiated at Distance:  14.0360548344
Risk:  14.5833333333
Delivery goal reached
---- 
Simulation Finished 36.0
Final Relative Distance 15.1063144907
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
