-3.6 -4.6 0.2 9.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.3531807886
Risk:  16.773540083
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.1476680382
Risk:  17.1902067496
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.33737958451
Risk:  18.8631611384
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  8.52741154013
Risk:  20.3437583217
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.98518639193
Risk:  20.7604249884
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.64651412414
Risk:  21.1770916551
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.97591694487
Risk:  21.1770916551
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.4688927316
Risk:  21.5937583217
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.23844173309
Risk:  21.5937583217
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.87280107993
Risk:  22.0104249884
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.6157521193
Risk:  22.0104249884
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.5730416556
Risk:  25.5264107937
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.54363139394
Risk:  25.9430774604
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.66672446355
Risk:  26.8365317814
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.77474431212
Risk:  27.253198448
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.09924382205
Risk:  27.253198448
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  6.42522643582
Risk:  27.6698651147
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 7.11611012167
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
