-3.1 -2.2 0.5 -4.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.2695642044
Risk:  16.4414679716
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.1913103166
Risk:  16.8581346383
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.26211071945
Risk:  18.8221721002
Execute Move to Goal at time:  16.0
Initiated at Distance:  8.70850309175
Risk:  19.2388387668
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.17929773657
Risk:  19.6555054335
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.48782961102
Risk:  20.4888387668
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.27631092807
Risk:  20.4888387668
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.9463915049
Risk:  20.9055054335
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.6584601429
Risk:  22.5291082761
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.48147182804
Risk:  22.9457749428
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.43727728441
Risk:  22.9457749428
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.44327303891
Risk:  23.3624416094
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.60897740079
Risk:  23.3624416094
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  6.73550798846
Risk:  23.7791082761
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  7.05767588927
Risk:  23.7791082761
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.40464898308
Risk:  13.8832749428
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.10282810474
Risk:  10.0
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.79791499606
Risk:  10.4166666667
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.38850621746
Risk:  10.8333333333
Execute Move to Goal at time:  28.0
Initiated at Distance:  10.2080170465
Risk:  11.6666666667
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 10.9681081014
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
