0.1 1.0 0.4 -2.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.1506604414
Risk:  8.87144692105
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.5879208886
Risk:  9.28811358771
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.8129149604
Risk:  9.70478025438
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.0091301718
Risk:  10.121446921
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.7827244108
Risk:  5.92999975629
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.9321837092
Risk:  17.7008330896
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.0187233094
Risk:  18.1174997563
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.08986316747
Risk:  18.534166423
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  8.20183822582
Risk:  20.0352236736
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.67156108376
Risk:  21.8198684267
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.04882822391
Risk:  22.2365350934
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.74920375196
Risk:  22.6532017601
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.10855505989
Risk:  22.6532017601
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.67931776844
Risk:  23.0698684267
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.4228158335
Risk:  23.4865350934
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.3159865648
Risk:  23.4865350934
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.33825240946
Risk:  23.9032017601
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.6858254299
Risk:  25.7316828263
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 6.24734492572
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
