1.9 -1.8 -4.8 -1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.9919631961
Risk:  11.7347567433
Execute Move to Goal at time:  7.0
Initiated at Distance:  11.3165975001
Risk:  12.1514234099
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.5851766657
Risk:  12.5680900766
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.67064636494
Risk:  9.61010711772
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.03020156116
Risk:  7.48664474941
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.16152837474
Risk:  8.84081141608
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.45935892893
Risk:  9.25747808275
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.86064809227
Risk:  9.67414474941
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.13453019203
Risk:  13.1472433514
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.72419705652
Risk:  13.563910018
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.18693223549
Risk:  13.9805766847
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.58945950277
Risk:  14.3972433514
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.20314980709
Risk:  14.813910018
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.93701497142
Risk:  19.1576235132
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.80399921188
Risk:  19.9909568465
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  3.70732400779
Risk:  20.4076235132
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  3.93628744802
Risk:  20.8242901798
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.31544876803
Risk:  19.8867901798
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.73382568939
Risk:  11.25
Execute Move to Goal at time:  28.0
Initiated at Distance:  5.14362734391
Risk:  11.6666666667
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 5.66867203733
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
