0.8 -0.4 -0.3 -1.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.7174080913
Risk:  10.3835412603
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.9249215904
Risk:  10.800207927
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.9812737679
Risk:  11.2168745936
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.30827498479
Risk:  6.78369799779
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.62954334588
Risk:  7.20036466445
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.88869428297
Risk:  17.6170313311
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.32748093835
Risk:  18.0336979978
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.75103994214
Risk:  18.8670313311
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.39591772789
Risk:  21.109700729
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.15016921686
Risk:  21.109700729
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.05312268618
Risk:  21.5263673956
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.88959485043
Risk:  21.5263673956
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.81064183745
Risk:  21.9430340623
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.71200752435
Risk:  22.359700729
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.63336965331
Risk:  22.359700729
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.58103767256
Risk:  22.7763673956
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.51291028509
Risk:  20.4825870552
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.33186911516
Risk:  20.8992537218
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  5.13944533793
Risk:  21.3159203885
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 4.73048455782
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
