-1.3 -4.3 -6.9 -6.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  16.8396620339
Risk:  4.5155076978
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.9487218733
Risk:  5.34884103114
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.7599696267
Risk:  19.5155076978
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.4740871223
Risk:  19.9321743645
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  12.6000440639
Risk:  20.3488410311
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  12.2503474985
Risk:  22.4333634751
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  11.3136320877
Risk:  22.4333634751
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.8331112744
Risk:  22.8500301418
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  10.0986332003
Risk:  22.8500301418
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.38275526779
Risk:  23.2666968085
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.71067957023
Risk:  23.6833634751
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  8.38866639365
Risk:  23.6833634751
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.7133687942
Risk:  24.1000301418
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.20718855103
Risk:  24.1000301418
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.98589074465
Risk:  24.5166968085
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.57809264322
Risk:  29.5901872393
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.28611139013
Risk:  29.5901872393
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.05990915464
Risk:  30.006853906
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.98873196497
Risk:  30.4235205726
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  6.04332076675
Risk:  30.4235205726
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  6.1788433147
Risk:  30.8401872393
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.6279496456
Risk:  17.506853906
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 7.21463470911
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
