3.9 1.2 3.7 7.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.3693551702
Risk:  17.2760151967
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.5991667792
Risk:  19.3131186537
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.72806324843
Risk:  19.7297853204
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.87652147414
Risk:  20.1464519871
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.61236606493
Risk:  20.5631186537
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.93432477508
Risk:  20.5631186537
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.37504483649
Risk:  20.9797853204
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.16191152897
Risk:  21.3964519871
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.77353239252
Risk:  24.6762908523
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.4422851948
Risk:  25.0929575189
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.24786753725
Risk:  25.5096241856
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.1892495392
Risk:  25.5096241856
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  6.18806662035
Risk:  25.9262908523
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  6.27066116396
Risk:  25.9262908523
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.47591291227
Risk:  15.4054575189
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.88755480418
Risk:  15.8221241856
Execute Move to Goal at time:  26.0
Initiated at Distance:  7.26701703996
Risk:  11.25
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 7.94790599077
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
