-2.9 -1.5 8.6 0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.8600873172
Risk:  15.6021394216
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.93841091639
Risk:  16.0188060883
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.85119541717
Risk:  16.435472755
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.08670235673
Risk:  16.8521394216
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  7.3120026996
Risk:  20.5948808862
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.74243487709
Risk:  21.0115475529
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.07456377331
Risk:  21.0115475529
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.79944912557
Risk:  21.4282142195
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.30139132583
Risk:  21.8448808862
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.91970827676
Risk:  21.8448808862
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.67894024923
Risk:  22.2615475529
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.6269722233
Risk:  22.2615475529
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.68219549141
Risk:  27.6687219431
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.88762883986
Risk:  27.6687219431
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.28005314403
Risk:  28.0853886098
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.52124679643
Risk:  28.0853886098
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.07199981807
Risk:  28.5020552765
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.61847860518
Risk:  18.5020552765
Execute Move to Goal at time:  23.0
Initiated at Distance:  7.74490546572
Risk:  18.9187219431
Execute Move to Goal at time:  24.0
Initiated at Distance:  8.82339113238
Risk:  10.0
Execute Move to Goal at time:  25.0
Initiated at Distance:  9.65416939503
Risk:  10.4166666667
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 10.6977608666
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
