-5.0 0.1 9.4 1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.02865068204
Risk:  15.7970737167
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.40560941356
Risk:  16.2137403834
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.8948243484
Risk:  17.4174630654
Execute Move to Goal at time:  16.0
Initiated at Distance:  6.51132038544
Risk:  19.3877040671
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.10585815137
Risk:  20.2210374005
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.01128224934
Risk:  20.2210374005
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.96154475697
Risk:  20.6377040671
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.07994591867
Risk:  20.6377040671
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.18451011151
Risk:  20.6124180769
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.52006333287
Risk:  21.0290847435
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.99344997596
Risk:  18.1744725287
Execute Move to Goal at time:  23.0
Initiated at Distance:  7.51299739607
Risk:  18.5911391954
Execute Move to Goal at time:  24.0
Initiated at Distance:  8.15120446264
Risk:  10.9869725287
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.92497957521
Risk:  11.4036391954
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.72649702235
Risk:  10.8333333333
Execute Move to Goal at time:  28.0
Initiated at Distance:  10.7312548411
Risk:  11.6666666667
Execute Move to Goal at time:  29.0
Initiated at Distance:  11.4561672939
Risk:  12.0833333333
Execute Move to Goal at time:  30.0
Initiated at Distance:  12.4052886228
Risk:  12.5
Execute Move to Goal at time:  32.0
Initiated at Distance:  13.3970521075
Risk:  12.9166666667
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 14.3949379989
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
