3.6 2.1 -4.7 4.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  14.4996215874
Risk:  9.7836596194
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.1356990308
Risk:  10.2003262861
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.5854755997
Risk:  11.0336596194
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.8134342137
Risk:  11.4503262861
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.1629050336
Risk:  8.5723880103
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.2430518079
Risk:  5.95914899539
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.2060795888
Risk:  16.6883156621
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.44124711649
Risk:  17.1049823287
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.65955720886
Risk:  17.9383156621
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.84754824401
Risk:  19.3942083845
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.04596604351
Risk:  21.6571210987
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.80641540707
Risk:  21.6571210987
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.33656916937
Risk:  22.0737877654
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.91749568221
Risk:  22.490454432
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.71854465314
Risk:  22.490454432
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.41088885295
Risk:  22.9071210987
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.00562459806
Risk:  22.9071210987
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.70824589615
Risk:  25.1142679744
Delivery goal reached
---- 
Simulation Finished 21.0
Final Relative Distance 4.09402523505
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
