-2.0 2.2 -7.8 -2.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.9804258519
Risk:  10.7645557155
Execute Move to Goal at time:  8.0
Initiated at Distance:  17.060385388
Risk:  11.1812223821
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.1638536509
Risk:  4.51828732606
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.8916476399
Risk:  5.3516206594
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.0090653555
Risk:  7.64328732606
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.034430843
Risk:  8.05995399273
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.7789374161
Risk:  10.1708390524
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.9025622798
Risk:  10.5875057191
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.1409560689
Risk:  11.0041723858
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.33943766965
Risk:  11.8375057191
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.73129286232
Risk:  12.2541723858
Execute Move to Goal at time:  20.0
Initiated at Distance:  8.20217302709
Risk:  13.8097471625
Execute Move to Goal at time:  21.0
Initiated at Distance:  7.92784376875
Risk:  14.2264138291
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.8019990259
Risk:  14.6430804958
Execute Move to Goal at time:  23.0
Initiated at Distance:  7.75807825586
Risk:  15.0597471625
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.79112261633
Risk:  14.0180804958
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.06178221663
Risk:  11.3625851947
Execute Move to Goal at time:  27.0
Initiated at Distance:  8.27896428115
Risk:  11.7792518614
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.64571363079
Risk:  12.195918528
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 8.97171682353
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
