-2.6 2.7 -4.0 -0.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.91291114739
Risk:  7.39209154432
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.09394057504
Risk:  9.05875821099
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.18280243597
Risk:  9.89209154432
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.24616998404
Risk:  10.308758211
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.70475203157
Risk:  21.0979570623
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.38824447118
Risk:  21.5146237289
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.24653890131
Risk:  21.5146237289
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.15983905722
Risk:  21.9312903956
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.31166393663
Risk:  22.3479570623
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.67006170859
Risk:  22.3479570623
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.90755475642
Risk:  22.7646237289
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.53150186142
Risk:  22.7646237289
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.14359761481
Risk:  23.1812903956
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.50262992731
Risk:  10.0
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.56816409337
Risk:  10.4166666667
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.21900835781
Risk:  10.8333333333
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.91497827442
Risk:  10.0
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.59806119493
Risk:  10.8333333333
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.51683376256
Risk:  11.25
Execute Move to Goal at time:  29.0
Initiated at Distance:  10.2830933796
Risk:  11.6666666667
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 11.4212014818
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
