-0.5 -4.3 6.1 5.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  15.2176179526
Risk:  9.92705172759
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.8335668358
Risk:  10.3437183943
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.3589054017
Risk:  10.7603850609
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.6095702283
Risk:  11.1770517276
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.8313116879
Risk:  4.89070387529
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.8343865176
Risk:  16.9740372086
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.0251310267
Risk:  17.3907038753
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.0413886304
Risk:  17.807370542
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  9.34245897298
Risk:  20.4814457356
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  8.67362449116
Risk:  20.4814457356
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  8.37140311227
Risk:  20.8981124023
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  7.80061039151
Risk:  20.8981124023
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  7.31565274193
Risk:  21.3147790689
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.13287622663
Risk:  21.3147790689
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.87965599752
Risk:  21.7314457356
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.79679457208
Risk:  22.1481124023
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.85523675341
Risk:  22.1481124023
Delivery goal reached
---- 
Simulation Finished 19.0
Final Relative Distance 7.44229360406
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
