-0.2 1.9 5.6 0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.71401087168
Risk:  16.132402647
Execute Move to Goal at time:  9.0
Initiated at Distance:  4.90999260644
Risk:  10.0945197152
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.4703417176
Risk:  10.5111863818
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.03889441392
Risk:  11.5528530485
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.64757291096
Risk:  11.9695197152
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.23912008072
Risk:  12.8028530485
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.06485220062
Risk:  19.281270203
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.90476693019
Risk:  19.6979368697
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  2.79984716676
Risk:  20.1146035364
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  2.94705620718
Risk:  20.1146035364
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.04339181961
Risk:  20.531270203
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.28578433122
Risk:  20.531270203
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.59330412691
Risk:  8.54166666667
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.77226029907
Risk:  8.95833333333
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.95829468346
Risk:  9.375
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.24725800494
Risk:  9.79166666667
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.52834159491
Risk:  9.58333333333
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.82878930115
Risk:  10.0
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.15619435272
Risk:  10.4166666667
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.62909413802
Risk:  10.8333333333
Execute Move to Goal at time:  27.0
Initiated at Distance:  6.0035870048
Risk:  11.25
Execute Move to Goal at time:  28.0
Initiated at Distance:  6.49789689089
Risk:  12.0833333333
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 6.99840362354
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
