-0.5 4.9 -9.1 6.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.0477144484
Risk:  5.42291748837
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.1957946932
Risk:  5.83958415503
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.0015646169
Risk:  19.3812508217
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.1640420214
Risk:  19.7979174884
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.2358671251
Risk:  21.3426847768
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.5669135683
Risk:  21.7593514435
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.81163577882
Risk:  22.5351347206
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.48065525069
Risk:  22.9518013873
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.83244204663
Risk:  23.368468054
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.11644632687
Risk:  23.368468054
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.58770067077
Risk:  23.7851347206
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.10026028763
Risk:  24.2018013873
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.44866124344
Risk:  24.2018013873
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.76710862614
Risk:  27.4108730921
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.30198663539
Risk:  27.4108730921
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.70195946995
Risk:  30.5023485373
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.96786352193
Risk:  30.919015204
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  3.43534487659
Risk:  30.919015204
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  2.82361912975
Risk:  31.3356818706
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  2.11162675485
Risk:  31.7523485373
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 1.80996640118
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
