-0.5 -2.6 -1.4 -5.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.5676419844
Risk:  5.05765486338
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.5703645925
Risk:  5.47432153005
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.90513801948
Risk:  16.5159881967
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.94106771595
Risk:  16.9326548634
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.23445573638
Risk:  19.7693238352
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  7.55863429058
Risk:  20.1859905019
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  7.09975074732
Risk:  20.6026571686
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.59381282426
Risk:  20.6026571686
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.40615830645
Risk:  21.0193238352
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.11029420972
Risk:  21.0193238352
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.76515214048
Risk:  21.4359905019
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.39564572319
Risk:  21.4359905019
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.22138684096
Risk:  21.8526571686
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.97523791349
Risk:  25.9520529433
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.60791579973
Risk:  26.36871961
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.36705805681
Risk:  26.7853862767
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.1527444723
Risk:  26.7853862767
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.8937840294
Risk:  27.2020529433
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 3.60673111749
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
