-0.7 4.5 5.7 7.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.0582872648
Risk:  11.7042583185
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.0334195036
Risk:  12.5375916518
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.1379488861
Risk:  5.94467631595
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.248900302
Risk:  6.36134298262
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.465102043
Risk:  19.9030096493
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  11.3960646337
Risk:  20.319676316
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.0855042719
Risk:  20.7363429826
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.27677292
Risk:  21.1530096493
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.86494707077
Risk:  22.8282655694
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.33780981813
Risk:  23.2449322361
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.81446640181
Risk:  23.2449322361
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.48483488168
Risk:  23.6615989027
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.01738045585
Risk:  24.0782655694
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.57931163268
Risk:  24.0782655694
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.40965344574
Risk:  24.4949322361
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.00124278724
Risk:  24.4949322361
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.70355884714
Risk:  24.9115989027
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.30407498821
Risk:  28.1368984764
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.85260283769
Risk:  28.553565143
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.50129988665
Risk:  28.553565143
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  5.0479881883
Risk:  28.9702318097
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  4.68862058416
Risk:  29.3868984764
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 3.62729492214
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
