4.6 4.8 -6.8 10.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.74363999846
Risk:  14.1054651459
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.25324655696
Risk:  14.5221318126
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.82870692549
Risk:  14.9387984792
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.31807046218
Risk:  15.3554651459
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.7761568083
Risk:  11.3953861567
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.04929421138
Risk:  7.62795934043
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.44559989192
Risk:  15.2321260071
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.99048804147
Risk:  15.6487926738
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.5500596968
Risk:  16.0654593404
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.12524448003
Risk:  20.1582092975
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.03034903369
Risk:  20.1582092975
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.00665361061
Risk:  20.5748759642
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.98676199183
Risk:  20.5748759642
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.11957421062
Risk:  20.9915426309
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.23796753245
Risk:  21.4082092975
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.34675298862
Risk:  21.4082092975
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.38415234531
Risk:  19.5275466043
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.35613565978
Risk:  15.9375
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 5.20025019824
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
