-1.8 -2.9 2.3 8.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  14.0
Initiated at Distance:  13.0079013528
Risk:  19.0306726434
Execute Move to Goal at time:  15.0
Initiated at Distance:  12.2278926265
Risk:  19.4473393101
Execute Move to Goal at time:  17.0
Initiated at Distance:  11.3577608637
Risk:  19.8640059767
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  10.797138047
Risk:  20.2806726434
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  10.3229350806
Risk:  20.6973393101
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  9.96075330398
Risk:  20.6973393101
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  9.43653384048
Risk:  22.6678778893
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  8.9084191371
Risk:  23.084544556
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  8.71866916949
Risk:  23.084544556
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  8.43598543247
Risk:  23.5012112226
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  8.15341803517
Risk:  23.9178778893
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  7.89141700445
Risk:  23.9178778893
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  7.69497684309
Risk:  24.334544556
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.65117038193
Risk:  12.772044556
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.72552786988
Risk:  12.8271593199
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.96602120357
Risk:  13.2438259866
Execute Move to Goal at time:  28.0
Initiated at Distance:  8.23993678153
Risk:  13.6604926533
Execute Move to Goal at time:  29.0
Initiated at Distance:  8.6355819966
Risk:  14.0771593199
Execute Move to Goal at time:  30.0
Initiated at Distance:  9.11636055279
Risk:  14.9104926533
Execute Move to Goal at time:  32.0
Initiated at Distance:  9.75670091153
Risk:  13.3333333333
Execute Move to Goal at time:  33.0
Initiated at Distance:  10.4363735206
Risk:  13.75
Delivery goal reached
---- 
Simulation Finished 34.0
Final Relative Distance 11.1509138763
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
