3.0 4.1 1.4 1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.5520159187
Risk:  10.4935169065
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.7384808011
Risk:  11.3268502398
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.9738579114
Risk:  11.7435169065
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.2068162491
Risk:  5.02756264006
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.1063738234
Risk:  5.44422930673
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.1848426329
Risk:  18.6733959734
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.9785803903
Risk:  19.5067293067
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.7873940633
Risk:  19.9233959734
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.0265676576
Risk:  22.0680595702
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.27687630584
Risk:  22.4847262369
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.91305855279
Risk:  22.9013929035
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.06048339797
Risk:  22.9013929035
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.59231921224
Risk:  23.3180595702
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.95001156422
Risk:  23.3180595702
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.35769370097
Risk:  23.7347262369
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.07122208146
Risk:  24.1513929035
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.69119087561
Risk:  24.1513929035
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.20267049653
Risk:  31.1938602719
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 4.95744425901
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
