-3.3 -2.9 6.1 -2.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.06623036569
Risk:  15.5389073701
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.33170896849
Risk:  18.0897734574
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.70439783528
Risk:  20.9516960245
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.11226721113
Risk:  20.9516960245
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.81473805407
Risk:  21.3683626912
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.3036535713
Risk:  21.3683626912
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.07421883249
Risk:  21.7850293578
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.10833806996
Risk:  21.7850293578
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.25819164771
Risk:  22.2016960245
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.68166162024
Risk:  27.4483164991
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.24674531501
Risk:  27.4483164991
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.94083926061
Risk:  24.7573773095
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.30449612628
Risk:  25.1740439761
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  6.16266280472
Risk:  25.1740439761
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  6.87397179988
Risk:  25.5907106428
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  7.39549466921
Risk:  25.5907106428
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.53769375595
Risk:  18.5073773095
Execute Move to Goal at time:  26.0
Initiated at Distance:  9.60315724826
Risk:  10.4166666667
Execute Move to Goal at time:  27.0
Initiated at Distance:  10.461692094
Risk:  11.25
Execute Move to Goal at time:  28.0
Initiated at Distance:  11.2915256742
Risk:  11.6666666667
Execute Move to Goal at time:  30.0
Initiated at Distance:  12.3337762947
Risk:  12.0833333333
Execute Move to Goal at time:  31.0
Initiated at Distance:  13.5601175506
Risk:  12.5
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 14.5244515203
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
