3.9 -2.6 -9.8 2.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  1.25
Execute Move to Goal at time:  15.0
Initiated at Distance:  12.4174908054
Risk:  19.3629689301
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  11.6952605704
Risk:  20.6950963968
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  10.8465622148
Risk:  20.6950963968
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  10.3994286498
Risk:  21.1117630634
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  9.54153619735
Risk:  21.5284297301
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.67394025786
Risk:  21.5284297301
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  8.09714487964
Risk:  21.9450963968
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.23538625758
Risk:  21.9450963968
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.25679387744
Risk:  22.3617630634
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.57946186277
Risk:  22.7784297301
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.15073223655
Risk:  33.3819402114
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.19974371703
Risk:  33.7986068781
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  3.41349951328
Risk:  33.7986068781
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  2.8244174805
Risk:  34.2152735447
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  2.40979013347
Risk:  34.6319402114
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  1.9620998954
Risk:  23.0694402114
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  1.8471950885
Risk:  23.4861068781
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  2.01368788634
Risk:  23.9027735447
Execute Fleeing to Keep Distance at time:  27.0
Initiated at Distance:  2.60270268985
Risk:  24.3194402114
Execute Fleeing to Keep Distance at time:  28.0
Initiated at Distance:  3.06403359722
Risk:  32.4346423115
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 3.84533263323
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
