-2.4 -1.7 -9.9 4.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.89479227882
Risk:  15.879943695
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.34574326928
Risk:  16.2966103617
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.62812990404
Risk:  17.6480114423
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.20227508316
Risk:  20.3862798575
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.84803206086
Risk:  20.3862798575
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.67015237654
Risk:  20.8029465242
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.42008289104
Risk:  20.8029465242
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.25100663113
Risk:  21.2196131909
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.23267867958
Risk:  21.6362798575
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.30750098779
Risk:  21.6362798575
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.51013111064
Risk:  21.8870511513
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.84107066457
Risk:  21.8870511513
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.11362752982
Risk:  19.0561674661
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.70453603356
Risk:  19.4728341328
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  7.40109097277
Risk:  20.3061674661
Execute Move to Goal at time:  25.0
Initiated at Distance:  7.69412904142
Risk:  11.8686674661
Execute Move to Goal at time:  27.0
Initiated at Distance:  8.51187247217
Risk:  11.2871207693
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 9.48537412357
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
