-1.0 -1.9 1.8 -6.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  15.0
Initiated at Distance:  13.2636576117
Risk:  19.6459184408
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  12.5237715071
Risk:  20.0625851075
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  11.8217402259
Risk:  21.5105622682
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  11.2813241919
Risk:  21.5105622682
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  10.3629300154
Risk:  21.9272289348
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  9.49642205771
Risk:  21.9272289348
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  8.75067347972
Risk:  22.3438956015
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.88857792452
Risk:  22.7605622682
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.05702447043
Risk:  22.7605622682
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.48588375147
Risk:  23.1772289348
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.64864640203
Risk:  23.5938956015
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.84769386926
Risk:  33.5654035566
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.45103902436
Risk:  33.9820702233
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  3.67365757988
Risk:  33.9820702233
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  3.05949937588
Risk:  34.39873689
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  2.37396214755
Risk:  23.8779035566
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  2.02417243852
Risk:  23.8779035566
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  1.93399412711
Risk:  24.2945702233
Execute Fleeing to Keep Distance at time:  27.0
Initiated at Distance:  2.116633842
Risk:  24.71123689
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 2.49956122748
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
