3.6 -1.4 4.2 5.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.9519210169
Risk:  17.5470040024
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.87126863076
Risk:  18.7411882017
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.1256915211
Risk:  19.1578548684
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.12815463461
Risk:  19.574521535
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.28310360377
Risk:  19.9911882017
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.50165720383
Risk:  24.8572905906
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.85975070223
Risk:  24.8572905906
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.15838616206
Risk:  25.2739572572
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.82078155096
Risk:  25.2739572572
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.08610912287
Risk:  25.6906239239
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.5632918537
Risk:  25.6906239239
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.34414461744
Risk:  26.1072905906
Execute Move to Goal at time:  22.0
Initiated at Distance:  3.04027589777
Risk:  16.1072905906
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.88094484621
Risk:  16.9406239239
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  3.04407959662
Risk:  33.1339364923
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  3.34187150802
Risk:  33.1339364923
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  3.97591599498
Risk:  33.550603159
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  4.60896836426
Risk:  33.550603159
Execute Fleeing to Keep Distance at time:  27.0
Initiated at Distance:  5.19258762093
Risk:  33.9672698256
Execute Fleeing to Keep Distance at time:  27.0
Initiated at Distance:  5.78734925978
Risk:  33.9672698256
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 6.29282284232
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
