-1.4 -3.8 -9.8 -1.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.0804190146
Risk:  18.5255325951
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.8915131606
Risk:  18.9421992617
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.0006063225
Risk:  19.3588659284
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  11.820371815
Risk:  21.1993088915
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.2983756993
Risk:  21.1993088915
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.4173067357
Risk:  21.6159755581
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.6308141378
Risk:  21.6159755581
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.26782777217
Risk:  22.0326422248
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.52203649555
Risk:  22.0326422248
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.77590281752
Risk:  22.4493088915
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.99794347725
Risk:  22.4493088915
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.61956236134
Risk:  22.8659755581
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.70027990824
Risk:  30.6624139542
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.00149274339
Risk:  31.0790806209
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.2103135955
Risk:  31.4957472876
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.83010398397
Risk:  31.4957472876
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.21356703442
Risk:  31.9124139542
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  2.60800189811
Risk:  31.9124139542
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.20440610229
Risk:  19.2040806209
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.2366151619
Risk:  19.6207472876
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  2.87157646439
Risk:  40.1002082251
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 3.49916330821
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
