4.2 1.5 -9.3 -8.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  13.6233827578
Risk:  9.25886443998
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.2840771337
Risk:  9.67553110665
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.7712632588
Risk:  10.0921977733
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.0217277848
Risk:  10.50886444
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.3234457471
Risk:  11.3421977733
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.5614087976
Risk:  6.55230009287
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.90740853746
Risk:  6.96896675953
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.66214126215
Risk:  17.6981334262
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.79541976735
Risk:  18.1148000929
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.13965635488
Risk:  18.9481334262
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.52826388013
Risk:  22.8824961017
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.09102326016
Risk:  22.8824961017
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.61001935317
Risk:  23.2991627684
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.3143228128
Risk:  23.7158294351
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.86814377728
Risk:  23.7158294351
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.65861605729
Risk:  24.1324961017
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.57928627809
Risk:  24.5491627684
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.49577094073
Risk:  26.3227024549
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.54825492032
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
