-1.5 -2.3 -0.0 -4.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  15.0
Initiated at Distance:  14.4941814072
Risk:  19.6157985853
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  13.6551136049
Risk:  20.5266289909
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  13.3364604197
Risk:  20.9432956575
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  12.5009007592
Risk:  21.3599623242
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  11.6132390202
Risk:  21.3599623242
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  11.171382706
Risk:  21.7766289909
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  10.2990085734
Risk:  21.7766289909
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  9.46312045838
Risk:  22.1932956575
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  8.60748998709
Risk:  22.6099623242
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  8.16182439663
Risk:  22.6099623242
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  7.20412771767
Risk:  27.7788049692
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.49575105985
Risk:  28.1954716358
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.55890132619
Risk:  28.1954716358
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.19495582796
Risk:  28.6121383025
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  4.53400221244
Risk:  28.6121383025
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  3.75642341638
Risk:  29.0288049692
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.20493659064
Risk:  16.6329716358
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  2.62767552797
Risk:  39.3642238525
Execute Fleeing to Keep Distance at time:  27.0
Initiated at Distance:  2.53480608549
Risk:  39.7808905192
Execute Fleeing to Keep Distance at time:  28.0
Initiated at Distance:  2.56755794203
Risk:  39.7808905192
Execute Fleeing to Keep Distance at time:  29.0
Initiated at Distance:  2.88532760789
Risk:  40.1975571859
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 3.41665180095
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
