-4.7 -2.3 -4.6 9.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.66399153156
Risk:  15.7738033536
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.65571658733
Risk:  16.1904700203
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.98597484897
Risk:  17.0238033536
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.35496703563
Risk:  28.0658820218
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  2.99266322825
Risk:  28.0658820218
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  2.74937859362
Risk:  28.4825486885
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  2.72259926843
Risk:  28.8992153551
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  2.90509669102
Risk:  28.8992153551
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.07560568162
Risk:  29.3158820218
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.66066933003
Risk:  29.7325486885
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.47628382879
Risk:  29.7325486885
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.85976889379
Risk:  30.1492153551
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.6468272073
Risk:  16.0416666667
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.83733148612
Risk:  16.875
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.70532692608
Risk:  17.2916666667
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.76032899914
Risk:  10.8333333333
Execute Move to Goal at time:  26.0
Initiated at Distance:  9.74071491669
Risk:  11.25
Execute Move to Goal at time:  27.0
Initiated at Distance:  10.7100349353
Risk:  12.0833333333
Execute Move to Goal at time:  29.0
Initiated at Distance:  11.5915492717
Risk:  12.5
Execute Move to Goal at time:  30.0
Initiated at Distance:  12.8653720583
Risk:  12.9166666667
Execute Move to Goal at time:  31.0
Initiated at Distance:  13.9359173997
Risk:  13.75
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 15.1313781401
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
