0.0 3.4 8.2 7.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.2966425414
Risk:  11.0227659629
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.4302270115
Risk:  8.87474779751
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.586716381
Risk:  6.49158806107
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.400206594
Risk:  18.4707547277
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.6617668172
Risk:  18.8874213944
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.77213779933
Risk:  19.3040880611
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  7.80847276946
Risk:  21.1799815977
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.25674278318
Risk:  22.9170700943
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.84009566147
Risk:  23.333736761
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.20338961845
Risk:  23.7504034277
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.5826920839
Risk:  23.7504034277
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.95602494732
Risk:  24.1670700943
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.70176772954
Risk:  24.1670700943
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.21923979473
Risk:  24.583736761
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.70470105456
Risk:  25.0004034277
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.31331015833
Risk:  29.0457438938
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  2.85976674897
Risk:  39.8055986257
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 2.48785134937
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
