4.4 3.4 -8.9 -5.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  7.51893855802
Risk:  9.3379960525
Execute Move to Goal at time:  6.0
Initiated at Distance:  7.03290133803
Risk:  9.75466271917
Execute Move to Goal at time:  7.0
Initiated at Distance:  6.35330621827
Risk:  10.5879960525
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.76940341581
Risk:  6.04397943178
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.17101556374
Risk:  10.4706901621
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.64578288063
Risk:  16.8248568288
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.34885902934
Risk:  17.6581901621
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.89374004308
Risk:  18.0748568288
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.72361575775
Risk:  19.983779851
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.5206663006
Risk:  21.4002077023
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.56594594596
Risk:  21.816874369
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.6006158337
Risk:  21.816874369
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.74815210766
Risk:  22.2335410357
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.93170772754
Risk:  22.6502077023
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.16721791116
Risk:  22.6502077023
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.30868501754
Risk:  23.066874369
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.56825322993
Risk:  19.4753943917
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.81169238591
Risk:  15.1041666667
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.93409982848
Risk:  15.5208333333
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.20851696546
Risk:  15.9375
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.41351254249
Risk:  10.8333333333
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 5.80757087847
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
