3.7 -0.7 9.1 -9.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  17.9423013279
Risk:  6.88951101076
Execute Move to Goal at time:  5.0
Initiated at Distance:  17.4669898418
Risk:  9.38998422079
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.9900506072
Risk:  9.80665088746
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.2679587581
Risk:  10.6399842208
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.6183068969
Risk:  11.0566508875
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.8415940079
Risk:  6.88987236519
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.798444748
Risk:  5.72179575831
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.8346438705
Risk:  19.3676290916
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.9506185797
Risk:  19.7842957583
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.006709901
Risk:  20.200962425
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.319885532
Risk:  21.9332378597
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.45940826319
Risk:  22.7899258468
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.11850998917
Risk:  23.2065925135
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.41973251026
Risk:  23.2065925135
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.63923886848
Risk:  23.6232591802
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.31812083122
Risk:  24.0399258468
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.69626004264
Risk:  24.0399258468
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.30171703705
Risk:  24.4565925135
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.7616339906
Risk:  24.4565925135
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.29097838315
Risk:  28.9499037761
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.88741437338
Risk:  29.3665704427
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.56221121784
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
