1.6 4.3 1.4 -2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.27583379281
Risk:  17.8958038827
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.82253840526
Risk:  18.3124705494
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.4857731047
Risk:  17.4765060934
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.21572170484
Risk:  18.3098394268
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.91240274684
Risk:  18.7265060934
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.71668182432
Risk:  19.1431727601
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.52985360917
Risk:  19.3160919952
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.35807105263
Risk:  20.1494253285
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.41948364118
Risk:  20.1494253285
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.57866836742
Risk:  20.5660919952
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.71436058713
Risk:  20.5660919952
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.00713331472
Risk:  20.9827586619
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.41081186423
Risk:  21.3994253285
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.80208745656
Risk:  21.3994253285
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.07991665887
Risk:  14.7916666667
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.42273181824
Risk:  15.2083333333
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.68728527253
Risk:  10.4166666667
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 6.10337840734
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
