0.8 1.0 9.3 7.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.7847203632
Risk:  12.8098578316
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.21585013173
Risk:  13.2265244983
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.63588021466
Risk:  13.643191165
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.8299820946
Risk:  14.4765244983
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.17468817022
Risk:  9.00417207169
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.72195268841
Risk:  17.2333387384
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.16004374006
Risk:  18.0666720717
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.56714799564
Risk:  18.4833387384
Execute Move to Goal at time:  18.0
Initiated at Distance:  5.17747716082
Risk:  18.900005405
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.81298633304
Risk:  22.5689056669
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.72604789994
Risk:  22.5689056669
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.67713535403
Risk:  22.9855723335
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.73672466711
Risk:  23.4022390002
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.79306290214
Risk:  23.8189056669
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.84346965992
Risk:  24.2355723335
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  4.97979359062
Risk:  24.2355723335
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  4.89808607871
Risk:  24.6522390002
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 4.69006512403
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
