-4.9 4.4 -1.7 -9.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  1.25
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.2692150464
Risk:  7.6384939337
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.5302561518
Risk:  8.05516060036
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.4776288434
Risk:  5.91372282298
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.2978641271
Risk:  6.74705615632
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.4853382184
Risk:  19.038722823
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.6272854198
Risk:  19.4553894897
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.57342844774
Risk:  20.288722823
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  9.25380787609
Risk:  22.9833631159
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  8.55016913208
Risk:  22.9833631159
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.98337110461
Risk:  23.4000297826
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.18186843321
Risk:  23.8166964492
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.8726762189
Risk:  23.8166964492
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.30686832884
Risk:  24.2333631159
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.07150534383
Risk:  24.6500297826
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.50110761842
Risk:  24.6500297826
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.19802608779
Risk:  25.0666964492
Excute Protean Fleeing at time:  24.0
Initiated at Distance:  4.93117978767
Risk:  31.7293107065
Excute Protean Fleeing at time:  28.0
Initiated at Distance:  4.2985192694
Risk:  32.9793107065
Execute Fleeing to Keep Distance at time:  29.0
Initiated at Distance:  4.54885079373
Risk:  21.5209773731
Execute Move to Goal at time:  31.0
Initiated at Distance:  4.08795466911
Risk:  13.1866787813
Execute Move to Goal at time:  32.0
Initiated at Distance:  3.03533453065
Risk:  13.603345448
Execute Move to Goal at time:  34.0
Initiated at Distance:  2.69370439816
Risk:  14.0200121147
Execute Move to Goal at time:  35.0
Initiated at Distance:  2.48792270013
Risk:  14.853345448
Execute Move to Goal at time:  36.0
Initiated at Distance:  2.39498974151
Risk:  15.2700121147
Delivery goal reached
---- 
Simulation Finished 38.0
Final Relative Distance 2.3537273645
escape speed: 4.0 2.0
base speed: 0.5 0.5
---- 
