-0.0 0.7 4.5 -9.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.3742949445
Risk:  16.6712810826
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.2300096847
Risk:  17.0879477493
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.4528913308
Risk:  17.504614416
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.53516327431
Risk:  19.6669215614
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.66794531029
Risk:  20.5002548947
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.03632444636
Risk:  20.5002548947
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.30506646491
Risk:  20.9169215614
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.02090133786
Risk:  20.9169215614
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.4279251292
Risk:  21.3335882281
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.69459829373
Risk:  21.3335882281
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.45060990253
Risk:  28.001762896
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.9917489331
Risk:  28.4184295626
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.53920688321
Risk:  28.4184295626
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.28374984349
Risk:  28.8350962293
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.16974678472
Risk:  28.8350962293
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  3.92419035249
Risk:  29.251762896
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  3.81266849929
Risk:  29.251762896
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.74490268924
Risk:  19.0434295626
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.45389447657
Risk:  19.1167189275
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.10508991951
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
