3.2 1.6 -0.6 -0.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  11.7885614331
Risk:  6.50477812782
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.4885619083
Risk:  6.92144479448
Execute Move to Goal at time:  6.0
Initiated at Distance:  10.9816207933
Risk:  7.33811146115
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.2609599011
Risk:  8.17144479448
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.6857869633
Risk:  8.58811146115
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.0422783116
Risk:  6.71399126883
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.0046574284
Risk:  7.1306579355
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.36312766353
Risk:  10.9848246022
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.64989255693
Risk:  11.4014912688
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.77308519847
Risk:  11.8181579355
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.07368506504
Risk:  16.9408106297
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.39084042568
Risk:  17.3574772963
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.94076070757
Risk:  17.774143963
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.32957674301
Risk:  18.1908106297
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.04016837966
Risk:  18.6074772963
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  2.85234311933
Risk:  26.9824773249
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  2.78476228487
Risk:  27.3991439916
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  2.79402735111
Risk:  27.8158106583
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 2.91127779153
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
