-4.7 1.7 -9.0 1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.79277337791
Risk:  6.85874386753
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.9288969416
Risk:  7.2754105342
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.39905184498
Risk:  15.1920772009
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.72486682108
Risk:  16.0254105342
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.08877514516
Risk:  16.4420772009
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.59106357468
Risk:  22.533857851
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.30854293187
Risk:  22.533857851
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.25232375176
Risk:  22.9505245177
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.11041519037
Risk:  22.9505245177
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.10430447748
Risk:  23.3671911843
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.15827756831
Risk:  23.783857851
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.27089101482
Risk:  23.783857851
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.28212276508
Risk:  24.2005245177
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.49776163922
Risk:  24.2005245177
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.59011011823
Risk:  15.8333333333
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.50368996452
Risk:  16.25
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.44055278852
Risk:  16.6666666667
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.34639419626
Risk:  9.58333333333
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.21293990883
Risk:  10.4166666667
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.17963986119
Risk:  13.187125256
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 4.13440116739
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
