1.0 -2.3 -9.1 -1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.2136026056
Risk:  6.45734790228
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.2954483763
Risk:  6.87401456895
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.4948911474
Risk:  7.29068123562
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.6985297406
Risk:  7.70734790228
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.8262318078
Risk:  6.70382741753
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.6980950117
Risk:  18.9954940842
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.94413331495
Risk:  19.4121607509
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.15059078074
Risk:  19.8288274175
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.41122613056
Risk:  20.2454940842
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.9035795949
Risk:  22.8563477025
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.25116446194
Risk:  22.8563477025
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.68965619825
Risk:  23.2730143691
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.08328699216
Risk:  23.6896810358
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.79337769644
Risk:  23.6896810358
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.25642337511
Risk:  24.1063477025
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.88143941111
Risk:  24.5230143691
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.49863006062
Risk:  24.5230143691
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.29016956667
Risk:  24.9396810358
Excute Protean Fleeing at time:  22.0
Initiated at Distance:  3.91789844453
Risk:  33.1986206741
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  2.68080260068
Risk:  22.5736206741
Excute Protean Fleeing at time:  30.0
Initiated at Distance:  1.84285420962
Risk:  31.651670491
Excute Protean Fleeing at time:  31.0
Initiated at Distance:  2.04132661773
Risk:  32.4850038244
Excute Protean Fleeing at time:  32.0
Initiated at Distance:  2.43521387919
Risk:  32.901670491
Execute Move to Goal at time:  33.0
Initiated at Distance:  2.562700826
Risk:  13.75
Rover was captured
---- 
Simulation Finished 40.0
Final Relative Distance 1.65908809253
escape speed: 16.0 8.0
base speed: 0.5 0.5
---- 
