-1.4 -3.8 -9.8 -1.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.0919263946
Risk:  5.36382743876
Execute Move to Goal at time:  13.0
Initiated at Distance:  14.1079576542
Risk:  18.9054941054
Execute Move to Goal at time:  14.0
Initiated at Distance:  13.2161775504
Risk:  19.3221607721
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.9382053718
Risk:  20.2183961856
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.5645274199
Risk:  21.7552497892
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.660192278
Risk:  22.1719164558
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.7864965358
Risk:  22.1719164558
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.91471660023
Risk:  22.5885831225
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.31718554345
Risk:  22.5885831225
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.42212838151
Risk:  23.0052497892
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.59713714173
Risk:  23.4219164558
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.17051634702
Risk:  26.1943592592
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.33036114269
Risk:  26.6110259259
Excute Protean Fleeing at time:  21.0
Initiated at Distance:  4.42367888821
Risk:  33.5071193094
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  3.05563065997
Risk:  22.4654526427
Execute Fleeing to Keep Distance at time:  29.0
Initiated at Distance:  2.1798722327
Risk:  24.3893009966
Rover was captured
---- 
Simulation Finished 30.0
Final Relative Distance 1.7245212547
escape speed: 2.0 1.0
base speed: 0.5 0.5
---- 
