0.8 -0.4 -0.3 -1.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  11.7726571848
Risk:  14.3704064918
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.0967853524
Risk:  14.7870731585
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.1909266355
Risk:  6.22522853571
Execute Move to Goal at time:  10.0
Initiated at Distance:  9.48646303107
Risk:  6.64189520237
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.83613334386
Risk:  7.05856186904
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.06156680973
Risk:  16.9543952024
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.46396781502
Risk:  17.371061869
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.88688945891
Risk:  20.018076075
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.52850267616
Risk:  20.4347427417
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.19579583635
Risk:  20.4347427417
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.90429090542
Risk:  20.8514094084
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.74204362806
Risk:  20.8514094084
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.64383443354
Risk:  21.268076075
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.41128873166
Risk:  21.6847427417
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.31929398407
Risk:  21.6847427417
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.24253625977
Risk:  22.1014094084
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.15754902479
Risk:  22.2582708284
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.19131151109
Risk:  22.2582708284
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.0788951484
Risk:  22.674937495
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 4.92994484712
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
