-1.7 1.5 9.6 7.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  17.0841971848
Risk:  7.13854694928
Execute Move to Goal at time:  11.0
Initiated at Distance:  16.0779330549
Risk:  4.92972920567
Execute Move to Goal at time:  12.0
Initiated at Distance:  15.057197026
Risk:  6.27414925128
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.8195181625
Risk:  7.10748258462
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  12.8919712111
Risk:  21.2741492513
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  12.4254740981
Risk:  21.6908159179
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  11.5527798967
Risk:  21.6908159179
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  10.5155381321
Risk:  22.1074825846
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.62757427672
Risk:  23.4957895496
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.73802101543
Risk:  25.5836857267
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  8.26463750406
Risk:  26.0003523934
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.38794307009
Risk:  26.4170190601
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.47095135175
Risk:  26.8336857267
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.94189815223
Risk:  26.8336857267
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.01270890723
Risk:  27.2503523934
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.34842590769
Risk:  27.6670190601
Excute Protean Fleeing at time:  23.0
Initiated at Distance:  3.92386153329
Risk:  33.1646675156
Execute Hiding at time:  26.0
Initiated at Distance:  2.56121422419
Risk:  32.7478382024
Excute Protean Fleeing at time:  29.0
Initiated at Distance:  2.05164183225
Risk:  32.7478382024
Execute Fleeing to Keep Distance at time:  32.0
Initiated at Distance:  2.06546632978
Risk:  25.1321548914
Execute Fleeing to Keep Distance at time:  33.0
Initiated at Distance:  1.83961095549
Risk:  25.9654882248
Execute Fleeing to Keep Distance at time:  34.0
Initiated at Distance:  2.00883477242
Risk:  25.9654882248
Delivery goal reached
---- 
Simulation Finished 35.0
Final Relative Distance 2.91639956506
escape speed: 4.0 2.0
base speed: 0.5 0.5
---- 
