-4.9 0.2 2.4 -7.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.18799533363
Risk:  7.30042896957
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.487803292
Risk:  8.1337623029
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.96562593181
Risk:  15.4254289696
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.30205375296
Risk:  15.8420956362
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.69597420752
Risk:  16.2587623029
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.92820406421
Risk:  23.6259243031
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.71073558971
Risk:  23.6259243031
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.64547851354
Risk:  24.0425909698
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.50514222157
Risk:  24.0425909698
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.52691988701
Risk:  24.4592576365
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.59655547122
Risk:  24.4592576365
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.8130381109
Risk:  24.8759243031
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.03707416617
Risk:  25.2925909698
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.13063010172
Risk:  25.2925909698
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.33200566935
Risk:  15.625
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.35883791346
Risk:  16.0416666667
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.28833540731
Risk:  16.4583333333
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.13767011137
Risk:  10.4166666667
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 4.03232075211
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
