4.5 -1.0 -9.8 8.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.92029348253
Risk:  16.0994078542
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.9925823804
Risk:  16.9327411875
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.30567554988
Risk:  17.3494078542
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.74282723728
Risk:  13.1506413419
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.21813221533
Risk:  19.9214746752
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.67828569794
Risk:  20.3381413419
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.5217902254
Risk:  20.7548080086
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.46855748506
Risk:  20.7548080086
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.51415298774
Risk:  21.1714746752
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.56959702647
Risk:  21.5881413419
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.64336575035
Risk:  20.2880243154
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.7938454777
Risk:  20.2880243154
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.06435410104
Risk:  20.7046909821
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.12943211905
Risk:  21.1213576488
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.22902324445
Risk:  21.5380243154
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.63226391375
Risk:  21.5380243154
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.70442612582
Risk:  21.9546909821
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  4.80607237685
Risk:  22.3713576488
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.90102725481
Risk:  16.3541666667
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.92392655637
Risk:  17.1875
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 4.77494880696
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
