-2.2 0.1 -3.7 0.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.5184861189
Risk:  17.7172679778
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.6212535783
Risk:  19.2566479666
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.73241867713
Risk:  19.6733146333
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.46291975646
Risk:  20.0899812999
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.06765652385
Risk:  20.0899812999
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.20121608805
Risk:  20.5066479666
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.20211882994
Risk:  20.9233146333
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.77504165174
Risk:  20.9233146333
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.89668218825
Risk:  21.3399812999
Excute Protean Fleeing at time:  19.0
Initiated at Distance:  3.95252186213
Risk:  31.6598843097
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  2.68750401244
Risk:  22.0765509764
Execute Fleeing to Keep Distance at time:  27.0
Initiated at Distance:  1.79431518475
Risk:  22.5851619742
Rover was captured
---- 
Simulation Finished 27.0
Final Relative Distance 1.77108592622
escape speed: 2.0 1.0
base speed: 0.5 0.5
---- 
