4.4 3.4 -8.9 -5.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  7.22257725172
Risk:  17.4589440885
Execute Move to Goal at time:  7.0
Initiated at Distance:  6.70382575512
Risk:  17.8756107552
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.10737107534
Risk:  18.7089440885
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.42579038073
Risk:  9.76618745881
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.91802191365
Risk:  10.1828541255
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.51256692366
Risk:  16.5370207921
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.05741493138
Risk:  16.9536874588
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.84594023645
Risk:  19.0824802217
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.59369472079
Risk:  21.8128726208
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.62421522729
Risk:  21.8128726208
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.70690541816
Risk:  22.2295392875
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.80944337634
Risk:  22.2295392875
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.03872068987
Risk:  22.6462059542
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.21237684269
Risk:  22.6462059542
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.40892343334
Risk:  23.0628726208
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.67636060323
Risk:  23.4795392875
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.82256459876
Risk:  20.0178900403
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.0603316782
Risk:  14.6875
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.10546408442
Risk:  15.1041666667
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.98769730781
Risk:  15.9375
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.83776957344
Risk:  10.4166666667
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 4.832978611
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
