-1.0 -2.4 -5.5 0.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.4329597043
Risk:  15.141626263
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.91235709408
Risk:  15.5582929296
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.26218770528
Risk:  19.8484109583
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.84383245144
Risk:  20.2650776249
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.56938257242
Risk:  20.6817442916
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.48699843806
Risk:  20.6817442916
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.46636453628
Risk:  21.0984109583
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.49239615528
Risk:  21.0984109583
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.52176346259
Risk:  21.5150776249
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.60836980002
Risk:  21.5150776249
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.7619878873
Risk:  21.9317442916
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.88156353596
Risk:  16.0717359659
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.82788492481
Risk:  16.4884026326
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.71327733366
Risk:  16.9050692992
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.71851739817
Risk:  10.1342359659
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.6303630263
Risk:  10.5509026326
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.44070958337
Risk:  12.7812788056
Execute Move to Goal at time:  28.0
Initiated at Distance:  4.4277633218
Risk:  13.1979454722
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 4.22409878611
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
