3.7 -4.0 7.9 0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  18.9755877375
Risk:  7.27588669058
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.4171781664
Risk:  7.69255335724
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.824026276
Risk:  8.10922002391
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.9514822511
Risk:  8.52588669058
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.1443597933
Risk:  8.94255335724
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.2421746294
Risk:  5.88090355487
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.125925404
Risk:  6.29757022153
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  13.1758193447
Risk:  20.4642368882
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  12.4390858397
Risk:  20.8809035549
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  12.0423672578
Risk:  20.8809035549
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.3733409948
Risk:  21.2975702215
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.4244437268
Risk:  21.2975702215
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.5933069244
Risk:  24.1345281825
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.77175453371
Risk:  24.5511948492
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.13058088903
Risk:  24.5511948492
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.30058240177
Risk:  24.9678615158
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.6699717556
Risk:  25.3845281825
Delivery goal reached
---- 
Simulation Finished 20.0
Final Relative Distance 5.6603990474
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
