-2.8 -0.1 1.0 3.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.70376746732
Risk:  15.6875957421
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.91228522894
Risk:  16.1042624088
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.33838087108
Risk:  16.9375957421
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  4.45392221746
Risk:  23.3527133663
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.16538626683
Risk:  23.3527133663
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.82548518941
Risk:  23.769380033
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.49482923954
Risk:  24.1860466996
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.34898654826
Risk:  24.1860466996
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.3358294391
Risk:  24.6027133663
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.37284312779
Risk:  24.6027133663
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.48918785163
Risk:  25.019380033
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.49908603789
Risk:  23.5523594415
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.45887713569
Risk:  23.9690261082
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.68343559218
Risk:  24.3856927749
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  3.69322375051
Risk:  24.8023594415
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  3.98804599863
Risk:  24.8023594415
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.06286692663
Risk:  17.4065261082
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.15510772336
Risk:  11.25
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.13437512609
Risk:  11.6666666667
Execute Move to Goal at time:  29.0
Initiated at Distance:  4.01227497653
Risk:  12.0833333333
Execute Move to Goal at time:  30.0
Initiated at Distance:  3.95526319452
Risk:  12.9166666667
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 3.85524824865
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
