-4.7 0.4 -2.2 7.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.00144924207
Risk:  8.23522109207
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.49275295094
Risk:  9.58938775873
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.69854025628
Risk:  10.0060544254
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.32882496748
Risk:  12.7044097567
Execute Move to Goal at time:  17.0
Initiated at Distance:  3.67802111156
Risk:  17.6800193767
Execute Move to Goal at time:  18.0
Initiated at Distance:  3.37284267257
Risk:  18.51335271
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.03575524101
Risk:  18.9300193767
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  2.84294395091
Risk:  21.3191861486
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  2.86031677982
Risk:  21.3191861486
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  2.96341143572
Risk:  20.7027806167
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.21703605322
Risk:  21.1194472834
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.49562974602
Risk:  21.1194472834
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  3.64433546376
Risk:  21.5361139501
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  3.91301166364
Risk:  21.5361139501
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  4.15170153174
Risk:  21.9527806167
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  4.28124584864
Risk:  21.4319472834
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.49813509969
Risk:  16.2413360295
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.57499786157
Risk:  11.25
Execute Move to Goal at time:  28.0
Initiated at Distance:  4.48812237346
Risk:  11.6666666667
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 4.5393730853
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
