0.5 2.6 9.9 -0.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.4037845596
Risk:  9.78776013985
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.7771837858
Risk:  10.2044268065
Execute Move to Goal at time:  10.0
Initiated at Distance:  16.2180435365
Risk:  11.0377601399
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.4696661685
Risk:  5.30063019055
Execute Move to Goal at time:  13.0
Initiated at Distance:  14.7870488212
Risk:  18.0089635239
Execute Move to Goal at time:  14.0
Initiated at Distance:  13.9954135227
Risk:  18.4256301906
Execute Move to Goal at time:  15.0
Initiated at Distance:  12.9522868615
Risk:  18.8422968572
Execute Move to Goal at time:  17.0
Initiated at Distance:  12.1091878101
Risk:  19.2589635239
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  11.2804238597
Risk:  21.5506823321
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  10.6954777132
Risk:  21.5506823321
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  9.91363422719
Risk:  21.9673489988
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  9.59354197773
Risk:  22.3840156654
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  8.98499654177
Risk:  22.3840156654
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  8.5089050531
Risk:  22.8006823321
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  7.83768647008
Risk:  23.2173489988
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  7.41083613528
Risk:  23.2173489988
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  7.24963012726
Risk:  27.0831139774
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  6.84957500851
Risk:  27.4997806441
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  6.52396071421
Risk:  27.9164473108
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  6.38288445102
Risk:  28.3331139774
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 6.1549727744
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
