-0.0 -1.4 4.1 8.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.9935484446
Risk:  4.95803132093
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.0927986575
Risk:  18.4996979876
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.2169518961
Risk:  18.9163646543
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.0430208375
Risk:  19.3330313209
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  11.1543831406
Risk:  21.6570843646
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.4090106712
Risk:  22.0737510313
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.82504547717
Risk:  22.0737510313
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.95699068538
Risk:  22.490417698
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.13832936379
Risk:  22.490417698
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.27246033263
Risk:  22.9070843646
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.80607788031
Risk:  22.9070843646
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.11309143417
Risk:  23.3237510313
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.14547385946
Risk:  23.740417698
Excute Protean Fleeing at time:  19.0
Initiated at Distance:  4.3231450783
Risk:  33.758542768
Excute Protean Fleeing at time:  21.0
Initiated at Distance:  3.34019825924
Risk:  34.5918761014
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  3.13725909686
Risk:  21.883542768
Execute Move to Goal at time:  24.0
Initiated at Distance:  2.76479027442
Risk:  16.5830483268
Execute Move to Goal at time:  25.0
Initiated at Distance:  1.92284185762
Risk:  16.9997149935
Execute Move to Goal at time:  26.0
Initiated at Distance:  1.71182619071
Risk:  17.4163816601
Execute Move to Goal at time:  27.0
Initiated at Distance:  1.92605418669
Risk:  17.8330483268
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.37460306516
Risk:  18.2497149935
Execute Move to Goal at time:  30.0
Initiated at Distance:  2.90361320926
Risk:  12.5
Execute Move to Goal at time:  31.0
Initiated at Distance:  3.46584958654
Risk:  12.9166666667
Execute Move to Goal at time:  32.0
Initiated at Distance:  3.83097838377
Risk:  13.3333333333
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 4.04115866881
escape speed: 4.0 2.0
base speed: 0.5 0.5
---- 
