-1.1 1.9 -7.6 -8.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.8869400935
Risk:  11.5185988814
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.1405270043
Risk:  11.9352655481
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.52044549687
Risk:  6.60813058221
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.50316378638
Risk:  7.02479724888
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.80396030444
Risk:  16.1914639155
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.92280562792
Risk:  16.6081305822
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.34822082083
Risk:  17.0247972489
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  5.7420606716
Risk:  21.3054087251
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  5.33236001938
Risk:  21.7220753917
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  5.02645191573
Risk:  21.7220753917
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.92067345751
Risk:  22.1387420584
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.63931502421
Risk:  22.1387420584
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.58008259625
Risk:  22.5554087251
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.4816136514
Risk:  22.9720753917
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.4185997766
Risk:  22.9720753917
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.46720391829
Risk:  23.3887420584
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.54414470849
Risk:  21.4454671137
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.54942239563
Risk:  21.8621337804
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.58584698165
Risk:  22.278800447
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.63814041081
Risk:  22.278800447
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.76465461204
Risk:  22.6954671137
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.82289230609
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
