1.7 -2.1 -6.3 -3.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.39762350601
Risk:  17.4203472686
Execute Move to Goal at time:  15.0
Initiated at Distance:  2.96692066257
Risk:  17.8370139353
Excute Protean Fleeing at time:  16.0
Initiated at Distance:  2.50177222325
Risk:  31.8064206905
Excute Protean Fleeing at time:  18.0
Initiated at Distance:  2.19571646858
Risk:  32.6397540238
Excute Protean Fleeing at time:  19.0
Initiated at Distance:  2.45667097761
Risk:  33.0564206905
Excute Protean Fleeing at time:  20.0
Initiated at Distance:  2.87452657386
Risk:  33.4730873572
Execute Move to Goal at time:  21.0
Initiated at Distance:  2.95880497081
Risk:  14.375
Rover was captured
---- 
Simulation Finished 30.0
Final Relative Distance 1.60587347285
escape speed: 16.0 8.0
base speed: 0.5 0.5
---- 
