4.4 4.0 -3.8 -0.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.9685365197
Risk:  6.94294194014
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.0796079654
Risk:  7.92818866016
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.0431512989
Risk:  5.55925614823
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.3212517634
Risk:  5.9759228149
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.4965017543
Risk:  17.3300894816
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.50734909272
Risk:  18.1634228149
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.76657740973
Risk:  19.3225827261
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.05507321544
Risk:  21.2250457607
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.52026447288
Risk:  21.2250457607
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.98641063714
Risk:  21.6417124274
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.77208347832
Risk:  21.6417124274
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.19189749071
Risk:  22.058379094
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.83071151957
Risk:  22.058379094
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.47820156383
Risk:  22.4750457607
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.1968648669
Risk:  24.5779915062
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.08989286235
Risk:  24.5779915062
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.78591172886
Risk:  27.7535835888
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.60902831712
Risk:  27.7535835888
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 4.28906435528
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
