-1.5 -2.3 -0.0 -4.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  14.4229486435
Risk:  20.4534719658
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  14.0039465449
Risk:  20.8701386325
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  13.1065178768
Risk:  21.4642703813
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  12.2146773504
Risk:  21.8809370479
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  11.7827804412
Risk:  22.2976037146
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  10.7522395014
Risk:  22.2976037146
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  9.87335131605
Risk:  22.7142703813
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  9.10125568514
Risk:  23.1309370479
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  8.21136814064
Risk:  23.1309370479
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.78539287115
Risk:  23.5476037146
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.76102899761
Risk:  23.5476037146
Excute Protean Fleeing at time:  21.0
Initiated at Distance:  6.01285470168
Risk:  31.3602228321
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.46844022451
Risk:  19.5893894988
Excute Protean Fleeing at time:  34.0
Initiated at Distance:  1.81300245666
Risk:  33.1686049322
Rover was captured
---- 
Simulation Finished 36.0
Final Relative Distance 1.70200893452
escape speed: 4.0 2.0
base speed: 0.5 0.5
---- 
