4.5 -3.9 5.6 7.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.83736946746
Risk:  8.57900581626
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.08415367464
Risk:  9.41233914959
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.54547841048
Risk:  9.82900581626
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.93360232356
Risk:  10.2456724829
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.19167765455
Risk:  9.34428713117
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.64139714004
Risk:  9.76095379784
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.06405368897
Risk:  17.7817871312
Execute Move to Goal at time:  17.0
Initiated at Distance:  5.47540960399
Risk:  18.1984537978
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.83512907342
Risk:  19.0317871312
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.51768394073
Risk:  22.8091078368
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.27574603243
Risk:  23.2257745035
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.25636326344
Risk:  23.2257745035
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.32477385389
Risk:  23.6424411701
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.36676477662
Risk:  24.0591078368
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.41775814722
Risk:  24.4757745035
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  4.53837459104
Risk:  24.4757745035
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.57384025232
Risk:  17.1875
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 4.29663952858
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
