4.4 3.0 -0.7 3.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  8.23686232895
Risk:  15.8096759772
Execute Move to Goal at time:  6.0
Initiated at Distance:  7.70156193171
Risk:  16.2263426439
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.31738091668
Risk:  16.6430093106
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.61398646532
Risk:  12.0772869051
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.09251432232
Risk:  8.34620244309
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.59590067386
Risk:  8.76286910976
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.25140185004
Risk:  15.7420357764
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.83968826103
Risk:  16.1587024431
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.64797164438
Risk:  17.7167641457
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.36972610705
Risk:  19.7080665684
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.22036090417
Risk:  20.1247332351
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.20735921621
Risk:  20.1247332351
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.36082264719
Risk:  20.5413999018
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.50126087205
Risk:  20.5413999018
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.66973843791
Risk:  20.9580665684
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.77841687039
Risk:  18.7851839671
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.67695248148
Risk:  15.3125
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.49034458225
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
