1.0 5.0 -0.7 2.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  19.8047808179
Risk:  9.71734373631
Execute Move to Goal at time:  6.0
Initiated at Distance:  19.4465618979
Risk:  10.134010403
Execute Move to Goal at time:  8.0
Initiated at Distance:  18.7856243426
Risk:  10.5506770696
Execute Move to Goal at time:  9.0
Initiated at Distance:  18.2241892257
Risk:  11.384010403
Execute Move to Goal at time:  10.0
Initiated at Distance:  17.6363793611
Risk:  4.82472464243
Execute Move to Goal at time:  11.0
Initiated at Distance:  17.2295844549
Risk:  5.2413913091
Execute Move to Goal at time:  12.0
Initiated at Distance:  16.786807652
Risk:  18.7830579758
Execute Move to Goal at time:  13.0
Initiated at Distance:  16.6135605959
Risk:  19.1997246424
Execute Move to Goal at time:  15.0
Initiated at Distance:  16.4701176708
Risk:  19.3651301672
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  16.2472192193
Risk:  20.1984635005
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  16.0871396668
Risk:  20.1984635005
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  15.6392352941
Risk:  20.6151301672
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  15.1893646314
Risk:  20.6151301672
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  14.8527382469
Risk:  21.0317968338
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  14.3303977064
Risk:  21.4484635005
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  13.7638674286
Risk:  21.4484635005
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  13.1552637247
Risk:  21.8651301672
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  12.8237947278
Risk:  23.290719312
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  11.9281660384
Risk:  23.7073859787
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  11.6729044327
Risk:  24.1240526454
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  10.7126528729
Risk:  24.540719312
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 10.0584715602
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
