3.6 -1.4 4.2 5.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.1185119709
Risk:  19.1584815753
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.3007766419
Risk:  19.575148242
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.56239975925
Risk:  19.9918149086
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.40144809026
Risk:  20.825148242
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  8.07374401793
Risk:  20.825148242
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.38233876648
Risk:  21.2418149086
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.75494623241
Risk:  21.2418149086
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.05381591801
Risk:  26.7426166727
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.63506896596
Risk:  26.7426166727
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.03929149325
Risk:  27.1592833394
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.51144746605
Risk:  27.575950006
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.29483463802
Risk:  27.575950006
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.02771677578
Risk:  27.9926166727
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.78208158114
Risk:  16.7426166727
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.44504984745
Risk:  17.575950006
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  3.30473410775
Risk:  24.6079860932
Execute Fleeing to Keep Distance at time:  27.0
Initiated at Distance:  3.34347125304
Risk:  24.6079860932
Execute Fleeing to Keep Distance at time:  28.0
Initiated at Distance:  3.42416266141
Risk:  25.0246527598
Execute Fleeing to Keep Distance at time:  28.0
Initiated at Distance:  3.58520756527
Risk:  25.0246527598
Execute Fleeing to Keep Distance at time:  29.0
Initiated at Distance:  3.8261333737
Risk:  25.4413194265
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 3.77032729273
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
