-1.4 2.3 1.4 -7.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.76691256128
Risk:  13.8940309927
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.35699874292
Risk:  14.3106976594
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.82857772068
Risk:  15.1440309927
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.12504784634
Risk:  10.8638101213
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.58017157967
Risk:  7.23193164547
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.72619006354
Risk:  7.64859831214
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.21460170325
Risk:  15.6694316455
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.72082768625
Risk:  16.0860983121
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.37304949155
Risk:  17.8881718682
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.81741067055
Risk:  20.3876262741
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.76639077722
Risk:  20.8042929407
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.70308926075
Risk:  20.8042929407
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.69987203614
Risk:  21.2209596074
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.80689087737
Risk:  21.2209596074
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.82784118966
Risk:  21.6376262741
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.9214876215
Risk:  22.0542929407
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.22435855942
Risk:  19.6963884297
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.11244402254
Risk:  16.3897221394
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 5.16197737835
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
