-2.0 -1.2 7.2 -6.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.3743781145
Risk:  17.6657567977
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.2804669111
Risk:  18.7134408242
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.5349243993
Risk:  19.6620752449
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.85557124518
Risk:  20.0787419116
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.19375354625
Risk:  20.4954085782
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.85156730273
Risk:  20.9120752449
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.28627466353
Risk:  20.9120752449
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.71044717472
Risk:  21.3287419116
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.42740133353
Risk:  21.3287419116
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.9405381176
Risk:  24.1412238939
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.58092131216
Risk:  24.1412238939
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.0943397706
Risk:  26.0504954818
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.94901317798
Risk:  26.4671621484
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.7761521708
Risk:  26.4671621484
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.47480421498
Risk:  26.8838288151
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.23568592287
Risk:  16.3629954818
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.87431371529
Risk:  16.7796621484
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.55673309156
Risk:  17.3289011818
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.32583078759
Risk:  17.6037727275
Execute Move to Goal at time:  28.0
Initiated at Distance:  4.10279729868
Risk:  18.0204393942
Execute Move to Goal at time:  30.0
Initiated at Distance:  3.79238954814
Risk:  18.8537727275
Execute Move to Goal at time:  31.0
Initiated at Distance:  3.72520287978
Risk:  19.2042409332
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 3.49805369141
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
