-1.3 -2.3 3.7 -8.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.9449854116
Risk:  5.72611986248
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.1593098866
Risk:  6.14278652915
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.3250158682
Risk:  6.55945319582
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.1718584414
Risk:  6.28686789279
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.4037101082
Risk:  6.70353455946
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.3986222639
Risk:  19.4118678928
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.46718192021
Risk:  19.8285345595
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  8.46468810648
Risk:  20.2452012261
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.14285138211
Risk:  23.0068278046
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.40284518549
Risk:  23.0068278046
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.58594539443
Risk:  23.4234944713
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.00066618747
Risk:  23.4234944713
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.6662407065
Risk:  23.8401611379
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.06129895962
Risk:  24.2568278046
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.56068283993
Risk:  24.2568278046
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.3225617877
Risk:  24.6734944713
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.92220052501
Risk:  24.6734944713
Excute Protean Fleeing at time:  21.0
Initiated at Distance:  3.68290389287
Risk:  36.0194853508
Excute Protean Fleeing at time:  25.0
Initiated at Distance:  2.75107629178
Risk:  37.2694853508
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  2.93528171596
Risk:  25.8111520175
Execute Move to Goal at time:  28.0
Initiated at Distance:  2.80085635897
Risk:  11.7964260379
Execute Move to Goal at time:  30.0
Initiated at Distance:  1.99393784538
Risk:  12.2130927045
Execute Move to Goal at time:  31.0
Initiated at Distance:  1.91394190429
Risk:  12.6297593712
Execute Move to Goal at time:  32.0
Initiated at Distance:  1.98812767844
Risk:  13.4630927045
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 2.12617219389
escape speed: 4.0 2.0
base speed: 0.5 0.5
---- 
