4.9 2.3 6.7 -0.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  12.5341722847
Risk:  10.2999685147
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.3878842272
Risk:  10.7166351814
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.2577678521
Risk:  11.133301848
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.1414780169
Risk:  11.5499685147
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.950538987
Risk:  4.58905269471
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.6773873356
Risk:  5.00571936138
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.1583650555
Risk:  14.2765526947
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.6098458475
Risk:  14.6932193614
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.0525884062
Risk:  15.109886028
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.11609999385
Risk:  17.4418814127
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.4765755046
Risk:  17.8585480794
Execute Move to Goal at time:  18.0
Initiated at Distance:  7.60951671417
Risk:  18.6918814127
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.89346639597
Risk:  19.1085480794
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.14363647951
Risk:  19.5252147461
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.51472746271
Risk:  23.9990036966
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.17083866814
Risk:  24.4156703633
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.99071056593
Risk:  24.4156703633
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  4.78850529006
Risk:  24.8323370299
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.58697218426
Risk:  16.3948370299
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.37993538302
Risk:  17.2281703633
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.10420112853
Risk:  17.904576342
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.95871270761
Risk:  18.3212430087
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 3.76180681541
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
