-1.4 0.7 -8.8 9.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.9787981237
Risk:  18.6141673526
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.817844337
Risk:  19.7803680669
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  11.9474975769
Risk:  20.1970347336
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.2177400859
Risk:  20.6137014003
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.3726062014
Risk:  20.6137014003
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.9489217308
Risk:  21.0303680669
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.14678613835
Risk:  21.0303680669
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.29246194975
Risk:  21.4470347336
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.46874635407
Risk:  21.4470347336
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.66478478305
Risk:  21.8637014003
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.99170412387
Risk:  28.7626077012
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.57964689792
Risk:  28.7626077012
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.91002715288
Risk:  29.1792743679
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.23026628313
Risk:  29.1792743679
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.53152235492
Risk:  29.5959410346
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.84360387912
Risk:  17.0959410346
Execute Move to Goal at time:  23.0
Initiated at Distance:  2.12687600352
Risk:  17.9292743679
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 1.75419164636
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
