-3.4 4.1 8.7 6.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.4624802746
Risk:  5.63769988704
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.5640279937
Risk:  17.9293665537
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.5693077081
Risk:  18.3460332204
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  9.39940479228
Risk:  20.4134488358
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.03906791852
Risk:  20.8301155024
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.01420793538
Risk:  22.5949899787
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.13975581222
Risk:  22.5949899787
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.71717178075
Risk:  23.0116566454
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.86026521296
Risk:  23.0116566454
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.87990665387
Risk:  23.428323312
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.47262464783
Risk:  23.8449899787
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.59663531429
Risk:  23.8449899787
Excute Protean Fleeing at time:  20.0
Initiated at Distance:  2.8227191481
Risk:  37.2123205738
Execute Hiding at time:  23.0
Initiated at Distance:  2.26370914674
Risk:  37.7048188063
Excute Protean Fleeing at time:  25.0
Initiated at Distance:  2.31704196821
Risk:  37.7048188063
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  2.8071313918
Risk:  22.4724857816
Execute Move to Goal at time:  27.0
Initiated at Distance:  2.68540958123
Risk:  11.25
Execute Move to Goal at time:  29.0
Initiated at Distance:  1.74417938029
Risk:  12.0833333333
Rover was captured
---- 
Simulation Finished 30.0
Final Relative Distance 1.72604903647
escape speed: 4.0 2.0
base speed: 0.5 0.5
---- 
