-2.4 -1.7 -9.9 4.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.17693491433
Risk:  15.1658040605
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.44450862146
Risk:  15.5824707272
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.82624366449
Risk:  15.9991373938
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.07446060024
Risk:  19.8366958467
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.31751205397
Risk:  20.6700291801
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.13411717157
Risk:  20.6700291801
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.80727475962
Risk:  21.0866958467
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.45586133757
Risk:  21.5033625134
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.29259930076
Risk:  21.5033625134
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.21297144763
Risk:  21.9200291801
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.22042143471
Risk:  25.2136383982
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.31371958695
Risk:  25.6303050648
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.34776763743
Risk:  25.6303050648
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.43367184771
Risk:  26.0469717315
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.60184681521
Risk:  26.4636383982
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.73607068193
Risk:  26.4636383982
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.7685038618
Risk:  26.8803050648
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 4.84661653613
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
