0.7 4.9 -1.1 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  11.2883004727
Risk:  1.66666666667
Execute Move to Goal at time:  4.0
Initiated at Distance:  10.8551105648
Risk:  15.3197863015
Execute Move to Goal at time:  5.0
Initiated at Distance:  10.3672137686
Risk:  15.7364529682
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.66437104119
Risk:  16.1531196349
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.8309321538
Risk:  16.5697863015
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.24145542647
Risk:  6.98352157846
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.47690659309
Risk:  7.81685491179
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.65746618457
Risk:  16.0460215785
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.05421259161
Risk:  16.4626882451
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.51160762164
Risk:  16.8793549118
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  4.88531505722
Risk:  22.037353681
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  4.70539176481
Risk:  22.4540203476
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.43407814972
Risk:  22.4540203476
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.35785088325
Risk:  22.8706870143
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.30794811282
Risk:  23.287353681
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.25923886028
Risk:  23.287353681
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.33431454908
Risk:  23.7040203476
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.47986496313
Risk:  23.7040203476
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.53557117293
Risk:  24.1206870143
Delivery goal reached
---- 
Simulation Finished 20.0
Final Relative Distance 4.76053417618
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
