-4.9 -4.0 -5.7 -2.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.7236743432
Risk:  17.2246060908
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.9134810196
Risk:  18.6111274125
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.73483104348
Risk:  19.0277940791
Execute Move to Goal at time:  16.0
Initiated at Distance:  9.00467669365
Risk:  19.4444607458
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.12047294131
Risk:  19.8611274125
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.11509832958
Risk:  20.6944607458
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.8472401437
Risk:  24.3998627189
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.03892077794
Risk:  24.8165293856
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.47632825796
Risk:  24.8165293856
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.21425809285
Risk:  25.2331960522
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.59143593241
Risk:  25.2331960522
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.22389408247
Risk:  25.6498627189
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.85733776889
Risk:  26.0665293856
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.57499534178
Risk:  15.1290293856
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  3.26505595763
Risk:  25.7060381188
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  3.00866366158
Risk:  26.1227047855
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  2.88595971024
Risk:  26.1227047855
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  2.94959114942
Risk:  26.5393714521
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  2.98573189673
Risk:  26.9560381188
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 3.26306930964
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
