-1.0 2.1 3.6 -8.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.42560172318
Risk:  8.21266246931
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.52721282848
Risk:  15.191829136
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.89351325511
Risk:  15.6084958026
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.35363007719
Risk:  16.0251624693
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.07656331055
Risk:  16.441829136
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.59934004721
Risk:  22.8484923279
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.55951309986
Risk:  23.2651589945
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.61024761625
Risk:  23.6818256612
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.68043234225
Risk:  23.6818256612
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.79681380214
Risk:  24.0984923279
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.97607542097
Risk:  24.0984923279
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.18623199093
Risk:  24.5151589945
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.42954741557
Risk:  24.9318256612
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.5569520604
Risk:  24.9318256612
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.87217916894
Risk:  15.3125
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.86096852698
Risk:  15.7291666667
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.83352746258
Risk:  16.1458333333
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.81596250304
Risk:  10.0
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.80165971398
Risk:  10.8333333333
Execute Move to Goal at time:  28.0
Initiated at Distance:  4.49021452352
Risk:  11.6595476141
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 4.29763528526
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
