-0.9 -3.0 1.5 -8.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.8592861322
Risk:  5.55834033556
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.964284457
Risk:  17.8500070022
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.0677745877
Risk:  18.2666736689
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  9.78509252571
Risk:  20.1103424928
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  9.4231238548
Risk:  21.6410783927
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  8.38609831433
Risk:  21.6410783927
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  7.50000018994
Risk:  22.0577450594
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.08409480843
Risk:  22.0577450594
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.22093539965
Risk:  22.474411726
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.20233714583
Risk:  22.8910783927
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.38110374594
Risk:  22.8910783927
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.97316265031
Risk:  23.3077450594
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.05941671013
Risk:  34.891258637
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  2.42174427211
Risk:  35.3079253037
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  2.17692754757
Risk:  44.7649659483
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  1.79158154263
Risk:  45.181632615
Rover was captured
---- 
Simulation Finished 21.0
Final Relative Distance 1.80816913093
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
