1.1 0.5 -0.4 2.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  18.7428795374
Risk:  7.47597505172
Execute Move to Goal at time:  9.0
Initiated at Distance:  17.8639232799
Risk:  4.94117205864
Execute Move to Goal at time:  11.0
Initiated at Distance:  16.7074628515
Risk:  5.3578387253
Execute Fleeing to Keep Distance at time:  12.0
Initiated at Distance:  15.7701640783
Risk:  21.087005392
Execute Fleeing to Keep Distance at time:  12.0
Initiated at Distance:  15.0023380914
Risk:  21.5036720586
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  14.1551388263
Risk:  21.5036720586
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  13.7342300884
Risk:  21.9203387253
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  12.8889434998
Risk:  22.337005392
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.968101352
Risk:  24.0210243749
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.2234944532
Risk:  24.4376910416
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.7963935348
Risk:  24.4376910416
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.8721144906
Risk:  24.8543577082
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.17069681811
Risk:  25.2710243749
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.19342665372
Risk:  25.2710243749
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.79847067794
Risk:  25.6876910416
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.01733822264
Risk:  25.6876910416
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.08267945311
Risk:  28.2534826383
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.66512485305
Risk:  32.9174871426
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.86696504721
Risk:  32.9174871426
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.07685826777
Risk:  33.3341538093
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.45602655947
Risk:  33.7508204759
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 2.59381100593
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
