-1.5 -2.3 -0.0 -4.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  14.3082203945
Risk:  18.9089706176
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  13.4147772657
Risk:  20.215236993
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  12.723065583
Risk:  20.215236993
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.7205755617
Risk:  20.6319036596
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.2403992132
Risk:  20.6319036596
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.3437000492
Risk:  21.0485703263
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.46686121216
Risk:  21.0485703263
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.03107208066
Risk:  21.465236993
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.04961132472
Risk:  21.465236993
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.25215454299
Risk:  25.4462853122
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.38799279289
Risk:  25.4462853122
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.52785416621
Risk:  29.0561576031
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.79579768831
Risk:  29.4728242697
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.41462518611
Risk:  29.4728242697
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.5295827536
Risk:  29.8894909364
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  2.83037747614
Risk:  29.8894909364
Execute Move to Goal at time:  22.0
Initiated at Distance:  2.17803554443
Risk:  18.1186576031
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  1.72362998924
Risk:  45.1576246951
Robot captured whilst fleeing 23.0
Rover was captured
---- 
Simulation Finished 23.0
Final Relative Distance 1.72362998924
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
