1.9 -3.2 4.0 0.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.15864776598
Risk:  15.424653399
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.2898598856
Risk:  15.8413200656
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  4.55887866863
Risk:  23.9303054811
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  3.99973273275
Risk:  24.3469721478
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.38212238479
Risk:  24.3469721478
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  2.94932327104
Risk:  24.7636388145
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  2.79320962189
Risk:  24.7636388145
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  2.5636129431
Risk:  25.1803054811
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  2.52165365046
Risk:  25.1803054811
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  2.65604993729
Risk:  25.5969721478
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  2.82875007282
Risk:  26.0136388145
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.10083550509
Risk:  26.0136388145
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.28992836728
Risk:  19.7951835972
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.5380441555
Risk:  20.2118502638
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.69602543245
Risk:  20.2118502638
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.01029516526
Risk:  20.6285169305
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.39472911154
Risk:  21.0451835972
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.59432429704
Risk:  13.5451835972
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.98050653841
Risk:  13.9618502638
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.00358926701
Risk:  10.4166666667
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.96889402336
Risk:  10.8333333333
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.85526632859
Risk:  11.6666666667
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 4.75224610994
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
