3.6 3.3 5.2 -4.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  7.51766199301
Risk:  17.1705677416
Execute Move to Goal at time:  6.0
Initiated at Distance:  6.97434718719
Risk:  17.5872344083
Execute Move to Goal at time:  7.0
Initiated at Distance:  6.39883494302
Risk:  18.0039010749
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.53246253994
Risk:  13.2584138893
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.01451816279
Risk:  10.4497399341
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.38628631138
Risk:  16.8039066008
Execute Move to Goal at time:  11.0
Initiated at Distance:  3.88491331027
Risk:  17.2205732675
Execute Fleeing to Keep Distance at time:  12.0
Initiated at Distance:  3.2805186535
Risk:  20.9320324142
Execute Fleeing to Keep Distance at time:  12.0
Initiated at Distance:  3.18411216258
Risk:  20.9320324142
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  3.09026513479
Risk:  21.3486990809
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  3.09574320382
Risk:  26.6318654146
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  3.1628252449
Risk:  26.6318654146
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.35041461213
Risk:  27.0485320812
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.59696343861
Risk:  27.0485320812
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.7232887094
Risk:  27.4651987479
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.91681313634
Risk:  27.4651987479
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.22788718262
Risk:  27.8818654146
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.41897307297
Risk:  22.8029058313
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.52182831783
Risk:  23.2195724979
Delivery goal reached
---- 
Simulation Finished 19.0
Final Relative Distance 4.54394078846
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
