3.2 -4.0 1.4 -9.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  15.0184992875
Risk:  1.66666666667
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.3929212031
Risk:  2.08333333333
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.8622447803
Risk:  2.5
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.2690369357
Risk:  2.91666666667
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.4215171229
Risk:  3.75
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.6409045802
Risk:  5.80503374501
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.942729422
Risk:  6.22170041167
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.1947606533
Risk:  16.9508670783
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.43988275938
Risk:  17.367533745
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.75250139685
Risk:  19.4939337474
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.14586115766
Risk:  19.9106004141
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  7.37793928902
Risk:  20.3272670808
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.0746054963
Risk:  20.3272670808
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.83627715579
Risk:  20.7439337474
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.48771884187
Risk:  21.1606004141
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.28973922851
Risk:  21.1606004141
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.99668499215
Risk:  21.5772670808
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.83379398884
Risk:  23.5481614885
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.67259166663
Risk:  23.9648281551
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.41427348587
Risk:  24.3814948218
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.211136304
Risk:  24.3814948218
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 4.89408603954
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
