-0.1 1.5 -4.9 5.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  6.89601932102
Risk:  10.5000775307
Execute Move to Goal at time:  9.0
Initiated at Distance:  6.35623150317
Risk:  8.42817285593
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.82679858146
Risk:  9.26150618927
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.32156228292
Risk:  16.5531728559
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.01243161648
Risk:  16.9698395226
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.55858866093
Risk:  17.3865061893
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  4.37444084336
Risk:  20.1611541212
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.25013891348
Risk:  20.5778207879
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.35346766297
Risk:  20.5778207879
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.47626664012
Risk:  20.9944874545
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.59887355471
Risk:  20.9944874545
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.73452265779
Risk:  21.4111541212
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.01918135307
Risk:  21.4111541212
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.14184905804
Risk:  21.8278207879
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.20992329606
Risk:  22.2444874545
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.31378255819
Risk:  15.2083333333
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.32792187906
Risk:  16.0416666667
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 5.1895692522
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
