2.4 -2.1 -6.6 2.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.1536063903
Risk:  18.1900054561
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.245940959
Risk:  18.6066721228
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  11.0543551947
Risk:  20.022330073
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.6963460961
Risk:  20.4389967397
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.67554162623
Risk:  21.3644682956
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.79375962302
Risk:  21.7811349622
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.35667210922
Risk:  22.1978016289
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.58902050416
Risk:  22.1978016289
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.58763007463
Risk:  22.6144682956
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.70788794932
Risk:  23.0311349622
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.88002359176
Risk:  23.0311349622
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.45858416945
Risk:  31.3691762655
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.76695073075
Risk:  31.3691762655
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.0028588221
Risk:  38.6919540449
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  2.24735045188
Risk:  39.1086207116
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  1.87491820333
Risk:  39.1086207116
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  1.80396998418
Risk:  39.5252873782
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  2.06891924641
Risk:  28.0669540449
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.27823631227
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
