-2.2 0.1 -3.7 0.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.7092277589
Risk:  17.3361802646
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.7114340907
Risk:  17.7528469313
Execute Move to Goal at time:  14.0
Initiated at Distance:  9.8203040158
Risk:  19.9890424822
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  8.94144230891
Risk:  20.4057091488
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.24647381359
Risk:  20.8223758155
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.36921258621
Risk:  20.8223758155
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.49874480332
Risk:  21.2390424822
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.60358547056
Risk:  21.2390424822
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.17195327387
Risk:  21.6557091488
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.34685794598
Risk:  22.0723758155
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.52940737814
Risk:  37.5150656549
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.15520526935
Risk:  37.9317323216
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  2.15891766201
Risk:  37.9317323216
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  1.9307174428
Risk:  38.3483989883
Rover was captured
---- 
Simulation Finished 21.0
Final Relative Distance 1.72520413691
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
