-1.7 2.8 -4.8 -0.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.9117123624
Risk:  7.57778297892
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.433184419
Risk:  7.99444964559
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.5984862683
Risk:  8.41111631226
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.8473746222
Risk:  9.24444964559
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.109268234
Risk:  5.29530029427
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.1989326918
Risk:  5.71196696093
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.0230109466
Risk:  18.3161336276
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.2132576005
Risk:  18.7328002943
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.4241392557
Risk:  21.3976821527
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.68266610441
Risk:  21.3976821527
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.31044729576
Risk:  21.8143488194
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.58129109361
Risk:  21.8143488194
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.90923912096
Risk:  22.2310154861
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.59819582542
Risk:  22.2310154861
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.95510565595
Risk:  22.6476821527
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.38506622636
Risk:  23.0643488194
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.05572174107
Risk:  23.0643488194
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.63590059504
Risk:  23.4810154861
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.15676132223
Risk:  29.6832987539
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.91574353062
Risk:  30.0999654206
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.77287215862
Risk:  30.5166320873
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.59913812118
Risk:  30.9332987539
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.59018726008
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
