-2.8 -0.1 1.0 3.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.81964711797
Risk:  6.95847461951
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.98914702388
Risk:  14.8751412862
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.27812919978
Risk:  15.2918079528
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.50953103647
Risk:  15.7084746195
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  3.89193616542
Risk:  25.2844896183
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.55887730292
Risk:  25.2844896183
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.21434539476
Risk:  25.701156285
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.07880538939
Risk:  26.1178229516
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.12854490219
Risk:  26.1178229516
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.13731173764
Risk:  26.5344896183
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.11328381789
Risk:  26.951156285
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.16274244316
Risk:  21.1325497518
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.17715508677
Risk:  21.5492164185
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.24633013855
Risk:  21.9658830852
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.42060597825
Risk:  22.3825497518
Execute Move to Goal at time:  23.0
Initiated at Distance:  3.48141171324
Risk:  14.8825497518
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.3399295607
Risk:  10.0
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.15794156504
Risk:  10.4166666667
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.23752522965
Risk:  10.8333333333
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.13894244369
Risk:  11.6666666667
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.12577470374
Risk:  13.2624571282
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 3.12773614946
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
