-3.2 -0.9 4.8 4.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.534076149
Risk:  18.7427023923
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  12.3379870071
Risk:  20.0089255244
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  11.541924619
Risk:  20.0089255244
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.1034992804
Risk:  20.4255921911
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.0743518419
Risk:  20.4255921911
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.18597898303
Risk:  20.8422588578
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.74195068479
Risk:  20.8422588578
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.86953186279
Risk:  21.2589255244
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.93287576754
Risk:  21.6755921911
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.4174628311
Risk:  21.6755921911
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.54737955352
Risk:  22.0922588578
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.5590710225
Risk:  31.4586861383
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.14750872871
Risk:  31.8753528049
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.44016794047
Risk:  32.2920194716
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  2.71825088472
Risk:  32.2920194716
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  2.09611448766
Risk:  32.7086861383
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  1.73741238158
Risk:  32.7086861383
Rover was captured
---- 
Simulation Finished 23.0
Final Relative Distance 1.80948073616
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
