-1.6 0.4 7.1 -5.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.75187903056
Risk:  7.71400567975
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.86623804487
Risk:  15.3181723464
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.30975209439
Risk:  16.1515056797
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.72626412857
Risk:  16.5681723464
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.15358364268
Risk:  16.9848390131
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.62599303622
Risk:  24.4256726284
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.39816246392
Risk:  24.8423392951
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.26877009307
Risk:  25.2590059618
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.32421140813
Risk:  25.6756726284
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.29901090289
Risk:  26.0923392951
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.31947408946
Risk:  19.7197229638
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.36713805439
Risk:  20.5530562972
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.43836290735
Risk:  20.5530562972
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  3.58626689326
Risk:  20.9697229638
Execute Move to Goal at time:  24.0
Initiated at Distance:  3.62110356252
Risk:  14.1988896305
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.56831792739
Risk:  10.8333333333
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.41804362878
Risk:  11.25
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 3.49306412683
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
