-4.7 1.7 -9.0 1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.44849785476
Risk:  12.2474150527
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.73620867473
Risk:  7.28926079899
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.22741926104
Risk:  7.70592746566
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.34040898314
Risk:  16.039260799
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.76817982091
Risk:  16.4559274657
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.31312652945
Risk:  16.8725941323
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  4.69997101427
Risk:  22.0772383316
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.61606546026
Risk:  22.4939049982
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.40311675383
Risk:  22.4939049982
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.34056643435
Risk:  22.9105716649
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.38154448554
Risk:  22.9105716649
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.47121637105
Risk:  23.3272383316
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.41713946432
Risk:  23.7439049982
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.4899757986
Risk:  23.7439049982
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.71325784309
Risk:  16.6750682385
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.59500800422
Risk:  17.0917349052
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.53666537171
Risk:  17.9250682385
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.28372699103
Risk:  10.8417349052
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.25657798468
Risk:  11.2584015719
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.17571141977
Risk:  13.8245356008
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 3.92336844147
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
