0.9 -3.4 -0.6 -0.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.22607653862
Risk:  15.5674844909
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.54517690317
Risk:  15.9841511576
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  4.92530878672
Risk:  21.5469189666
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.55278152479
Risk:  21.9635856333
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.29912055907
Risk:  21.9635856333
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.27950068677
Risk:  22.3802522999
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.16235418609
Risk:  22.3802522999
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.10837064966
Risk:  22.7969189666
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.15718231366
Risk:  23.2135856333
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.19044911972
Risk:  23.2135856333
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.20994391226
Risk:  23.6302522999
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.30708963039
Risk:  23.6302522999
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.39851037781
Risk:  16.3695676066
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.32754241254
Risk:  16.7862342732
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.32512115421
Risk:  17.2029009399
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.42563728643
Risk:  10.8487342732
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.56950871216
Risk:  11.2654009399
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.79232797516
Risk:  11.25
Execute Move to Goal at time:  28.0
Initiated at Distance:  5.16664114423
Risk:  11.6666666667
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 5.71141279711
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
