-4.9 4.4 -1.7 -9.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.3365504293
Risk:  8.36848793109
Execute Move to Goal at time:  8.0
Initiated at Distance:  14.6138565238
Risk:  8.78515459776
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.8788549829
Risk:  9.20182126442
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.8834545859
Risk:  5.16110603971
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.8113702729
Risk:  17.4527727064
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.0631206269
Risk:  17.869439373
Execute Move to Goal at time:  13.0
Initiated at Distance:  10.2751667311
Risk:  18.2861060397
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  9.15531683865
Risk:  20.6569835187
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  8.85132052904
Risk:  21.0736501854
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  8.20717682881
Risk:  21.0736501854
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.50517830808
Risk:  21.490316852
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.98731446865
Risk:  21.9069835187
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.69980167835
Risk:  21.9069835187
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.05075208416
Risk:  22.3236501854
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.62824875333
Risk:  22.3236501854
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.24959621928
Risk:  22.740316852
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.95420500249
Risk:  28.8600031809
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.7048755276
Risk:  29.2766698476
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.64272167459
Risk:  29.6933365142
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.49245759163
Risk:  30.1100031809
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.60479675048
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
