-5.0 0.1 9.4 1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.67309286041
Risk:  15.3402778605
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.11359241279
Risk:  15.7569445271
Execute Move to Goal at time:  16.0
Initiated at Distance:  7.3782388532
Risk:  17.9086438175
Execute Move to Goal at time:  17.0
Initiated at Distance:  6.52823594425
Risk:  19.2200798355
Execute Move to Goal at time:  18.0
Initiated at Distance:  6.04901984451
Risk:  19.6367465021
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.53595192125
Risk:  20.0534131688
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.28909326656
Risk:  20.4700798355
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.02413960439
Risk:  20.4700798355
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.95108936721
Risk:  22.9906465637
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.97611470823
Risk:  23.4073132304
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.91207186565
Risk:  23.993099757
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.88952579637
Risk:  24.4097664237
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.00654659066
Risk:  24.4097664237
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  5.17402754818
Risk:  24.8264330904
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  5.20062099874
Risk:  25.243099757
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.39478215616
Risk:  16.805599757
Execute Move to Goal at time:  27.0
Initiated at Distance:  5.31207217147
Risk:  13.4104874512
Execute Move to Goal at time:  28.0
Initiated at Distance:  5.15528597316
Risk:  11.6666666667
Execute Move to Goal at time:  29.0
Initiated at Distance:  5.03945390535
Risk:  12.0833333333
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 4.93028518513
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
