-4.2 -1.0 -6.8 -0.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.20682708001
Risk:  8.73119042597
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.41825353415
Risk:  16.3353570926
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.52869848267
Risk:  16.7520237593
Execute Move to Goal at time:  13.0
Initiated at Distance:  2.95933613245
Risk:  17.168690426
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  2.32673694225
Risk:  35.5582306476
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  2.24110855144
Risk:  35.9748973143
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  2.17660769989
Risk:  35.9748973143
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  2.29605882802
Risk:  36.391563981
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  2.40955969764
Risk:  36.391563981
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  2.70235682254
Risk:  36.8082306476
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.09326702905
Risk:  37.2248973143
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.39074187119
Risk:  37.2248973143
Execute Move to Goal at time:  19.0
Initiated at Distance:  3.73282623778
Risk:  15.1041666667
Execute Move to Goal at time:  20.0
Initiated at Distance:  3.81712623722
Risk:  15.5208333333
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.0390202005
Risk:  15.9375
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.21516681075
Risk:  16.3541666667
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.47254373835
Risk:  9.58333333333
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.01249403421
Risk:  10.0
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.50392944
Risk:  10.4166666667
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.1410490633
Risk:  10.8333333333
Execute Move to Goal at time:  27.0
Initiated at Distance:  6.8873974284
Risk:  11.6666666667
Execute Move to Goal at time:  29.0
Initiated at Distance:  7.69522684624
Risk:  12.0833333333
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 8.42440420861
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
