-4.8 -3.8 -0.3 5.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  3.5126127001
Risk:  16.3245344195
Execute Move to Goal at time:  13.0
Initiated at Distance:  2.95754691698
Risk:  16.7412010862
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  2.49709829973
Risk:  30.5288027254
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  2.36568848233
Risk:  30.9454693921
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  2.3133920319
Risk:  30.9454693921
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  2.45826758693
Risk:  31.3621360588
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  2.56997870344
Risk:  31.3621360588
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  2.86296186745
Risk:  31.7788027254
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.2667858487
Risk:  32.1954693921
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.63565603678
Risk:  32.1954693921
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.90199092311
Risk:  25.2452163913
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.09420248365
Risk:  13.5416666667
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.27131735253
Risk:  13.9583333333
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.34060543268
Risk:  14.375
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.33262915943
Risk:  9.16666666667
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.31577521573
Risk:  10.0
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.20353755487
Risk:  10.4166666667
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.1932228104
Risk:  10.8333333333
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.086019536
Risk:  11.25
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 4.16606540153
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
