-3.9 -0.7 9.4 -7.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.4721438293
Risk:  11.2212477144
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.3103117169
Risk:  11.6379143811
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.4058301933
Risk:  4.94990743413
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.4638499654
Risk:  5.78324076746
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.6053865512
Risk:  19.3249074341
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.5571304751
Risk:  19.7415741008
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.4300211588
Risk:  21.7462158956
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.66652964477
Risk:  22.1628825623
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.25236918393
Risk:  22.5795492289
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.43972953259
Risk:  22.5795492289
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.5830387967
Risk:  22.9962158956
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.75620500011
Risk:  22.9962158956
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.35893931419
Risk:  23.4128825623
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.69575912005
Risk:  23.8295492289
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.88715422142
Risk:  23.8295492289
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.53553876554
Risk:  24.2462158956
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.93932900362
Risk:  35.1892606634
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.52218556881
Risk:  35.60592733
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.0226748684
Risk:  36.0225939967
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  2.71471238699
Risk:  36.4392606634
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 2.33917322872
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
