3.9 -2.6 -9.8 2.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.4740085897
Risk:  18.639351581
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.5738399178
Risk:  20.1710604968
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.7232725123
Risk:  20.5877271635
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.84637581509
Risk:  21.0043938302
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.38722591991
Risk:  21.0043938302
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.50951617287
Risk:  21.4210604968
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.49545587401
Risk:  21.4210604968
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.73996707559
Risk:  21.8377271635
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.30497051095
Risk:  22.2543938302
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.30768893279
Risk:  22.2543938302
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.47680472485
Risk:  35.5793773241
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.66093765029
Risk:  35.5793773241
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.02291932346
Risk:  35.9960439908
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  2.5732300882
Risk:  36.4127106575
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  2.06395333616
Risk:  36.4127106575
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  1.86735578251
Risk:  36.8293773241
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  1.89721583353
Risk:  25.3710439908
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  2.0629163298
Risk:  25.3710439908
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  2.4985448235
Risk:  25.7877106575
Execute Fleeing to Keep Distance at time:  27.0
Initiated at Distance:  2.77842967861
Risk:  24.1388137466
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 3.11002563147
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
