-1.9 2.5 -8.6 -8.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.5327679269
Risk:  8.77709014916
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.5681724311
Risk:  9.19375681583
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.742979063
Risk:  5.41629695877
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.7572791596
Risk:  5.83296362543
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.5912507945
Risk:  18.7496302921
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.7168607186
Risk:  19.1662969588
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.7702226799
Risk:  19.9996302921
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.44022991659
Risk:  22.6576213149
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.08013601223
Risk:  23.0742879815
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.27751180543
Risk:  23.0742879815
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.36836853717
Risk:  23.4909546482
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.03032094361
Risk:  23.4909546482
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.35439487535
Risk:  23.9076213149
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.61746649054
Risk:  24.3242879815
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.94938812857
Risk:  24.3242879815
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.67252206114
Risk:  24.7409546482
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.95697509093
Risk:  36.2890821576
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.68145338341
Risk:  36.2890821576
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  3.4335903156
Risk:  36.7057488243
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 3.26400142769
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
