1.4 1.2 -1.5 3.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.0012870403
Risk:  17.4868378007
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.0416075005
Risk:  17.9035044674
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.337718526
Risk:  18.6770080339
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.56859633237
Risk:  20.1397870645
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.04933121255
Risk:  20.5564537311
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.58142927165
Risk:  20.5564537311
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.3240028318
Risk:  20.9731203978
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.8162040726
Risk:  20.9731203978
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.37205188686
Risk:  21.3897870645
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.98299024715
Risk:  22.5242332683
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.52344655497
Risk:  22.9408999349
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.35875769665
Risk:  25.5328177278
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.05195473225
Risk:  25.5328177278
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.77619353009
Risk:  25.9494843945
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.65603572689
Risk:  25.9494843945
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.55913259718
Risk:  26.3661510612
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.34516321575
Risk:  15.8453177278
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.93580311993
Risk:  16.203958014
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.51832129424
Risk:  16.5242592437
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 4.05041614968
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
