3.7 -4.0 7.9 0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  18.9685804574
Risk:  5.28773450109
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.4112437573
Risk:  5.70440116775
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.492626532
Risk:  6.12106783442
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.7981551412
Risk:  6.53773450109
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.0234893508
Risk:  6.95440116775
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.9120356442
Risk:  5.31753354367
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.0534563933
Risk:  19.4842002103
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.102475396
Risk:  19.900866877
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  12.0532397968
Risk:  20.3175335437
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  11.3491606027
Risk:  20.7342002103
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  10.5182441313
Risk:  22.9352388889
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.67227781159
Risk:  22.9352388889
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.15551033943
Risk:  23.3519055555
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.40799729908
Risk:  23.3519055555
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.5575061282
Risk:  23.7685722222
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.87829560819
Risk:  23.7685722222
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.50345802216
Risk:  24.1852388889
Delivery goal reached
---- 
Simulation Finished 18.0
Final Relative Distance 5.5464171757
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
