1.6 4.9 4.6 2.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  17.9849455652
Risk:  7.50605591608
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.3092248747
Risk:  7.92272258275
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.6478820026
Risk:  8.33938924942
Execute Move to Goal at time:  9.0
Initiated at Distance:  15.9821799715
Risk:  8.75605591608
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.8985485591
Risk:  7.5826117527
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.1201620912
Risk:  5.86310137205
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.8771151122
Risk:  19.0922680387
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.0003531393
Risk:  19.5089347054
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.0651765145
Risk:  19.925601372
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.93414710955
Risk:  22.2121250775
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.57848833477
Risk:  22.6287917442
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.77194184897
Risk:  23.0454584109
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.94079407326
Risk:  23.0454584109
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.04299063169
Risk:  23.4621250775
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.65299078069
Risk:  23.4621250775
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.96798432059
Risk:  23.8787917442
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.29856023217
Risk:  23.8787917442
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.93322112443
Risk:  24.2954584109
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.14134517545
Risk:  35.2968442791
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.92798628845
Risk:  35.2968442791
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.45902856626
Risk:  35.7135109458
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 3.3520618174
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
