4.6 -2.3 -4.8 -8.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.35139701413
Risk:  17.267553519
Execute Move to Goal at time:  6.0
Initiated at Distance:  8.82804720724
Risk:  17.6842201857
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.04241957722
Risk:  18.1008868523
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.42259438634
Risk:  18.517553519
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.74888584625
Risk:  8.59638944798
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.12082505334
Risk:  16.2005561146
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.5851762807
Risk:  16.6172227813
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.08250059312
Risk:  17.033889448
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.59939818554
Risk:  17.4505561146
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.35262053554
Risk:  21.6309339921
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.16697677103
Risk:  22.0476006587
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.15921015772
Risk:  22.0476006587
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.21516455781
Risk:  22.4642673254
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.26435962772
Risk:  22.8809339921
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.38043665237
Risk:  22.8809339921
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.48805345603
Risk:  23.2976006587
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.52093531312
Risk:  23.2976006587
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.67495194372
Risk:  15.5208333333
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.57129013223
Risk:  16.3541666667
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.48640486148
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
