-1.4 -3.8 -9.8 -1.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.1900353962
Risk:  18.0904503805
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.9177240402
Risk:  18.9237837139
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.0253508255
Risk:  19.3404503805
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  12.1142518993
Risk:  21.4095687576
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  11.4370323041
Risk:  21.4095687576
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.5431494675
Risk:  21.8262354242
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.67071817907
Risk:  21.8262354242
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.22766533029
Risk:  22.2429020909
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.20411909772
Risk:  22.2429020909
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.33829777725
Risk:  22.6595687576
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.90623885229
Risk:  22.6595687576
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.05483607456
Risk:  23.0762354242
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.19976159312
Risk:  23.0762354242
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.5165797425
Risk:  33.5508315873
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.73216312721
Risk:  33.5508315873
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.33795092849
Risk:  33.967498254
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  2.52684111509
Risk:  34.3841649206
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  2.10099696451
Risk:  34.3841649206
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  1.77141535415
Risk:  34.8008315873
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  1.76999309924
Risk:  21.6758315873
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  1.92898363596
Risk:  22.092498254
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 2.7592229365
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
