-0.6 -1.6 -9.1 6.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.1752882191
Risk:  5.80640552905
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.5055603891
Risk:  6.22307219572
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.6993604216
Risk:  6.63973886239
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.5129768583
Risk:  4.99852124817
Execute Move to Goal at time:  11.0
Initiated at Distance:  14.4839143457
Risk:  19.1651879148
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.4896832251
Risk:  19.9985212482
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  12.2967278593
Risk:  20.4151879148
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  11.90088403
Risk:  20.4151879148
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  10.9764378619
Risk:  20.8318545815
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.99233643506
Risk:  22.9253046863
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.53936256754
Risk:  23.3419713529
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.66730551696
Risk:  23.3419713529
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.8002654066
Risk:  23.7586380196
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.93430471701
Risk:  23.7586380196
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.16244047198
Risk:  24.1753046863
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.38711932892
Risk:  24.5919713529
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.91174938188
Risk:  25.0086380196
Delivery goal reached
---- 
Simulation Finished 20.0
Final Relative Distance 4.23340485559
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
