4.3 -4.2 -9.1 9.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.5378670617
Risk:  6.74757727825
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.8837917723
Risk:  7.58091061158
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.8895177008
Risk:  8.68140455355
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.1460091196
Risk:  6.21968685236
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.1902503408
Risk:  6.63635351903
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.48691698823
Risk:  17.6780201857
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.82464171364
Risk:  18.0946868524
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.11448411371
Risk:  19.6628586429
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.39876636117
Risk:  21.2434451657
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.17375220673
Risk:  21.2434451657
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.70751392614
Risk:  21.6601118323
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.37052053048
Risk:  21.6601118323
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.99996671123
Risk:  22.076778499
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.73147126693
Risk:  22.4934451657
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.48514072705
Risk:  22.4934451657
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.33120858421
Risk:  23.9097432601
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.08206070305
Risk:  25.6302102245
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 4.77849515778
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
