2.2 3.0 -0.3 -2.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.8618982465
Risk:  7.9513863711
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.7584049759
Risk:  5.52410494812
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.9294109605
Risk:  5.94077161478
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.1227198205
Risk:  17.2949382814
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.33070208457
Risk:  17.7116049481
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.24730763665
Risk:  19.2755919019
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  7.52368206061
Risk:  21.7191939619
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.92625923741
Risk:  22.1358606286
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.52540282122
Risk:  22.1358606286
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.99113462722
Risk:  22.5525272952
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.39530760157
Risk:  22.5525272952
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.97393466276
Risk:  22.9691939619
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.78220379597
Risk:  23.3858606286
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.4089736462
Risk:  26.4042479162
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.22465461416
Risk:  26.8209145829
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.04852135687
Risk:  31.7247313559
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.01829880411
Risk:  32.1413980226
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.09171205771
Risk:  32.5580646893
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.22012880762
Risk:  32.5580646893
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.2663696653
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
