-4.3 -2.7 1.2 -2.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.3144772585
Risk:  17.0271665409
Execute Move to Goal at time:  16.0
Initiated at Distance:  10.2657378517
Risk:  18.1218074025
Execute Move to Goal at time:  17.0
Initiated at Distance:  9.57598405193
Risk:  19.104574468
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.95931584079
Risk:  19.5212411347
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  8.01070934292
Risk:  20.354574468
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.55356060067
Risk:  20.354574468
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.30148621294
Risk:  20.7712411347
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.78990464901
Risk:  22.6630941157
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.53866819712
Risk:  23.0797607824
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.09082832494
Risk:  24.6208332004
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.81178459857
Risk:  24.6208332004
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  5.6556427199
Risk:  25.0374998671
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  5.4380542418
Risk:  25.4541665337
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  5.35979302379
Risk:  25.4541665337
Execute Move to Goal at time:  26.0
Initiated at Distance:  5.218563627
Risk:  15.5583332004
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.74373723725
Risk:  16.0669101145
Execute Move to Goal at time:  28.0
Initiated at Distance:  4.4655180557
Risk:  16.9647150581
Execute Move to Goal at time:  29.0
Initiated at Distance:  4.21130245196
Risk:  17.3813817248
Execute Move to Goal at time:  30.0
Initiated at Distance:  4.10075840175
Risk:  17.7980483914
Execute Move to Goal at time:  32.0
Initiated at Distance:  4.20258877367
Risk:  18.2147150581
Execute Move to Goal at time:  33.0
Initiated at Distance:  4.07486420613
Risk:  15.3297213417
Delivery goal reached
---- 
Simulation Finished 34.0
Final Relative Distance 3.98550830672
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
