1.9 -1.8 -4.8 -1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.6348857901
Risk:  7.4453951577
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.9409253098
Risk:  7.86206182436
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.036726633
Risk:  8.27872849103
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.37343814165
Risk:  6.52927542123
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.55410998886
Risk:  6.9459420879
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.94864332988
Risk:  16.4251087546
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.08640952356
Risk:  16.8417754212
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.615186368
Risk:  17.6751087546
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.05761568196
Risk:  20.3762684598
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.68656800151
Risk:  20.3762684598
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.39352587741
Risk:  20.7929351265
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.31952864786
Risk:  20.7929351265
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.11200591433
Risk:  21.2096017932
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.04764481404
Risk:  21.2096017932
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.09398429246
Risk:  21.6262684598
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.0828971403
Risk:  22.0429351265
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.04305688854
Risk:  20.2784783375
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.10991614218
Risk:  20.6951450041
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.12828915991
Risk:  20.6951450041
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.2570067052
Risk:  21.1118116708
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.15640688094
Risk:  21.5284783375
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.93251924904
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
