-2.8 -1.6 1.4 8.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  13.5640794649
Risk:  17.813625692
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.692981245
Risk:  18.2302923587
Execute Move to Goal at time:  14.0
Initiated at Distance:  11.7207819851
Risk:  18.6469590253
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.4611877431
Risk:  21.0734944411
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.0426920781
Risk:  21.4901611078
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.20704714054
Risk:  21.4901611078
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.39344091562
Risk:  21.9068277745
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.99876476985
Risk:  22.3234944411
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.16869841734
Risk:  22.3234944411
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.22556356966
Risk:  22.7401611078
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.47814734879
Risk:  23.1568277745
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.08604494316
Risk:  23.1568277745
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.3747794623
Risk:  35.9833350065
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.69939671
Risk:  35.9833350065
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.41041771115
Risk:  36.4000016732
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  2.86127778257
Risk:  36.8166683399
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  2.54307998522
Risk:  36.8166683399
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  2.44804979181
Risk:  37.2333350065
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  2.40296194959
Risk:  25.3583350065
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  2.45390785252
Risk:  25.7750016732
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  2.58007649726
Risk:  26.1916683399
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 2.79877772485
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
