4.2 -1.8 7.2 8.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  10.3684626788
Risk:  15.0230474631
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.95057654714
Risk:  15.4397141298
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.47744796728
Risk:  15.8563807965
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.87943099511
Risk:  16.2730474631
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.09912045518
Risk:  6.72808821927
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.26284307139
Risk:  15.0614215526
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.63858360222
Risk:  15.4780882193
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.06423600785
Risk:  15.8947548859
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.2958885692
Risk:  19.3298497052
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.9003189781
Risk:  22.0503931435
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.50935183372
Risk:  22.0503931435
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.41527830074
Risk:  22.4670598101
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.34922257139
Risk:  22.4670598101
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.32534689166
Risk:  22.8837264768
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.26418480352
Risk:  23.3003931435
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.39500201155
Risk:  23.3003931435
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.50956135803
Risk:  21.2268486499
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.5652763157
Risk:  21.2268486499
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.71974615128
Risk:  18.6343479217
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.70826389604
Risk:  19.467681255
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 4.54157162958
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
