1.7 -2.3 5.2 -0.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  16.185864327
Risk:  8.11565288645
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.6540154992
Risk:  8.53231955312
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.1763205205
Risk:  8.94898621978
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.4425177012
Risk:  9.78231955312
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.8217589264
Risk:  5.37209007459
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.0813964319
Risk:  5.78875674126
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.2452836681
Risk:  18.0804234079
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.1944434024
Risk:  18.4970900746
Execute Move to Goal at time:  15.0
Initiated at Distance:  10.0865586682
Risk:  18.9137567413
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.26260559293
Risk:  21.782684799
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.96332790103
Risk:  21.782684799
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.30073002418
Risk:  22.1993514656
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.6995839823
Risk:  22.1993514656
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.21181143629
Risk:  22.6160181323
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.82680234192
Risk:  22.6160181323
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.28906396396
Risk:  23.032684799
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.94872611701
Risk:  23.4493514656
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.63593186592
Risk:  27.8967607999
Delivery goal reached
---- 
Simulation Finished 21.0
Final Relative Distance 5.39203453222
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
