-0.0 -1.4 4.1 8.2
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.4605181631
Risk:  18.7575388045
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.5700412762
Risk:  19.1742054712
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  12.6816269251
Risk:  20.0119596762
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.965386733
Risk:  20.4286263429
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  10.9367191228
Risk:  21.3979357909
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.4968080202
Risk:  21.8146024576
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.61365140609
Risk:  21.8146024576
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.59153907861
Risk:  22.2312691242
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.16659593936
Risk:  22.6479357909
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.30032181995
Risk:  22.6479357909
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.31051493837
Risk:  23.0646024576
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.8906717077
Risk:  26.3506211512
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.03788472492
Risk:  26.7672878178
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.39082445816
Risk:  34.6143828592
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.68788297661
Risk:  34.6143828592
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.31793521458
Risk:  35.0310495259
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  2.52395379881
Risk:  35.0310495259
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  2.0464634765
Risk:  35.4477161925
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  1.88667126523
Risk:  22.9477161925
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  1.90021105761
Risk:  23.3643828592
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  2.22970926247
Risk:  34.7290417279
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 2.73638225774
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
