2.7 0.4 -1.6 4.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  14.8058811478
Risk:  8.52634514562
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.8809905383
Risk:  8.94301181229
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.6544406345
Risk:  4.76105810419
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.7994170623
Risk:  18.4852181851
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.9208087514
Risk:  18.9018848517
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.86115196042
Risk:  19.7352181851
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  8.60704400059
Risk:  21.6749030409
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  8.20846853362
Risk:  21.6749030409
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  7.35817953826
Risk:  23.2228686592
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.54174056329
Risk:  23.2228686592
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.16396384245
Risk:  23.6395353259
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.2390725891
Risk:  23.6395353259
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.49218635767
Risk:  24.0562019926
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.188078688
Risk:  24.4728686592
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.5180019568
Risk:  24.4728686592
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  2.87231325784
Risk:  38.7729649394
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  2.53406278645
Risk:  38.7729649394
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  2.24097157835
Risk:  50.3436817611
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  2.11329795802
Risk:  50.3436817611
Delivery goal reached
---- 
Simulation Finished 21.0
Final Relative Distance 2.10506564738
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
