-4.7 -2.3 -4.6 9.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.36135976686
Risk:  15.6598788467
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.61929060642
Risk:  16.0765455134
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.93348437405
Risk:  16.4932121801
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.29178960789
Risk:  29.7616454085
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  2.90001904361
Risk:  30.1783120752
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  2.58980295864
Risk:  30.1783120752
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  2.51281949829
Risk:  30.5949787419
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  2.50235585023
Risk:  31.0116454085
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  2.66784438842
Risk:  31.0116454085
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  2.92171238479
Risk:  31.4283120752
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.08237432366
Risk:  31.4283120752
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.41087759764
Risk:  31.8449787419
Execute Move to Goal at time:  21.0
Initiated at Distance:  3.82087642724
Risk:  15.625
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.0474422637
Risk:  16.0416666667
Execute Move to Goal at time:  23.0
Initiated at Distance:  4.03392585127
Risk:  16.4583333333
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.92822046162
Risk:  16.875
Execute Move to Goal at time:  26.0
Initiated at Distance:  3.97194621345
Risk:  10.8333333333
Execute Move to Goal at time:  27.0
Initiated at Distance:  3.95895957487
Risk:  11.9516495684
Execute Move to Goal at time:  28.0
Initiated at Distance:  3.94831207179
Risk:  12.3683162351
Execute Move to Goal at time:  29.0
Initiated at Distance:  3.94038943685
Risk:  12.7849829018
Execute Move to Goal at time:  31.0
Initiated at Distance:  3.83809433952
Risk:  13.6183162351
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 3.84158086181
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
