0.4 -1.9 -2.4 -3.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  13.0638470257
Risk:  13.1421473541
Execute Move to Goal at time:  5.0
Initiated at Distance:  12.6686691114
Risk:  13.5588140208
Execute Move to Goal at time:  7.0
Initiated at Distance:  12.2260967709
Risk:  14.3921473541
Execute Move to Goal at time:  8.0
Initiated at Distance:  11.4410840666
Risk:  14.8088140208
Execute Move to Goal at time:  9.0
Initiated at Distance:  10.8109985141
Risk:  15.2254806874
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.0538916888
Risk:  6.11419861266
Execute Move to Goal at time:  11.0
Initiated at Distance:  9.05107050548
Risk:  6.53086527933
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.23145006849
Risk:  16.635031946
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.36365682025
Risk:  17.0516986127
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.26236655484
Risk:  22.5679481827
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  5.96689345502
Risk:  22.5679481827
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.3365244242
Risk:  22.9846148494
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.7650739838
Risk:  22.9846148494
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.2512506678
Risk:  23.4012815161
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.06939472009
Risk:  23.8179481827
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.75188374549
Risk:  23.8179481827
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.48569307181
Risk:  24.2346148494
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.47531901975
Risk:  24.6512815161
Delivery goal reached
---- 
Simulation Finished 20.0
Final Relative Distance 3.4159718212
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
