3.2 1.6 -0.6 -0.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  3.0
Initiated at Distance:  11.7116170655
Risk:  1.25
Execute Move to Goal at time:  4.0
Initiated at Distance:  11.4253253003
Risk:  14.8502559992
Execute Move to Goal at time:  5.0
Initiated at Distance:  11.0022505118
Risk:  15.2669226659
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.2501347388
Risk:  15.6835893325
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.67560858247
Risk:  16.1002559992
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.94912398442
Risk:  16.5169226659
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.00462267173
Risk:  7.07370734841
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.296863866
Risk:  7.90704068175
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.54748310947
Risk:  16.7612073484
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.77965845474
Risk:  17.1778740151
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  4.90761490004
Risk:  22.1744324863
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.76701633718
Risk:  22.591099153
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.28212927105
Risk:  22.591099153
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.938185974
Risk:  23.0077658196
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.84548289757
Risk:  23.4244324863
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.68071593984
Risk:  23.4244324863
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.5701594545
Risk:  23.841099153
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.5190799312
Risk:  24.2577658196
Delivery goal reached
---- 
Simulation Finished 20.0
Final Relative Distance 3.32208531448
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
