-2.4 -1.7 -9.9 4.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  8.0014480646
Risk:  13.8420916582
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.34889272168
Risk:  14.2587583248
Execute Move to Goal at time:  14.0
Initiated at Distance:  6.64444694049
Risk:  14.6754249915
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.90990160507
Risk:  18.7027199514
Execute Move to Goal at time:  16.0
Initiated at Distance:  5.35491463669
Risk:  19.1193866181
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.75761294395
Risk:  19.9527199514
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.20671699001
Risk:  20.3693866181
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.95623334193
Risk:  20.3693866181
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.85271480256
Risk:  20.7860532848
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.80967948996
Risk:  25.3295989585
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.78381132527
Risk:  25.7462656252
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.89228425145
Risk:  26.1629322918
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  3.97732814892
Risk:  26.1629322918
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.11173588361
Risk:  26.5795989585
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.34906426225
Risk:  26.5795989585
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  4.40497322283
Risk:  20.4337656252
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  4.57168141939
Risk:  20.8504322918
Execute Fleeing to Keep Distance at time:  26.0
Initiated at Distance:  4.57049007416
Risk:  21.2670989585
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 4.46966087991
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
