0.9 -0.2 -9.5 7.7
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  11.5103635731
Risk:  12.2709114034
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.9219566837
Risk:  12.6875780701
Execute Move to Goal at time:  8.0
Initiated at Distance:  10.2932697485
Risk:  13.1042447367
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.64238491605
Risk:  9.80976187941
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.70841066885
Risk:  6.9060843893
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.0940951894
Risk:  16.072751056
Execute Move to Goal at time:  13.0
Initiated at Distance:  7.58442602055
Risk:  16.4894177226
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.02369921115
Risk:  16.9060843893
Execute Move to Goal at time:  15.0
Initiated at Distance:  6.42624652891
Risk:  18.7500541827
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.00538544654
Risk:  20.5382522873
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.8189778005
Risk:  20.5382522873
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.75974425511
Risk:  20.954918954
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.6820486448
Risk:  20.954918954
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.67549283589
Risk:  21.3715856206
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.72382732944
Risk:  21.7882522873
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.82902168855
Risk:  21.7882522873
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.87614493249
Risk:  20.8237215923
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.00833562598
Risk:  20.8237215923
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.0658213214
Risk:  18.0197743878
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 5.96938244036
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
