-3.4 2.9 4.7 1.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.33867054275
Risk:  13.6208009641
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.64610762385
Risk:  7.04614317778
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.83716869485
Risk:  7.46280984445
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.17392115457
Risk:  15.6919765111
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.21814625917
Risk:  16.1086431778
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.62067688442
Risk:  16.5253098445
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.20728485258
Risk:  24.7549414626
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.96590071356
Risk:  24.7549414626
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.83209984814
Risk:  25.1716081292
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.83122250128
Risk:  25.1716081292
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.00509175392
Risk:  25.5882747959
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.41362281673
Risk:  26.0049414626
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.64316774209
Risk:  26.0049414626
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.07667895343
Risk:  26.4216081292
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.82210798126
Risk:  16.5625
Execute Move to Goal at time:  22.0
Initiated at Distance:  6.77096280025
Risk:  16.9791666667
Execute Move to Goal at time:  24.0
Initiated at Distance:  7.34149466646
Risk:  17.3958333333
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.08352580402
Risk:  10.4166666667
Execute Move to Goal at time:  26.0
Initiated at Distance:  8.47811458518
Risk:  10.8333333333
Execute Move to Goal at time:  28.0
Initiated at Distance:  9.11699096195
Risk:  11.25
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 9.78829966146
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
