-1.9 2.5 -8.6 -8.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.5056115508
Risk:  6.18506521397
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.5558632991
Risk:  6.60173188063
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.6315067832
Risk:  7.0183985473
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.5993514647
Risk:  5.49365490124
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.54359739
Risk:  14.0353215679
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.5314160866
Risk:  14.8686549012
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.6416155893
Risk:  15.2853215679
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.52174346723
Risk:  17.5944048356
Execute Move to Goal at time:  17.0
Initiated at Distance:  8.80019986277
Risk:  18.0110715023
Execute Move to Goal at time:  18.0
Initiated at Distance:  8.18143776034
Risk:  18.427738169
Execute Move to Goal at time:  19.0
Initiated at Distance:  7.65655999862
Risk:  18.8444048356
Execute Move to Goal at time:  20.0
Initiated at Distance:  7.27500952087
Risk:  19.677738169
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  7.00078133485
Risk:  20.8185199165
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.91971445033
Risk:  20.8185199165
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  6.74807842997
Risk:  21.2351865832
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  6.62050382468
Risk:  21.6518532498
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  6.57498547618
Risk:  22.0685199165
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.55934332938
Risk:  13.9435199165
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.99922262177
Risk:  10.9333688049
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 7.51646848763
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
