-4.7 1.7 -9.0 1.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.64855925914
Risk:  8.11790114612
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.7338356346
Risk:  8.53456781278
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.08554577821
Risk:  17.0762344795
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.391138792
Risk:  17.4929011461
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  4.92200418463
Risk:  20.0613632875
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  4.58320198589
Risk:  20.4780299542
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.43939194822
Risk:  24.6446606572
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.30237451141
Risk:  24.6446606572
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.10602865425
Risk:  25.0613273239
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.08438146091
Risk:  25.0613273239
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.12168958414
Risk:  25.4779939905
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.14726908313
Risk:  25.8946606572
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.3013717781
Risk:  25.8946606572
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.53977479969
Risk:  23.6390679278
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.74002446611
Risk:  24.0557345944
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.14257246763
Risk:  18.1881426542
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.48704691413
Risk:  19.0214759875
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.79819631535
Risk:  19.4381426542
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.19425284532
Risk:  11.25
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 6.71595424907
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
