-0.5 -1.9 -7.9 9.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.88897224748
Risk:  15.3478885895
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.31563310756
Risk:  15.7645552562
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  3.85451288777
Risk:  23.504297623
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.49163343896
Risk:  23.9209642897
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.35912784464
Risk:  23.9209642897
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.33170079055
Risk:  24.3376309564
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.40907346641
Risk:  24.3376309564
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.72186811994
Risk:  24.754297623
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.92231623366
Risk:  24.754297623
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.45416699076
Risk:  25.1709642897
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.06335415399
Risk:  25.5876309564
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.38071924761
Risk:  14.4791666667
Execute Move to Goal at time:  20.0
Initiated at Distance:  6.52491364692
Risk:  14.8958333333
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.43669554067
Risk:  15.7291666667
Execute Move to Goal at time:  23.0
Initiated at Distance:  8.17905339017
Risk:  16.1458333333
Execute Move to Goal at time:  24.0
Initiated at Distance:  9.19779286169
Risk:  10.0
Execute Move to Goal at time:  25.0
Initiated at Distance:  10.0784436433
Risk:  10.4166666667
Execute Move to Goal at time:  26.0
Initiated at Distance:  10.9726406084
Risk:  10.8333333333
Execute Move to Goal at time:  27.0
Initiated at Distance:  11.7729152777
Risk:  11.25
Execute Move to Goal at time:  28.0
Initiated at Distance:  12.90086274
Risk:  11.6666666667
Execute Move to Goal at time:  30.0
Initiated at Distance:  13.7674718643
Risk:  12.0833333333
Execute Move to Goal at time:  31.0
Initiated at Distance:  14.8525063124
Risk:  12.9166666667
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 15.9566402786
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
