-1.0 2.1 3.6 -8.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.18369518561
Risk:  7.82910411555
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.55388805482
Risk:  8.24577078221
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.01644760446
Risk:  15.2249374489
Execute Move to Goal at time:  14.0
Initiated at Distance:  4.26197580427
Risk:  16.0582707822
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.88922033843
Risk:  23.5904665714
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.85201617741
Risk:  23.5904665714
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.83786629848
Risk:  24.007133238
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.02459159455
Risk:  24.4237999047
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.35774288646
Risk:  24.4237999047
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.58301711243
Risk:  24.8404665714
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.09738504869
Risk:  24.8404665714
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.81026412179
Risk:  25.257133238
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.03394537708
Risk:  25.6737999047
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.82567715455
Risk:  14.8958333333
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.73912851222
Risk:  15.7291666667
Execute Move to Goal at time:  23.0
Initiated at Distance:  8.38390051596
Risk:  16.1458333333
Execute Move to Goal at time:  24.0
Initiated at Distance:  9.19341794275
Risk:  16.5625
Execute Move to Goal at time:  26.0
Initiated at Distance:  9.79395386828
Risk:  10.4166666667
Execute Move to Goal at time:  27.0
Initiated at Distance:  10.5193454263
Risk:  10.8333333333
Execute Move to Goal at time:  29.0
Initiated at Distance:  11.2370302292
Risk:  11.6666666667
Delivery goal reached
---- 
Simulation Finished 30.0
Final Relative Distance 12.1960028212
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
