-1.4 2.3 1.4 -7.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  9.82838977215
Risk:  11.5478706265
Execute Move to Goal at time:  6.0
Initiated at Distance:  9.41842422971
Risk:  11.9645372931
Execute Move to Goal at time:  8.0
Initiated at Distance:  8.91420657355
Risk:  12.7978706265
Execute Move to Goal at time:  9.0
Initiated at Distance:  8.25615004411
Risk:  13.2145372931
Execute Move to Goal at time:  10.0
Initiated at Distance:  7.66708725229
Risk:  6.84486759067
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.04134506305
Risk:  7.26153425734
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.39543880873
Risk:  14.865700924
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.88013156882
Risk:  15.2823675907
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.34019518418
Risk:  19.7682089794
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.0518997463
Risk:  20.1848756461
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.99393972886
Risk:  20.1848756461
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.94377655649
Risk:  20.6015423128
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.97969068132
Risk:  21.0182089794
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.02564994494
Risk:  21.0182089794
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.15707674815
Risk:  21.4348756461
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.24590826384
Risk:  21.4348756461
Execute Move to Goal at time:  20.0
Initiated at Distance:  5.49135285123
Risk:  17.8948492006
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.40281213076
Risk:  16.3541666667
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 5.36963678258
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
