-0.9 3.1 2.7 7.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.4211471311
Risk:  9.23130154945
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.2911539147
Risk:  9.64796821611
Execute Move to Goal at time:  10.0
Initiated at Distance:  13.4557790849
Risk:  5.77545272787
Execute Move to Goal at time:  11.0
Initiated at Distance:  12.557724736
Risk:  19.4212860612
Execute Move to Goal at time:  13.0
Initiated at Distance:  11.4042198636
Risk:  19.8379527279
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  10.695074468
Risk:  20.2546193945
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  10.0515862367
Risk:  20.6712860612
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.56624712521
Risk:  20.6712860612
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.86889928135
Risk:  23.5876302206
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.25534524891
Risk:  23.5876302206
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.97935111186
Risk:  24.0042968872
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.45054604592
Risk:  24.4209635539
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.89617905152
Risk:  24.4209635539
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.4191311632
Risk:  24.8376302206
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.20005979764
Risk:  25.2542968872
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.74759695189
Risk:  25.2542968872
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.37084653229
Risk:  25.6709635539
Excute Protean Fleeing at time:  21.0
Initiated at Distance:  5.16970842056
Risk:  30.4689143876
Execute Move to Goal at time:  26.0
Initiated at Distance:  4.55213191865
Risk:  19.3230810542
Execute Move to Goal at time:  34.0
Initiated at Distance:  5.65943978228
Risk:  14.1666666667
Execute Move to Goal at time:  35.0
Initiated at Distance:  5.52633678218
Risk:  14.5833333333
Execute Move to Goal at time:  36.0
Initiated at Distance:  5.45145709299
Risk:  15.0
Delivery goal reached
---- 
Simulation Finished 37.0
Final Relative Distance 5.44347129144
escape speed: 2.0 1.0
base speed: 0.5 0.5
---- 
