0.5 4.4 -7.8 6.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.4838040125
Risk:  9.84935979998
Execute Move to Goal at time:  6.0
Initiated at Distance:  14.1206675717
Risk:  10.2660264666
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.6153599272
Risk:  11.0993598
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.889366669
Risk:  7.95334014359
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.2165591419
Risk:  5.00833402202
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.3347065553
Risk:  15.1125006887
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.6377711389
Risk:  15.5291673554
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.5895299095
Risk:  15.945834022
Execute Move to Goal at time:  14.0
Initiated at Distance:  8.75062409976
Risk:  17.2222500413
Execute Move to Goal at time:  15.0
Initiated at Distance:  8.09264689375
Risk:  19.3326354236
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.26007706672
Risk:  20.1659687569
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.05339462802
Risk:  20.1659687569
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.53316283007
Risk:  20.5826354236
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.07292571562
Risk:  20.5826354236
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.90149234596
Risk:  22.2052855339
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.59836592031
Risk:  22.2052855339
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.36799582096
Risk:  24.5072390898
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.25583448733
Risk:  24.5072390898
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.14133686075
Risk:  24.9239057565
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.15555503459
Risk:  25.3405724231
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.19195472406
Risk:  25.3405724231
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.27409129567
Risk:  16.0697390898
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 5.4046725762
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
