-2.2 0.1 -3.7 0.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.0223987205
Risk:  17.7277265607
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.0472685057
Risk:  18.1443932274
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.061708697
Risk:  20.6466674982
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.3516806448
Risk:  20.6466674982
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.478750382
Risk:  21.0633341648
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.04806810175
Risk:  21.0633341648
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.68367030496
Risk:  21.4800008315
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.26909410996
Risk:  21.8966674982
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.40509848266
Risk:  21.8966674982
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.43807261676
Risk:  22.3133341648
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.90247276385
Risk:  22.7300008315
Execute Hiding at time:  21.0
Initiated at Distance:  3.13869276885
Risk:  41.3028215648
Execute Hiding at time:  22.0
Initiated at Distance:  2.4240036782
Risk:  41.3028215648
Execute Hiding at time:  22.0
Initiated at Distance:  2.15196760176
Risk:  41.7194882315
Execute Hiding at time:  23.0
Initiated at Distance:  1.82164637472
Risk:  42.1361548981
Execute Hiding at time:  24.0
Initiated at Distance:  1.87543744966
Risk:  42.1361548981
Execute Hiding at time:  25.0
Initiated at Distance:  2.40348350867
Risk:  31.3028215648
Excute Protean Fleeing at time:  25.0
Initiated at Distance:  2.88735694867
Risk:  31.3028215648
Execute Move to Goal at time:  27.0
Initiated at Distance:  4.06728652564
Risk:  11.25
Execute Move to Goal at time:  32.0
Initiated at Distance:  6.10249922761
Risk:  13.3333333333
Delivery goal reached
---- 
Simulation Finished 33.0
Final Relative Distance 6.21793988606
escape speed: 2.0 1.0
base speed: 0.5 0.5
---- 
