-0.2 1.9 5.6 0.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.64773108795
Risk:  3.79149077283
Execute Move to Goal at time:  10.0
Initiated at Distance:  5.01535106893
Risk:  10.5250348078
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.42040068329
Risk:  17.1917014745
Execute Move to Goal at time:  12.0
Initiated at Distance:  4.03430318293
Risk:  17.6083681412
Execute Move to Goal at time:  13.0
Initiated at Distance:  3.64555071041
Risk:  18.0250348078
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.35187479975
Risk:  18.4417014745
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  3.03567584946
Risk:  24.4286431693
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.03860546025
Risk:  24.8453098359
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  3.17732536891
Risk:  24.8453098359
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.32429642758
Risk:  25.2619765026
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.41770903405
Risk:  25.2619765026
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.67859238401
Risk:  25.6786431693
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.99578072242
Risk:  26.0953098359
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.15325029526
Risk:  26.0953098359
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.48932478092
Risk:  14.5833333333
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.77503858203
Risk:  15.0
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.03140500748
Risk:  15.4166666667
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.2670144594
Risk:  9.58333333333
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.54480328528
Risk:  10.0
Execute Move to Goal at time:  25.0
Initiated at Distance:  5.87997589835
Risk:  10.4166666667
Execute Move to Goal at time:  26.0
Initiated at Distance:  6.21072262912
Risk:  10.8333333333
Execute Move to Goal at time:  28.0
Initiated at Distance:  6.63206092217
Risk:  11.6666666667
Delivery goal reached
---- 
Simulation Finished 29.0
Final Relative Distance 7.11342813761
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
