0.8 0.5 6.4 3.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  10.4876663323
Risk:  9.00962703999
Execute Move to Goal at time:  7.0
Initiated at Distance:  9.73809273614
Risk:  9.42629370666
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.10057324451
Risk:  6.23595493017
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.08850692844
Risk:  7.1066045711
Execute Move to Goal at time:  11.0
Initiated at Distance:  7.48545006209
Risk:  7.52327123776
Execute Move to Goal at time:  12.0
Initiated at Distance:  6.63544215772
Risk:  16.7941045711
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.08257171061
Risk:  17.2107712378
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.4441952886
Risk:  19.1028991932
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  4.85554063846
Risk:  22.3398804619
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.58187210619
Risk:  22.7565471285
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.4385608707
Risk:  22.7565471285
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.28257068182
Risk:  23.1732137952
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.22314356999
Risk:  23.1732137952
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.19662930106
Risk:  23.5898804619
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.25797252246
Risk:  23.5898804619
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.3984130043
Risk:  23.2397130222
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.62818597211
Risk:  19.6838285053
Delivery goal reached
---- 
Simulation Finished 21.0
Final Relative Distance 4.80211206889
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
