-2.0 -1.2 7.2 -6.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.197094421
Risk:  17.7228007658
Execute Move to Goal at time:  15.0
Initiated at Distance:  11.4290085202
Risk:  18.5561340992
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.7540442262
Risk:  20.1741571266
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  10.2972258468
Risk:  20.1741571266
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.77368627491
Risk:  20.5908237932
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  9.42500619189
Risk:  21.0074904599
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.95980890854
Risk:  21.0074904599
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  8.51920099
Risk:  21.4241571266
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  8.27773210694
Risk:  21.4241571266
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.95656014739
Risk:  21.8408237932
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  7.74293980718
Risk:  23.0981068583
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  7.66096907969
Risk:  24.4743473797
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  7.61745921908
Risk:  24.8910140463
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  7.66685577046
Risk:  25.307680713
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  7.71789191568
Risk:  25.307680713
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  7.93429923692
Risk:  25.7243473797
Execute Fleeing to Keep Distance at time:  25.0
Initiated at Distance:  8.1628540093
Risk:  25.7243473797
Execute Move to Goal at time:  25.0
Initiated at Distance:  8.49398906517
Risk:  15.2035140463
Execute Move to Goal at time:  27.0
Initiated at Distance:  9.05382262786
Risk:  11.25
Execute Move to Goal at time:  28.0
Initiated at Distance:  9.49425667845
Risk:  12.0833333333
Execute Move to Goal at time:  29.0
Initiated at Distance:  10.0036983942
Risk:  12.5
Execute Move to Goal at time:  30.0
Initiated at Distance:  10.7221889274
Risk:  12.9166666667
Delivery goal reached
---- 
Simulation Finished 32.0
Final Relative Distance 11.5630044169
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
