-0.1 1.5 -4.9 5.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.06836646894
Risk:  11.029832551
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.47464066345
Risk:  12.9208133725
Execute Move to Goal at time:  11.0
Initiated at Distance:  5.82998750502
Risk:  9.02501549687
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.52663211729
Risk:  16.7333488302
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.07572867343
Risk:  17.1500154969
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.7915629201
Risk:  17.5666821635
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.54466499921
Risk:  18.7611581746
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.34125648521
Risk:  19.9896898573
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.04029019214
Risk:  20.4063565239
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.04113777339
Risk:  20.8230231906
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.11039771207
Risk:  21.2396898573
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  4.25808167165
Risk:  21.2396898573
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.34599525323
Risk:  20.1223471472
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.48502930561
Risk:  20.5390138139
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.72361769919
Risk:  16.7597807891
Execute Move to Goal at time:  24.0
Initiated at Distance:  4.81941001507
Risk:  17.5931141225
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.86710730314
Risk:  11.1347807891
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 4.97357625064
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
