1.0 5.0 -0.7 2.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  19.8660414637
Risk:  7.09086187247
Execute Move to Goal at time:  5.0
Initiated at Distance:  19.3768637748
Risk:  7.50752853914
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.8437273835
Risk:  7.92419520581
Execute Move to Goal at time:  7.0
Initiated at Distance:  18.2269620207
Risk:  8.34086187247
Execute Move to Goal at time:  9.0
Initiated at Distance:  17.5178498619
Risk:  8.75752853914
Execute Move to Goal at time:  10.0
Initiated at Distance:  16.4285042268
Risk:  5.5657631134
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.7398034269
Risk:  5.98242978007
Execute Fleeing to Keep Distance at time:  12.0
Initiated at Distance:  14.991561224
Risk:  20.1490964467
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  14.4295588325
Risk:  20.5657631134
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  13.98721927
Risk:  20.5657631134
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  13.3311407523
Risk:  20.9824297801
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  12.7762701518
Risk:  20.9824297801
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  12.2839579918
Risk:  22.457621838
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  11.8707373246
Risk:  22.8742885046
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  11.6850786041
Risk:  22.8742885046
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  11.3264477711
Risk:  23.2909551713
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  11.1194960504
Risk:  23.707621838
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  10.9243343269
Risk:  23.707621838
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  10.8592380031
Risk:  24.1242885046
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  10.8599201296
Risk:  24.5409551713
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  10.971391845
Risk:  23.4219257633
Delivery goal reached
---- 
Simulation Finished 21.0
Final Relative Distance 11.2285015589
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
