-1.3 -2.3 3.7 -8.0
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  15.0769543417
Risk:  5.58612875825
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.9559976806
Risk:  6.00279542491
Execute Move to Goal at time:  8.0
Initiated at Distance:  13.1936524936
Risk:  3.55124696
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.276327257
Risk:  3.96791362667
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.2202363261
Risk:  5.71305416311
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.4417114998
Risk:  18.4213874964
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.55996169709
Risk:  18.8380541631
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  8.58031641506
Risk:  20.1295317001
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  7.99050461307
Risk:  20.1295317001
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  7.24519441972
Risk:  22.386023488
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.88139774557
Risk:  22.386023488
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.25431392651
Risk:  22.8026901547
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.63595924421
Risk:  22.8026901547
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.1316302489
Risk:  23.2193568213
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.89986250458
Risk:  23.2193568213
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.39136402021
Risk:  23.636023488
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.92038623086
Risk:  27.5656049887
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.60775603373
Risk:  27.5656049887
Excute Protean Fleeing at time:  19.0
Initiated at Distance:  3.28481517175
Risk:  35.8068443586
Excute Protean Fleeing at time:  21.0
Initiated at Distance:  2.88914743504
Risk:  36.640177692
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  2.97449985955
Risk:  25.1818443586
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  3.06761513657
Risk:  21.2179001543
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 2.66758603183
escape speed: 4.0 2.0
base speed: 0.5 0.5
---- 
