3.8 4.2 7.8 2.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  13.7615572596
Risk:  7.52217629738
Execute Move to Goal at time:  10.0
Initiated at Distance:  12.7934089616
Risk:  5.53391738651
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.9995648346
Risk:  5.95058405317
Execute Move to Goal at time:  12.0
Initiated at Distance:  11.2303651005
Risk:  18.2422507198
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.0657992941
Risk:  19.0755840532
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.24148998254
Risk:  19.4922507198
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  8.60537188102
Risk:  22.1794871939
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.07702464795
Risk:  22.5961538606
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  7.55669791832
Risk:  22.5961538606
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  7.31450945746
Risk:  23.0128205272
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  6.7992609129
Risk:  23.4294871939
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  6.37923093993
Risk:  23.4294871939
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.2029612848
Risk:  23.8461538606
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.78511011597
Risk:  23.8461538606
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.57872989552
Risk:  28.018692276
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  5.14391646262
Risk:  28.4353589427
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.97581732665
Risk:  28.4353589427
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.61261913076
Risk:  28.8520256093
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.28747170841
Risk:  29.268692276
Execute Fleeing to Keep Distance at time:  24.0
Initiated at Distance:  4.00167289807
Risk:  29.268692276
Execute Move to Goal at time:  25.0
Initiated at Distance:  3.84781817833
Risk:  17.8103589427
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 2.77776249095
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
