-2.0 2.2 -7.8 -2.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  7.0
Initiated at Distance:  18.1845365585
Risk:  9.11869958917
Execute Move to Goal at time:  9.0
Initiated at Distance:  17.2863880797
Risk:  9.53536625583
Execute Move to Goal at time:  10.0
Initiated at Distance:  16.2079936216
Risk:  7.6779787715
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.3150863109
Risk:  5.55787572342
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.0599920672
Risk:  19.7245423901
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  13.2621255444
Risk:  20.1412090568
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  12.4067404822
Risk:  20.5578757234
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.984324746
Risk:  21.17051813
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.0722117663
Risk:  21.5871847967
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.288524818
Risk:  23.2006770079
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  9.97153366863
Risk:  23.2006770079
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.17628524608
Risk:  23.6173436746
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.52961614867
Risk:  23.6173436746
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.2554002046
Risk:  24.0340103412
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.7360941695
Risk:  24.4506770079
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.30472215
Risk:  24.4506770079
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  7.01832696389
Risk:  26.397456436
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  6.84681088662
Risk:  26.8141231027
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.92790944195
Risk:  28.3754476343
Delivery goal reached
---- 
Simulation Finished 22.0
Final Relative Distance 7.16827896224
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
