1.5 -1.9 -9.1 9.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  4.0
Initiated at Distance:  15.0119962263
Risk:  7.49290432535
Execute Move to Goal at time:  5.0
Initiated at Distance:  14.5551821848
Risk:  10.8474748146
Execute Move to Goal at time:  6.0
Initiated at Distance:  13.8574607629
Risk:  11.2641414813
Execute Move to Goal at time:  7.0
Initiated at Distance:  13.172131878
Risk:  11.680808148
Execute Move to Goal at time:  8.0
Initiated at Distance:  12.1577287149
Risk:  12.0974748146
Execute Move to Goal at time:  9.0
Initiated at Distance:  11.3006505299
Risk:  7.50260697287
Execute Move to Goal at time:  10.0
Initiated at Distance:  10.3763478385
Risk:  6.24643186957
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.57246726211
Risk:  17.9130985362
Execute Move to Goal at time:  13.0
Initiated at Distance:  8.82090889966
Risk:  18.3297652029
Execute Move to Goal at time:  14.0
Initiated at Distance:  7.67209713498
Risk:  19.1630985362
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.92697881221
Risk:  22.8479711773
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  6.41230308825
Risk:  22.8479711773
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.86760383053
Risk:  23.264637844
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.51596178956
Risk:  23.264637844
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.09255381593
Risk:  23.6813045107
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.66556031739
Risk:  24.0979711773
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.4211173932
Risk:  24.0979711773
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  4.28789096526
Risk:  28.2332075982
Delivery goal reached
---- 
Simulation Finished 20.0
Final Relative Distance 4.11743593403
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
