-2.4 -1.7 -9.9 4.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  8.18014509187
Risk:  15.0827079249
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.49119445853
Risk:  15.4993745916
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.81777831166
Risk:  15.9160412583
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  6.00305836886
Risk:  20.3400932814
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  5.82281079201
Risk:  20.7567599481
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.48333733307
Risk:  20.7567599481
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  5.15969766264
Risk:  21.1734266148
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.08430144072
Risk:  21.5900932814
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.98159839704
Risk:  21.5900932814
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.03642463999
Risk:  22.0067599481
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.11589356703
Risk:  22.0067599481
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.37841530708
Risk:  22.4234266148
Execute Move to Goal at time:  19.0
Initiated at Distance:  5.85201416489
Risk:  17.2588213314
Execute Move to Goal at time:  21.0
Initiated at Distance:  6.43551167566
Risk:  18.0921546647
Execute Move to Goal at time:  22.0
Initiated at Distance:  7.00838622991
Risk:  18.5088213314
Execute Move to Goal at time:  23.0
Initiated at Distance:  7.70388068369
Risk:  10.487987998
Execute Move to Goal at time:  24.0
Initiated at Distance:  8.55424315024
Risk:  10.9046546647
Execute Move to Goal at time:  25.0
Initiated at Distance:  9.3205164794
Risk:  10.4166666667
Delivery goal reached
---- 
Simulation Finished 27.0
Final Relative Distance 10.341333172
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
