-0.1 -4.3 -2.2 6.9
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  10.8922387971
Risk:  13.0804008599
Execute Move to Goal at time:  7.0
Initiated at Distance:  10.3872197574
Risk:  13.4970675266
Execute Move to Goal at time:  8.0
Initiated at Distance:  9.8498111004
Risk:  13.9137341933
Execute Move to Goal at time:  9.0
Initiated at Distance:  9.041627387
Risk:  9.91027987727
Execute Move to Goal at time:  10.0
Initiated at Distance:  8.38974385194
Risk:  6.63271804285
Execute Move to Goal at time:  12.0
Initiated at Distance:  7.39190632573
Risk:  15.5910513762
Execute Move to Goal at time:  13.0
Initiated at Distance:  6.6418332879
Risk:  16.0077180429
Execute Move to Goal at time:  14.0
Initiated at Distance:  5.99246453061
Risk:  16.4243847095
Execute Move to Goal at time:  15.0
Initiated at Distance:  5.28580490093
Risk:  18.6163589622
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  4.86527703268
Risk:  22.6155544323
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.5216200588
Risk:  23.032221099
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  4.25152121178
Risk:  23.032221099
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.11719039643
Risk:  23.4488877657
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.98566775818
Risk:  23.8655544323
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  3.93967228651
Risk:  23.8655544323
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  3.95243347978
Risk:  24.741294771
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  3.98794468045
Risk:  24.741294771
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  4.18972979752
Risk:  22.7551707517
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.49187549
Risk:  23.1718374183
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.80938307467
Risk:  23.1718374183
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  5.02274526597
Risk:  23.588504085
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.5579936985
Risk:  15.8801707517
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 6.54804381772
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
