3.3 4.3 -6.0 3.8
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  16.3152165348
Risk:  11.2170161989
Execute Move to Goal at time:  7.0
Initiated at Distance:  15.808220461
Risk:  11.6336828656
Execute Move to Goal at time:  8.0
Initiated at Distance:  15.2353812481
Risk:  12.0503495323
Execute Move to Goal at time:  9.0
Initiated at Distance:  14.6262631248
Risk:  12.4670161989
Execute Move to Goal at time:  11.0
Initiated at Distance:  13.6656974646
Risk:  5.44843881815
Execute Move to Goal at time:  12.0
Initiated at Distance:  12.8521262086
Risk:  5.86510548481
Execute Move to Goal at time:  13.0
Initiated at Distance:  12.0124201995
Risk:  6.28177215148
Execute Move to Goal at time:  14.0
Initiated at Distance:  10.7770890245
Risk:  18.5734388181
Execute Move to Goal at time:  15.0
Initiated at Distance:  9.89364039317
Risk:  18.9901054848
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.25850540398
Risk:  22.1092129917
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  8.72116140059
Risk:  22.1092129917
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.29136554963
Risk:  22.5258796584
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.55743346052
Risk:  22.942546325
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.0678772825
Risk:  22.942546325
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.51185800403
Risk:  23.3592129917
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.11513894091
Risk:  23.3592129917
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.4607053789
Risk:  23.7758796584
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.97123330778
Risk:  29.9126679242
Delivery goal reached
---- 
Simulation Finished 23.0
Final Relative Distance 4.48044085088
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
