-1.4 -3.8 -9.8 -1.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  12.0
Initiated at Distance:  15.0608522431
Risk:  5.7975293191
Execute Move to Goal at time:  13.0
Initiated at Distance:  14.084462309
Risk:  19.3391959858
Execute Move to Goal at time:  14.0
Initiated at Distance:  13.0956996721
Risk:  19.7558626524
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.9130175161
Risk:  21.6554593336
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  11.5867829554
Risk:  22.0721260003
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  10.8484907118
Risk:  22.0721260003
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.9903759235
Risk:  22.488792667
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  9.16216026106
Risk:  22.9054593336
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  8.74175829801
Risk:  22.9054593336
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.99363911336
Risk:  23.3221260003
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  7.02799919518
Risk:  23.738792667
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  6.62099709577
Risk:  23.738792667
Excute Protean Fleeing at time:  20.0
Initiated at Distance:  5.81185337079
Risk:  30.5820331336
Execute Move to Goal at time:  25.0
Initiated at Distance:  4.48312235005
Risk:  19.1236998003
Execute Move to Goal at time:  33.0
Initiated at Distance:  3.93796147141
Risk:  16.6936768656
Execute Move to Goal at time:  34.0
Initiated at Distance:  3.99077557797
Risk:  17.1103435322
Execute Move to Goal at time:  35.0
Initiated at Distance:  4.39197559176
Risk:  17.5270101989
Execute Move to Goal at time:  36.0
Initiated at Distance:  4.83835174346
Risk:  17.9436768656
Execute Move to Goal at time:  37.0
Initiated at Distance:  5.45889307251
Risk:  15.8333333333
Execute Move to Goal at time:  38.0
Initiated at Distance:  6.40406002023
Risk:  16.25
Execute Move to Goal at time:  40.0
Initiated at Distance:  7.30371622357
Risk:  16.6666666667
Execute Move to Goal at time:  41.0
Initiated at Distance:  8.16592498788
Risk:  17.0833333333
Execute Move to Goal at time:  42.0
Initiated at Distance:  8.97064779557
Risk:  17.9166666667
Delivery goal reached
---- 
Simulation Finished 44.0
Final Relative Distance 10.0726555399
escape speed: 2.0 1.0
base speed: 0.5 0.5
---- 
