2.2 3.0 -0.3 -2.4
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  9.0
Initiated at Distance:  12.7956006634
Risk:  13.8669257604
Execute Move to Goal at time:  10.0
Initiated at Distance:  11.8897688592
Risk:  5.84813041355
Execute Move to Goal at time:  11.0
Initiated at Distance:  10.801782693
Risk:  6.26479708022
Execute Move to Goal at time:  12.0
Initiated at Distance:  9.90495158984
Risk:  6.68146374688
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.08212912856
Risk:  18.3481304135
Execute Move to Goal at time:  15.0
Initiated at Distance:  7.96748886084
Risk:  19.1814637469
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.18314271881
Risk:  22.936758611
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  6.72014367732
Risk:  22.936758611
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.44832587901
Risk:  23.3534252776
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.87787548749
Risk:  23.7700919443
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.5447943404
Risk:  23.7700919443
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  5.36231897353
Risk:  24.186758611
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.34966606549
Risk:  24.186758611
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  5.46900621056
Risk:  24.6034252776
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.66131490691
Risk:  24.4195388272
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  5.95001777547
Risk:  24.4195388272
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  6.36558366087
Risk:  24.8362054939
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  6.6567149701
Risk:  25.2528721606
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  7.22711910265
Risk:  25.2528721606
Delivery goal reached
---- 
Simulation Finished 25.0
Final Relative Distance 7.82014552623
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
