0.5 2.6 9.9 -0.5
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  17.3890674683
Risk:  6.08092781912
Execute Move to Goal at time:  7.0
Initiated at Distance:  16.8805974623
Risk:  6.49759448579
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.3485413226
Risk:  6.91426115246
Execute Move to Goal at time:  10.0
Initiated at Distance:  15.7996855941
Risk:  4.57139059985
Execute Move to Goal at time:  11.0
Initiated at Distance:  15.1334154938
Risk:  4.98805726652
Execute Move to Goal at time:  12.0
Initiated at Distance:  14.1177473304
Risk:  17.2797239332
Execute Move to Goal at time:  13.0
Initiated at Distance:  13.253591012
Risk:  17.6963905999
Execute Move to Goal at time:  14.0
Initiated at Distance:  12.470545912
Risk:  18.5297239332
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  11.6395369451
Risk:  20.3366694576
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  11.1889071296
Risk:  20.3366694576
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  10.5310030565
Risk:  20.7533361242
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  10.2422023974
Risk:  21.1700027909
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  9.73646512005
Risk:  21.1700027909
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  9.20211340076
Risk:  21.5866694576
Execute Fleeing to Keep Distance at time:  19.0
Initiated at Distance:  8.86632234172
Risk:  21.5866694576
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  8.70015250491
Risk:  22.0033361242
Execute Fleeing to Keep Distance at time:  20.0
Initiated at Distance:  8.38051516548
Risk:  22.4200027909
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  8.21600019095
Risk:  23.9483601449
Execute Fleeing to Keep Distance at time:  21.0
Initiated at Distance:  8.11144950967
Risk:  24.3650268116
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  8.0737678105
Risk:  24.7816934783
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  8.07673962783
Risk:  24.7816934783
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 8.26553624595
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
