-0.7 0.4 5.7 3.6
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  11.0
Initiated at Distance:  11.6339461251
Risk:  16.8157575073
Execute Move to Goal at time:  12.0
Initiated at Distance:  10.7024392953
Risk:  17.232424174
Execute Move to Goal at time:  13.0
Initiated at Distance:  9.60310476825
Risk:  19.6589202179
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  8.83016768541
Risk:  20.0755868846
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  8.15717597787
Risk:  20.4922535512
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.79364328855
Risk:  20.4922535512
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.14594661983
Risk:  20.9089202179
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.32098361338
Risk:  20.9089202179
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  5.99017367409
Risk:  21.3255868846
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.38085481469
Risk:  21.7422535512
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.86495047637
Risk:  21.7422535512
Excute Protean Fleeing at time:  19.0
Initiated at Distance:  4.48131349368
Risk:  31.6799913475
Excute Protean Fleeing at time:  21.0
Initiated at Distance:  4.24581376909
Risk:  32.5133246809
Execute Fleeing to Keep Distance at time:  22.0
Initiated at Distance:  4.59097164479
Risk:  22.3049913475
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.51570348384
Risk:  22.7216580142
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  4.72403571253
Risk:  22.7216580142
Delivery goal reached
---- 
Simulation Finished 24.0
Final Relative Distance 4.76763546273
escape speed: 4.0 2.0
base speed: 0.5 0.5
---- 
