1.6 4.3 1.4 -2.1
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  8.0
Initiated at Distance:  5.41750132425
Risk:  12.4669577193
Execute Move to Goal at time:  9.0
Initiated at Distance:  5.00682032237
Risk:  9.9332196251
Execute Move to Goal at time:  10.0
Initiated at Distance:  4.53843908168
Risk:  10.3498862918
Execute Move to Goal at time:  11.0
Initiated at Distance:  4.27477415191
Risk:  16.3915529584
Execute Move to Goal at time:  13.0
Initiated at Distance:  4.01342201746
Risk:  16.8082196251
Execute Move to Goal at time:  14.0
Initiated at Distance:  3.79509902548
Risk:  18.9405809951
Execute Move to Goal at time:  15.0
Initiated at Distance:  3.73463041032
Risk:  19.3572476618
Execute Move to Goal at time:  16.0
Initiated at Distance:  3.55343771185
Risk:  19.7739143284
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.49316038933
Risk:  20.1905809951
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  3.57900502265
Risk:  20.6072476618
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  3.81869693089
Risk:  20.6072476618
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.15825478913
Risk:  21.0239143284
Execute Move to Goal at time:  19.0
Initiated at Distance:  4.54996104371
Risk:  13.5416666667
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.82606649397
Risk:  13.9583333333
Execute Move to Goal at time:  21.0
Initiated at Distance:  5.10307119157
Risk:  14.375
Execute Move to Goal at time:  22.0
Initiated at Distance:  5.43845650258
Risk:  9.16666666667
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.98831272272
Risk:  9.58333333333
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.45460503562
Risk:  10.4166666667
Delivery goal reached
---- 
Simulation Finished 26.0
Final Relative Distance 6.92026256481
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
