-0.4 -1.7 -4.8 -1.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  5.0
Initiated at Distance:  8.80643520466
Risk:  13.7611504332
Execute Move to Goal at time:  7.0
Initiated at Distance:  8.43207208783
Risk:  14.1778170999
Execute Move to Goal at time:  8.0
Initiated at Distance:  7.80667472913
Risk:  4.24752583229
Execute Move to Goal at time:  9.0
Initiated at Distance:  7.33196551751
Risk:  5.70784273401
Execute Move to Goal at time:  10.0
Initiated at Distance:  6.63343973198
Risk:  6.54117606734
Execute Move to Goal at time:  11.0
Initiated at Distance:  6.03865270348
Risk:  13.207842734
Execute Move to Goal at time:  12.0
Initiated at Distance:  5.55834758634
Risk:  13.6245094007
Execute Move to Goal at time:  13.0
Initiated at Distance:  5.08503166565
Risk:  17.0850171593
Execute Move to Goal at time:  15.0
Initiated at Distance:  4.77009269078
Risk:  19.0298014959
Execute Move to Goal at time:  16.0
Initiated at Distance:  4.35889265284
Risk:  19.4464681626
Execute Move to Goal at time:  17.0
Initiated at Distance:  4.24240387345
Risk:  19.8631348293
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  4.17133944922
Risk:  20.6964681626
Execute Move to Goal at time:  18.0
Initiated at Distance:  4.27866899772
Risk:  19.3604419445
Execute Move to Goal at time:  20.0
Initiated at Distance:  4.34718072769
Risk:  17.7850699566
Execute Move to Goal at time:  21.0
Initiated at Distance:  4.48734859098
Risk:  18.2017366232
Execute Move to Goal at time:  22.0
Initiated at Distance:  4.79944883255
Risk:  19.0350699566
Execute Move to Goal at time:  23.0
Initiated at Distance:  5.40990144213
Risk:  13.2017366232
Execute Move to Goal at time:  24.0
Initiated at Distance:  5.94865793869
Risk:  10.9963959171
Execute Move to Goal at time:  25.0
Initiated at Distance:  6.80316266261
Risk:  10.8333333333
Execute Move to Goal at time:  27.0
Initiated at Distance:  7.48886960774
Risk:  11.25
Delivery goal reached
---- 
Simulation Finished 28.0
Final Relative Distance 8.5040762378
escape speed: 1.0 0.5
base speed: 0.5 0.5
---- 
