1.6 0.8 3.8 0.3
Execute Move to Goal at time:  0.0
Initiated at Distance:  0.0
Risk:  0.0
Execute Move to Goal at time:  6.0
Initiated at Distance:  18.9217038341
Risk:  10.1421557992
Execute Move to Goal at time:  7.0
Initiated at Distance:  17.8396267201
Risk:  10.5588224658
Execute Move to Goal at time:  8.0
Initiated at Distance:  16.9383931452
Risk:  10.9754891325
Execute Move to Goal at time:  9.0
Initiated at Distance:  16.0183698187
Risk:  4.87595376881
Execute Move to Goal at time:  10.0
Initiated at Distance:  14.7380824187
Risk:  5.29262043548
Execute Fleeing to Keep Distance at time:  11.0
Initiated at Distance:  13.8479287021
Risk:  20.0842871021
Execute Fleeing to Keep Distance at time:  12.0
Initiated at Distance:  13.0726500245
Risk:  20.5009537688
Execute Fleeing to Keep Distance at time:  12.0
Initiated at Distance:  12.630929955
Risk:  20.5009537688
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  11.6053613778
Risk:  20.9176204355
Execute Fleeing to Keep Distance at time:  13.0
Initiated at Distance:  10.7302426824
Risk:  23.0442693588
Execute Fleeing to Keep Distance at time:  14.0
Initiated at Distance:  10.2659705306
Risk:  23.4609360254
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  9.47610334156
Risk:  23.4609360254
Execute Fleeing to Keep Distance at time:  15.0
Initiated at Distance:  8.59450685534
Risk:  23.8776026921
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.89460002564
Risk:  24.2942693588
Execute Fleeing to Keep Distance at time:  16.0
Initiated at Distance:  7.39474544212
Risk:  24.2942693588
Execute Fleeing to Keep Distance at time:  17.0
Initiated at Distance:  6.66693858523
Risk:  24.7109360254
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.91237140616
Risk:  24.7109360254
Execute Fleeing to Keep Distance at time:  18.0
Initiated at Distance:  5.43618296848
Risk:  25.1276026921
Excute Protean Fleeing at time:  19.0
Initiated at Distance:  4.91277392624
Risk:  34.4878788577
Excute Protean Fleeing at time:  21.0
Initiated at Distance:  4.71700057158
Risk:  35.3212121911
Excute Protean Fleeing at time:  22.0
Initiated at Distance:  5.50901128553
Risk:  35.7378788577
Execute Fleeing to Keep Distance at time:  23.0
Initiated at Distance:  6.63740066692
Risk:  21.7795455244
Execute Move to Goal at time:  24.0
Initiated at Distance:  6.24697700297
Risk:  10.0
Execute Move to Goal at time:  28.0
Initiated at Distance:  7.71731624047
Risk:  11.6666666667
Execute Move to Goal at time:  29.0
Initiated at Distance:  7.83149168525
Risk:  12.0833333333
Delivery goal reached
---- 
Simulation Finished 31.0
Final Relative Distance 7.83595258868
escape speed: 8.0 4.0
base speed: 0.5 0.5
---- 
